1950,monza,alfa,farina,Finished,10277400,1
1950,monza,alfa,ascari,Finished,-1,2
1950,monza,ferrari,serafini,Finished,10356000,2
1950,monza,alfa,fagioli,Finished,10373000,3
1950,monza,lago,rosier,+5 Laps,-1,4
1950,monza,lago,etancelin,+5 Laps,-1,5
1950,monza,maserati,graffenried,+8 Laps,-1,6
1950,monza,ferrari,whitehead,+8 Laps,-1,7
1950,monza,maserati,murray,Gearbox,-1,8
1950,monza,era,harrison,Radiator,-1,9
1950,monza,lago,sommer,Gearbox,-1,10
1950,monza,lago,guy_mairesse,Oil pipe,-1,11
1950,monza,maserati,rol,Retired,-1,12
1950,monza,alfa,taruffi,Engine,-1,13
1950,monza,alfa,fangio,Engine,-1,13
1950,monza,lago,levegh,Gearbox,-1,14
1950,monza,alfa,fangio,Gearbox,-1,15
1950,monza,lago,claes,Overheating,-1,16
1950,monza,ferrari,ascari,Engine,-1,17
1950,monza,ferrari,biondetti,Engine,-1,18
1950,monza,lago,louveau,Brakes,-1,19
1950,monza,maserati,comotti,Retired,-1,20
1950,monza,simca,trintignant,Water pipe,-1,21
1950,monza,maserati,chiron,Oil pressure,-1,22
1950,monza,alfa,sanesi,Engine,-1,23
1950,monza,simca,manzon,Transmission,-1,24
1950,monza,maserati,bira,Engine,-1,25
1950,monza,maserati,pietsch,Engine,-1,26
1950,monza,milano,bonetto,Withdrew,-1,27
