1950,reims,alfa,fangio,Finished,10672800,1
1950,reims,alfa,fagioli,Finished,10698500,2
1950,reims,ferrari,whitehead,+3 Laps,-1,3
1950,reims,simca,manzon,+3 Laps,-1,4
1950,reims,lago,chaboud,+5 Laps,-1,5
1950,reims,lago,etancelin,+5 Laps,-1,5
1950,reims,lago,rosier,+8 Laps,-1,6
1950,reims,lago,pozzi,+8 Laps,-1,6
1950,reims,alfa,farina,Fuel pump,-1,7
1950,reims,lago,cabantous,+12 Laps,-1,8
1950,reims,lago,levegh,Engine,-1,9
1950,reims,maserati,bonetto,Engine,-1,10
1950,reims,lago,claes,Overheating,-1,11
1950,reims,lago,rosier,Overheating,-1,12
1950,reims,maserati,reg_parnell,Engine,-1,13
1950,reims,maserati,rol,Engine,-1,14
1950,reims,maserati,chiron,Engine,-1,15
1950,reims,maserati,hampshire,Engine,-1,16
1950,reims,lago,sommer,Overheating,-1,17
1950,reims,maserati,gonzalez,Engine,-1,18
