1950,bremgarten,alfa,farina,Finished,7373700,1
1950,bremgarten,alfa,fagioli,Finished,7374100,2
1950,bremgarten,lago,rosier,+1 Lap,-1,3
1950,bremgarten,maserati,bira,+2 Laps,-1,4
1950,bremgarten,maserati,bonetto,+2 Laps,-1,5
1950,bremgarten,maserati,graffenried,+2 Laps,-1,6
1950,bremgarten,maserati,pagani,+3 Laps,-1,7
1950,bremgarten,lago,schell,+3 Laps,-1,8
1950,bremgarten,maserati,chiron,+3 Laps,-1,9
1950,bremgarten,lago,claes,+4 Laps,-1,10
1950,bremgarten,maserati,branca,+7 Laps,-1,11
1950,bremgarten,alfa,fangio,Engine,-1,12
1950,bremgarten,lago,etancelin,Gearbox,-1,13
1950,bremgarten,lago,martin,Accident,-1,14
1950,bremgarten,ferrari,sommer,Suspension,-1,15
1950,bremgarten,ferrari,villoresi,Engine,-1,16
1950,bremgarten,ferrari,ascari,Oil pump,-1,17
1950,bremgarten,lago,cabantous,Accident,-1,18
