1950,silverstone,alfa,farina,Finished,8003600,1
1950,silverstone,alfa,fagioli,Finished,8006200,2
1950,silverstone,alfa,reg_parnell,Finished,8055600,3
1950,silverstone,lago,cabantous,+2 Laps,-1,4
1950,silverstone,lago,rosier,+2 Laps,-1,5
1950,silverstone,era,gerard,+3 Laps,-1,6
1950,silverstone,era,harrison,+3 Laps,-1,7
1950,silverstone,lago,etancelin,+5 Laps,-1,8
1950,silverstone,maserati,hampshire,+6 Laps,-1,9
1950,silverstone,maserati,shawe_taylor,+6 Laps,-1,10
1950,silverstone,maserati,fry,+6 Laps,-1,10
1950,silverstone,lago,claes,+6 Laps,-1,11
1950,silverstone,alfa,fangio,Oil leak,-1,12
1950,silverstone,alta,kelly,Not classified,-1,13
1950,silverstone,maserati,bira,Out of fuel,-1,14
1950,silverstone,maserati,murray,Engine,-1,15
1950,silverstone,alta,crossley,Transmission,-1,16
1950,silverstone,maserati,graffenried,Engine,-1,17
1950,silverstone,maserati,chiron,Clutch,-1,18
1950,silverstone,lago,martin,Oil pressure,-1,19
1950,silverstone,era,rolt,Gearbox,-1,20
1950,silverstone,era,peter_walker,Gearbox,-1,20
1950,silverstone,era,leslie_johnson,Supercharger,-1,21
