1950,monaco,alfa,fangio,Finished,11598700,1
1950,monaco,ferrari,ascari,+1 Lap,-1,2
1950,monaco,maserati,chiron,+2 Laps,-1,3
1950,monaco,ferrari,sommer,+3 Laps,-1,4
1950,monaco,maserati,bira,+5 Laps,-1,5
1950,monaco,era,gerard,+6 Laps,-1,6
1950,monaco,lago,claes,+6 Laps,-1,7
1950,monaco,ferrari,villoresi,Axle,-1,8
1950,monaco,lago,etancelin,Oil leak,-1,9
1950,monaco,maserati,gonzalez,Accident,-1,10
1950,monaco,alfa,farina,Accident,-1,11
1950,monaco,alfa,fagioli,Accident,-1,12
1950,monaco,lago,rosier,Accident,-1,13
1950,monaco,simca,manzon,Accident,-1,14
1950,monaco,maserati,graffenried,Accident,-1,15
1950,monaco,simca,trintignant,Accident,-1,16
1950,monaco,era,harrison,Accident,-1,17
1950,monaco,maserati,rol,Accident,-1,18
1950,monaco,cooper,schell,Collision,-1,19
1950,monaco,ferrari,whitehead,Engine,-1,20
1950,monaco,maserati,pian,Accident,-1,21
