1951,monza,ferrari,ascari,Finished,9759300,1
1951,monza,ferrari,gonzalez,Finished,9783900,2
1951,monza,alfa,bonetto,+1 Lap,-1,3
1951,monza,alfa,farina,+1 Lap,-1,3
1951,monza,ferrari,villoresi,+1 Lap,-1,4
1951,monza,ferrari,taruffi,+2 Laps,-1,5
1951,monza,simca,simon,+6 Laps,-1,6
1951,monza,lago,rosier,+7 Laps,-1,7
1951,monza,lago,cabantous,+8 Laps,-1,8
1951,monza,osca,rol,+13 Laps,-1,9
1951,monza,alfa,fangio,Engine,-1,10
1951,monza,simca,trintignant,Engine,-1,11
1951,monza,simca,manzon,Engine,-1,12
1951,monza,lago,chiron,Ignition,-1,13
1951,monza,lago,levegh,Engine,-1,14
1951,monza,lago,swaters,Overheating,-1,15
1951,monza,alfa,farina,Engine,-1,16
1951,monza,lago,claes,Oil pump,-1,17
1951,monza,alfa,graffenried,Supercharger,-1,18
1951,monza,ferrari,whitehead,Magneto,-1,19
1951,monza,ferrari,landi,Transmission,-1,20
1951,monza,brm,reg_parnell,Withdrew,-1,21
1951,monza,brm,richardson,Withdrew,-1,22
