1951,silverstone,ferrari,gonzalez,Finished,9738200,1
1951,silverstone,alfa,fangio,Finished,9789200,2
1951,silverstone,ferrari,villoresi,+2 Laps,-1,3
1951,silverstone,alfa,bonetto,+3 Laps,-1,4
1951,silverstone,brm,reg_parnell,+5 Laps,-1,5
1951,silverstone,alfa,sanesi,+6 Laps,-1,6
1951,silverstone,brm,peter_walker,+6 Laps,-1,7
1951,silverstone,era,shawe_taylor,+6 Laps,-1,8
1951,silverstone,ferrari,whitehead,+7 Laps,-1,9
1951,silverstone,lago,rosier,+7 Laps,-1,10
1951,silverstone,era,gerard,+8 Laps,-1,11
1951,silverstone,lago,duncan_hamilton,+9 Laps,-1,12
1951,silverstone,lago,claes,+10 Laps,-1,13
1951,silverstone,alfa,farina,Clutch,-1,14
1951,silverstone,alta,kelly,Not classified,-1,15
1951,silverstone,ferrari,ascari,Gearbox,-1,16
1951,silverstone,maserati,parker,Oil leak,-1,17
1951,silverstone,maserati,murray,Engine,-1,18
1951,silverstone,lago,chiron,Brakes,-1,19
1951,silverstone,maserati,john_james,Radiator,-1,20
