1952,monza,ferrari,ascari,Finished,10245600,1
1952,monza,maserati,gonzalez,Finished,10307400,2
1952,monza,ferrari,villoresi,Finished,10369800,3
1952,monza,ferrari,farina,Finished,10377000,4
1952,monza,maserati,bonetto,+1 Lap,-1,5
1952,monza,ferrari,simon,+1 Lap,-1,6
1952,monza,ferrari,taruffi,+3 Laps,-1,7
1952,monza,maserati,landi,+4 Laps,-1,8
1952,monza,cooper,wharton,+4 Laps,-1,9
1952,monza,ferrari,rosier,+5 Laps,-1,10
1952,monza,maserati,cantoni,+5 Laps,-1,11
1952,monza,connaught,poore,+6 Laps,-1,12
1952,monza,cooper,brandon,+7 Laps,-1,13
1952,monza,gordini,manzon,+9 Laps,-1,14
1952,monza,cooper,alan_brown,+12 Laps,-1,15
1952,monza,connaught,moss,Suspension,-1,16
1952,monza,maserati,bianco,Engine,-1,17
1952,monza,gordini,behra,Engine,-1,18
1952,monza,cooper,hawthorn,Not classified,-1,19
1952,monza,maserati,rol,Engine,-1,20
1952,monza,gordini,trintignant,Engine,-1,21
1952,monza,connaught,mcalpine,Suspension,-1,22
1952,monza,ferrari,fischer,Engine,-1,23
1952,monza,osca,bayol,Gearbox,-1,24
1952,monza,ferrari,tornaco,Did not qualify,-1,25
1952,monza,maserati,crespo,Did not qualify,-1,26
1952,monza,maserati,graffenried,Did not qualify,-1,27
1952,monza,hwm,collins,Did not qualify,-1,28
1952,monza,ferrari,whitehead,Did not qualify,-1,29
1952,monza,hwm,gaze,Did not qualify,-1,30
