1952,silverstone,ferrari,ascari,Finished,9971000,1
1952,silverstone,ferrari,taruffi,+1 Lap,-1,2
1952,silverstone,cooper,hawthorn,+2 Laps,-1,3
1952,silverstone,connaught,poore,+2 Laps,-1,4
1952,silverstone,connaught,thompson,+3 Laps,-1,5
1952,silverstone,ferrari,farina,+3 Laps,-1,6
1952,silverstone,cooper,reg_parnell,+3 Laps,-1,7
1952,silverstone,ferrari,salvadori,+3 Laps,-1,8
1952,silverstone,connaught,downing,+3 Laps,-1,9
1952,silverstone,ferrari,whitehead,+4 Laps,-1,10
1952,silverstone,gordini,bira,+4 Laps,-1,11
1952,silverstone,alta,graham_whitehead,+5 Laps,-1,12
1952,silverstone,ferrari,fischer,+5 Laps,-1,13
1952,silverstone,simca,claes,+6 Laps,-1,14
1952,silverstone,hwm,macklin,+6 Laps,-1,15
1952,silverstone,connaught,mcalpine,+6 Laps,-1,16
1952,silverstone,maserati,schell,+7 Laps,-1,17
1952,silverstone,maserati,bianco,+8 Laps,-1,18
1952,silverstone,maserati,graffenried,+9 Laps,-1,19
1952,silverstone,cooper,brandon,+9 Laps,-1,20
1952,silverstone,frazer_nash,crook,+10 Laps,-1,21
1952,silverstone,cooper,alan_brown,+16 Laps,-1,22
1952,silverstone,hwm,collins,Ignition,-1,23
1952,silverstone,hwm,duncan_hamilton,Engine,-1,24
1952,silverstone,era,moss,Engine,-1,25
1952,silverstone,gordini,trintignant,Gearbox,-1,26
1952,silverstone,hwm,gaze,Engine,-1,27
1952,silverstone,cooper,murray,Engine,-1,28
1952,silverstone,gordini,manzon,Clutch,-1,29
1952,silverstone,ferrari,hirt,Brakes,-1,30
