1953,bremgarten,ferrari,ascari,Finished,10894400,1
1953,bremgarten,ferrari,farina,Finished,10967330,2
1953,bremgarten,ferrari,hawthorn,Finished,10990360,3
1953,bremgarten,maserati,bonetto,+1 Lap,-1,4
1953,bremgarten,maserati,fangio,+1 Lap,-1,4
1953,bremgarten,maserati,lang,+3 Laps,-1,5
1953,bremgarten,ferrari,villoresi,+3 Laps,-1,6
1953,bremgarten,cooper,wharton,+3 Laps,-1,7
1953,bremgarten,ferrari,terra,+14 Laps,-1,8
1953,bremgarten,hwm,scherrer,+16 Laps,-1,9
1953,bremgarten,maserati,landi,Gearbox,-1,10
1953,bremgarten,maserati,graffenried,Transmission,-1,11
1953,bremgarten,maserati,marimon,Engine,-1,12
1953,bremgarten,gordini,trintignant,Axle,-1,13
1953,bremgarten,gordini,behra,Oil pressure,-1,14
1953,bremgarten,maserati,fangio,Engine,-1,15
1953,bremgarten,maserati,bonetto,Engine,-1,15
1953,bremgarten,hwm,macklin,Engine,-1,16
1953,bremgarten,ferrari,hirt,Engine,-1,17
1953,bremgarten,hwm,frere,Engine,-1,18
1953,bremgarten,ferrari,swaters,Spun off,-1,19
1953,bremgarten,ferrari,rosier,Spun off,-1,20
