1953,silverstone,ferrari,ascari,Finished,10200000,1
1953,silverstone,maserati,fangio,Finished,10260000,2
1953,silverstone,ferrari,farina,+2 Laps,-1,3
1953,silverstone,maserati,gonzalez,+2 Laps,-1,4
1953,silverstone,ferrari,hawthorn,+3 Laps,-1,5
1953,silverstone,maserati,bonetto,+8 Laps,-1,6
1953,silverstone,connaught,bira,+8 Laps,-1,7
1953,silverstone,cooper,wharton,+10 Laps,-1,8
1953,silverstone,cooper,whitehead,+11 Laps,-1,9
1953,silverstone,ferrari,rosier,+12 Laps,-1,10
1953,silverstone,cooper,jimmy_stewart,Spun off,-1,11
1953,silverstone,connaught,rolt,Halfshaft,-1,12
1953,silverstone,ferrari,villoresi,Axle,-1,13
1953,silverstone,maserati,marimon,Engine,-1,14
1953,silverstone,cooper,alan_brown,Overheating,-1,15
1953,silverstone,hwm,collins,Spun off,-1,16
1953,silverstone,hwm,fairman,Clutch,-1,17
1953,silverstone,connaught,salvadori,Wheel,-1,18
1953,silverstone,maserati,graffenried,Clutch,-1,19
1953,silverstone,hwm,macklin,Clutch,-1,20
1953,silverstone,gordini,behra,Fuel pump,-1,21
1953,silverstone,connaught,ian_stewart,Ignition,-1,22
1953,silverstone,gordini,trintignant,Axle,-1,23
1953,silverstone,hwm,duncan_hamilton,Clutch,-1,24
1953,silverstone,gordini,schell,Electrical,-1,25
1953,silverstone,connaught,mcalpine,Retired,-1,26
1953,silverstone,cooper,crook,Fuel system,-1,27
