1954,pedralbes,ferrari,hawthorn,Finished,11632100,1
1954,pedralbes,maserati,musso,Finished,11705300,2
1954,pedralbes,mercedes,fangio,+1 Lap,-1,3
1954,pedralbes,maserati,mieres,+1 Lap,-1,4
1954,pedralbes,mercedes,kling,+4 Laps,-1,5
1954,pedralbes,maserati,godia,+4 Laps,-1,6
1954,pedralbes,maserati,rosier,+6 Laps,-1,7
1954,pedralbes,maserati,wharton,+6 Laps,-1,8
1954,pedralbes,maserati,bira,+12 Laps,-1,9
1954,pedralbes,maserati,mantovani,Brakes,-1,10
1954,pedralbes,maserati,volonterio,Engine,-1,11
1954,pedralbes,maserati,graffenried,Engine,-1,11
1954,pedralbes,mercedes,herrmann,Injection,-1,12
1954,pedralbes,ferrari,trintignant,Gearbox,-1,13
1954,pedralbes,gordini,pollet,Engine,-1,14
1954,pedralbes,maserati,schell,Transmission,-1,15
1954,pedralbes,maserati,moss,Oil pump,-1,16
1954,pedralbes,gordini,behra,Brakes,-1,17
1954,pedralbes,ferrari,swaters,Engine,-1,18
1954,pedralbes,lancia,ascari,Clutch,-1,19
1954,pedralbes,lancia,villoresi,Brakes,-1,20
1954,pedralbes,ferrari,manzon,Engine,-1,21
1954,pedralbes,vanwall,collins,Accident,-1,22
