1955,monza,mercedes,fangio,Finished,8704400,1
1955,monza,mercedes,taruffi,Finished,8705100,2
1955,monza,ferrari,castellotti,Finished,8750600,3
1955,monza,maserati,behra,Finished,8941900,4
1955,monza,maserati,menditeguy,+1 Lap,-1,5
1955,monza,ferrari,maglioli,+1 Lap,-1,6
1955,monza,maserati,mieres,+2 Laps,-1,7
1955,monza,ferrari,trintignant,+3 Laps,-1,8
1955,monza,maserati,fitch,+4 Laps,-1,9
1955,monza,ferrari,hawthorn,Gearbox,-1,10
1955,monza,mercedes,kling,Gearbox,-1,11
1955,monza,maserati,musso,Gearbox,-1,12
1955,monza,maserati,gould,Suspension,-1,13
1955,monza,mercedes,moss,Engine,-1,14
1955,monza,gordini,pollet,Engine,-1,15
1955,monza,gordini,ramos,Fuel system,-1,16
1955,monza,maserati,collins,Suspension,-1,17
1955,monza,vanwall,schell,Suspension,-1,18
1955,monza,gordini,lucas,Engine,-1,19
1955,monza,vanwall,wharton,Injection,-1,20
1955,monza,ferrari,farina,Withdrew,-1,21
1955,monza,ferrari,villoresi,Withdrew,-1,22
1955,monza,arzani-volpini,piotti,Withdrew,-1,23
