1955,aintree,mercedes,moss,Finished,11241200,1
1955,aintree,mercedes,fangio,Finished,11241400,2
1955,aintree,mercedes,kling,Finished,11313000,3
1955,aintree,mercedes,taruffi,+1 Lap,-1,4
1955,aintree,maserati,musso,+1 Lap,-1,5
1955,aintree,ferrari,hawthorn,+3 Laps,-1,6
1955,aintree,ferrari,castellotti,+3 Laps,-1,6
1955,aintree,gordini,sparken,+9 Laps,-1,7
1955,aintree,maserati,macklin,+11 Laps,-1,8
1955,aintree,vanwall,wharton,+18 Laps,-1,9
1955,aintree,vanwall,schell,+18 Laps,-1,9
1955,aintree,ferrari,trintignant,Overheating,-1,10
1955,aintree,maserati,mieres,Engine,-1,11
1955,aintree,cooper,jack_brabham,Engine,-1,12
1955,aintree,connaught,mcalpine,Oil pressure,-1,13
1955,aintree,maserati,collins,Clutch,-1,14
1955,aintree,gordini,ramos,Oil pressure,-1,15
1955,aintree,maserati,salvadori,Gearbox,-1,16
1955,aintree,maserati,gould,Brakes,-1,17
1955,aintree,vanwall,schell,Throttle,-1,18
1955,aintree,connaught,peter_walker,Transmission,-1,19
1955,aintree,connaught,rolt,Transmission,-1,19
1955,aintree,connaught,marr,Brakes,-1,20
1955,aintree,ferrari,castellotti,Transmission,-1,21
1955,aintree,maserati,simon,Gearbox,-1,22
1955,aintree,maserati,behra,Oil leak,-1,23
1955,aintree,gordini,manzon,Transmission,-1,24
1955,aintree,connaught,fairman,Engine,-1,25
