1955,monaco,ferrari,trintignant,Finished,10689800,1
1955,monaco,lancia,castellotti,Finished,10710000,2
1955,monaco,maserati,behra,+1 Lap,-1,3
1955,monaco,maserati,perdisa,+1 Lap,-1,3
1955,monaco,ferrari,farina,+1 Lap,-1,4
1955,monaco,lancia,villoresi,+1 Lap,-1,5
1955,monaco,lancia,chiron,+5 Laps,-1,6
1955,monaco,gordini,pollet,+9 Laps,-1,7
1955,monaco,ferrari,frere,+14 Laps,-1,8
1955,monaco,ferrari,taruffi,+14 Laps,-1,8
1955,monaco,mercedes,moss,+19 Laps,-1,9
1955,monaco,maserati,perdisa,Spun off,-1,10
1955,monaco,maserati,behra,Spun off,-1,10
1955,monaco,lancia,ascari,Accident,-1,11
1955,monaco,ferrari,schell,Engine,-1,12
1955,monaco,maserati,mieres,Transmission,-1,13
1955,monaco,gordini,bayol,Transmission,-1,14
1955,monaco,mercedes,fangio,Transmission,-1,15
1955,monaco,gordini,manzon,Gearbox,-1,16
1955,monaco,mercedes,simon,Engine,-1,17
1955,monaco,vanwall,hawthorn,Throttle,-1,18
1955,monaco,maserati,rosier,Fuel leak,-1,19
1955,monaco,maserati,musso,Transmission,-1,20
1955,monaco,maserati,macklin,Did not qualify,-1,21
1955,monaco,hwm,whiteaway,Did not qualify,-1,22
1955,monaco,mercedes,herrmann,Did not qualify,-1,23
