1956,monza,maserati,moss,Finished,8621300,1
1956,monza,ferrari,collins,Finished,8627000,2
1956,monza,ferrari,fangio,Finished,8627000,2
1956,monza,connaught,flockhart,+1 Lap,-1,3
1956,monza,maserati,godia,+1 Lap,-1,4
1956,monza,connaught,fairman,+3 Laps,-1,5
1956,monza,maserati,piotti,+3 Laps,-1,6
1956,monza,maserati,graffenried,+4 Laps,-1,7
1956,monza,ferrari,fangio,+4 Laps,-1,8
1956,monza,ferrari,castellotti,+4 Laps,-1,8
1956,monza,gordini,simon,+5 Laps,-1,9
1956,monza,maserati,gerini,+8 Laps,-1,10
1956,monza,maserati,salvadori,+9 Laps,-1,11
1956,monza,ferrari,musso,Steering,-1,12
1956,monza,maserati,behra,Steering,-1,13
1956,monza,maserati,maglioli,Steering,-1,13
1956,monza,vanwall,schell,Transmission,-1,14
1956,monza,maserati,behra,Magneto,-1,15
1956,monza,maserati,halford,Engine,-1,16
1956,monza,vanwall,trintignant,Transmission,-1,17
1956,monza,vanwall,taruffi,Oil leak,-1,18
1956,monza,ferrari,castellotti,Tyre,-1,19
1956,monza,maserati,bonnier,Engine,-1,20
1956,monza,maserati,villoresi,Engine,-1,20
1956,monza,gordini,manzon,Chassis,-1,21
1956,monza,ferrari,portago,Tyre,-1,22
1956,monza,connaught,leston,Suspension,-1,23
1956,monza,gordini,ramos,Engine,-1,24
1956,monza,ferrari,trips,Withdrew,-1,25
