1956,galvez,ferrari,fangio,Finished,10803700,1
1956,galvez,ferrari,musso,Finished,10803700,1
1956,galvez,maserati,behra,Finished,10828100,2
1956,galvez,maserati,hawthorn,+2 Laps,-1,3
1956,galvez,maserati,gerini,+6 Laps,-1,4
1956,galvez,maserati,landi,+6 Laps,-1,4
1956,galvez,ferrari,gendebien,+7 Laps,-1,5
1956,galvez,maserati,uria,+10 Laps,-1,6
1956,galvez,maserati,oscar_gonzalez,+10 Laps,-1,6
1956,galvez,maserati,moss,Engine,-1,7
1956,galvez,ferrari,collins,Accident,-1,8
1956,galvez,maserati,piotti,Accident,-1,9
1956,galvez,maserati,menditeguy,Halfshaft,-1,10
1956,galvez,ferrari,castellotti,Gearbox,-1,11
1956,galvez,maserati,gonzalez,Engine,-1,12
1956,galvez,ferrari,fangio,Fuel pump,-1,13
