1956,silverstone,ferrari,fangio,Finished,10787000,1
1956,silverstone,ferrari,portago,+1 Lap,-1,2
1956,silverstone,ferrari,collins,+1 Lap,-1,2
1956,silverstone,maserati,behra,+2 Laps,-1,3
1956,silverstone,connaught,fairman,+3 Laps,-1,4
1956,silverstone,maserati,gould,+4 Laps,-1,5
1956,silverstone,maserati,villoresi,+5 Laps,-1,6
1956,silverstone,maserati,perdisa,+6 Laps,-1,7
1956,silverstone,maserati,godia,+7 Laps,-1,8
1956,silverstone,gordini,manzon,+7 Laps,-1,9
1956,silverstone,ferrari,castellotti,+9 Laps,-1,10
1956,silverstone,ferrari,portago,+9 Laps,-1,10
1956,silverstone,cooper,gerard,+13 Laps,-1,11
1956,silverstone,maserati,moss,Axle,-1,12
1956,silverstone,vanwall,schell,Fuel system,-1,13
1956,silverstone,connaught,titterington,Engine,-1,14
1956,silverstone,vanwall,trintignant,Fuel system,-1,15
1956,silverstone,gordini,ramos,Axle,-1,16
1956,silverstone,ferrari,collins,Oil pressure,-1,17
1956,silverstone,maserati,salvadori,Fuel system,-1,18
1956,silverstone,brm,brooks,Accident,-1,19
1956,silverstone,brm,hawthorn,Transmission,-1,20
1956,silverstone,maserati,rosier,Electrical,-1,21
1956,silverstone,maserati,halford,Engine,-1,22
1956,silverstone,maserati,maglioli,Gearbox,-1,23
1956,silverstone,connaught,scott_Brown,Transmission,-1,24
1956,silverstone,emeryson,emery,Ignition,-1,25
1956,silverstone,maserati,jack_brabham,Engine,-1,26
1956,silverstone,brm,flockhart,Engine,-1,27
1956,silverstone,vanwall,gonzalez,Transmission,-1,28
