1956,monaco,maserati,moss,Finished,10832900,1
1956,monaco,ferrari,collins,Finished,10839000,2
1956,monaco,ferrari,fangio,Finished,10839000,2
1956,monaco,maserati,behra,+1 Lap,-1,3
1956,monaco,ferrari,fangio,+1 Lap,-1,4
1956,monaco,ferrari,castellotti,+1 Lap,-1,4
1956,monaco,gordini,ramos,+7 Laps,-1,5
1956,monaco,gordini,andre_pilette,+12 Laps,-1,6
1956,monaco,gordini,bayol,+12 Laps,-1,6
1956,monaco,maserati,perdisa,+14 Laps,-1,7
1956,monaco,maserati,gould,+15 Laps,-1,8
1956,monaco,gordini,manzon,Accident,-1,9
1956,monaco,maserati,rosier,Engine,-1,10
1956,monaco,ferrari,castellotti,Clutch,-1,11
1956,monaco,vanwall,trintignant,Overheating,-1,12
1956,monaco,vanwall,schell,Accident,-1,13
1956,monaco,ferrari,musso,Accident,-1,14
1956,monaco,ferrari,scarlatti,Did not qualify,-1,15
1956,monaco,brm,hawthorn,Engine,-1,16
1956,monaco,brm,brooks,Engine,-1,17
1956,monaco,maserati,chiron,Engine,-1,18
