1956,reims,ferrari,collins,Finished,9263400,1
1956,reims,ferrari,castellotti,Finished,9263700,2
1956,reims,maserati,behra,Finished,9353300,3
1956,reims,ferrari,fangio,Finished,9358500,4
1956,reims,maserati,moss,+2 Laps,-1,5
1956,reims,maserati,perdisa,+2 Laps,-1,5
1956,reims,maserati,rosier,+3 Laps,-1,6
1956,reims,maserati,godia,+4 Laps,-1,7
1956,reims,gordini,ramos,+4 Laps,-1,8
1956,reims,gordini,manzon,+5 Laps,-1,9
1956,reims,vanwall,hawthorn,+5 Laps,-1,10
1956,reims,vanwall,schell,+5 Laps,-1,10
1956,reims,gordini,andre_pilette,+6 Laps,-1,11
1956,reims,maserati,simon,Engine,-1,12
1956,reims,maserati,ramos,Engine,-1,13
1956,reims,ferrari,gendebien,Clutch,-1,14
1956,reims,maserati,villoresi,Brakes,-1,15
1956,reims,ferrari,portago,Gearbox,-1,16
1956,reims,bugatti,trintignant,Throttle,-1,17
1956,reims,maserati,moss,Gearbox,-1,18
1956,reims,vanwall,schell,Engine,-1,19
1956,reims,vanwall,chapman,Accident,-1,20
