1957,monaco,maserati,fangio,Finished,11412800,1
1957,monaco,vanwall,brooks,Finished,11438000,2
1957,monaco,maserati,gregory,+2 Laps,-1,3
1957,monaco,connaught,lewis-evans,+3 Laps,-1,4
1957,monaco,ferrari,trintignant,+5 Laps,-1,5
1957,monaco,cooper,jack_brabham,+5 Laps,-1,6
1957,monaco,ferrari,hawthorn,Engine,-1,7
1957,monaco,ferrari,trips,Engine,-1,7
1957,monaco,maserati,schell,Oil leak,-1,8
1957,monaco,maserati,scarlatti,Oil leak,-1,8
1957,monaco,brm,flockhart,Engine,-1,9
1957,monaco,maserati,menditeguy,Spun off,-1,10
1957,monaco,connaught,bueb,Fuel leak,-1,11
1957,monaco,maserati,schell,Suspension,-1,12
1957,monaco,maserati,gould,Accident,-1,13
1957,monaco,ferrari,collins,Accident,-1,14
1957,monaco,vanwall,moss,Accident,-1,15
1957,monaco,ferrari,hawthorn,Accident,-1,16
1957,monaco,brm,salvadori,Did not qualify,-1,17
1957,monaco,maserati,herrmann,Did not qualify,-1,18
1957,monaco,maserati,simon,Did not qualify,-1,19
1957,monaco,maserati,piotti,Did not qualify,-1,20
1957,monaco,cooper,leston,Did not qualify,-1,21
