1959,monsanto,cooper-climax,moss,Finished,7915410,1
1959,monsanto,cooper-climax,gregory,+1 Lap,-1,2
1959,monsanto,ferrari,gurney,+1 Lap,-1,3
1959,monsanto,cooper-climax,trintignant,+2 Laps,-1,4
1959,monsanto,brm,schell,+3 Laps,-1,5
1959,monsanto,aston_martin,salvadori,+3 Laps,-1,6
1959,monsanto,brm,flockhart,+3 Laps,-1,7
1959,monsanto,aston_martin,shelby,+4 Laps,-1,8
1959,monsanto,ferrari,brooks,+5 Laps,-1,9
1959,monsanto,cooper-maserati,cabral,+6 Laps,-1,10
1959,monsanto,cooper-climax,mclaren,Transmission,-1,11
1959,monsanto,cooper-climax,jack_brabham,Transmission,-1,12
1959,monsanto,brm,bonnier,Engine,-1,13
1959,monsanto,ferrari,phil_hill,Accident,-1,14
1959,monsanto,team_lotus,hill,Accident,-1,15
1959,monsanto,team_lotus,ireland,Gearbox,-1,16
