1960,spa,cooper-climax,jack_brabham,Finished,8497300,1
1960,spa,cooper-climax,mclaren,Finished,8560600,2
1960,spa,cooper-climax,gendebien,+1 Lap,-1,3
1960,spa,ferrari,phil_hill,+1 Lap,-1,4
1960,spa,team_lotus,clark,+2 Laps,-1,5
1960,spa,cooper-climax,bianchi,+8 Laps,-1,6
1960,spa,brm,hill,Engine,-1,7
1960,spa,team_lotus,stacey,Accident,-1,8
1960,spa,ferrari,mairesse,Transmission,-1,9
1960,spa,ferrari,trips,Transmission,-1,10
1960,spa,cooper-climax,bristow,Accident,-1,11
1960,spa,scarab,daigh,Engine,-1,12
1960,spa,brm,bonnier,Engine,-1,13
1960,spa,team_lotus,ireland,Accident,-1,14
1960,spa,brm,gurney,Engine,-1,15
1960,spa,cooper-climax,brooks,Gearbox,-1,16
1960,spa,scarab,reventlow,Engine,-1,17
1960,spa,team_lotus,moss,Accident,-1,18
1960,spa,team_lotus,mike_taylor,Accident,-1,19
