1960,monza,ferrari,phil_hill,Finished,8469200,1
1960,monza,ferrari,ginther,Finished,8616800,2
1960,monza,ferrari,mairesse,+1 Lap,-1,3
1960,monza,cooper-castellotti,cabianca,+2 Laps,-1,4
1960,monza,ferrari,trips,+2 Laps,-1,5
1960,monza,porsche,herrmann,+3 Laps,-1,6
1960,monza,porsche,barth,+3 Laps,-1,7
1960,monza,cooper-climax,drogo,+5 Laps,-1,8
1960,monza,cooper-climax,seidel,+6 Laps,-1,9
1960,monza,behra-porsche,gamble,+9 Laps,-1,10
1960,monza,jbw,naylor,Gearbox,-1,11
1960,monza,cooper-maserati,thiele,Gearbox,-1,12
1960,monza,cooper-castellotti,munaron,Engine,-1,13
1960,monza,cooper-maserati,scarlatti,Engine,-1,14
1960,monza,cooper-climax,vic_wilson,Engine,-1,15
1960,monza,cooper-climax,owen,Accident,-1,16
1960,monza,maserati,gould,Fuel system,-1,17
