1962,nurburgring,brm,hill,Finished,9525300,1
1962,nurburgring,lola,surtees,Finished,9527800,2
1962,nurburgring,porsche,gurney,Finished,9529700,3
1962,nurburgring,lotus-climax,clark,Finished,9567400,4
1962,nurburgring,cooper-climax,mclaren,Finished,9604900,5
1962,nurburgring,ferrari,ricardo_rodriguez,Finished,9609100,6
1962,nurburgring,porsche,bonnier,Finished,9802600,7
1962,nurburgring,brm,ginther,Finished,9825400,8
1962,nurburgring,cooper-climax,maggs,Finished,9832300,9
1962,nurburgring,ferrari,baghetti,Finished,10020000,10
1962,nurburgring,cooper-climax,burgess,Finished,10020600,11
1962,nurburgring,lotus-climax,siffert,Finished,10020800,12
1962,nurburgring,porsche,beaufort,Finished,10077100,13
1962,nurburgring,porsche,walter,+1 Lap,-1,14
1962,nurburgring,porsche,vaccarella,+1 Lap,-1,15
1962,nurburgring,enb,bianchi,+1 Lap,-1,16
1962,nurburgring,cooper-climax,lewis,Suspension,-1,17
1962,nurburgring,ferrari,phil_hill,Suspension,-1,18
1962,nurburgring,brabham,jack_brabham,Throttle,-1,19
1962,nurburgring,gilby,greene,Suspension,-1,20
1962,nurburgring,lola,salvadori,Gearbox,-1,21
1962,nurburgring,lotus-climax,trintignant,Gearbox,-1,22
1962,nurburgring,ferrari,bandini,Accident,-1,23
1962,nurburgring,lotus-brm,schiller,Oil pressure,-1,24
1962,nurburgring,cooper-climax,collomb,Gearbox,-1,25
1962,nurburgring,lotus-climax,trevor_taylor,Accident,-1,26
1962,nurburgring,lotus-climax,shelly,Did not qualify,-1,27
1962,nurburgring,lotus-brm,seidel,Did not qualify,-1,28
1962,nurburgring,lotus-climax,chamberlain,Did not qualify,-1,29
1962,nurburgring,lotus-brm,seiffert,Did not qualify,-1,30
