1963,nurburgring,ferrari,surtees,Finished,7986800,1
1963,nurburgring,lotus-climax,clark,Finished,8064300,2
1963,nurburgring,brm,ginther,Finished,8151700,3
1963,nurburgring,porsche,mitter,Finished,8478300,4
1963,nurburgring,lotus-brm,hall,+1 Lap,-1,5
1963,nurburgring,cooper-climax,bonnier,+1 Lap,-1,6
1963,nurburgring,brabham,jack_brabham,+1 Lap,-1,7
1963,nurburgring,lotus-climax,trevor_taylor,+1 Lap,-1,8
1963,nurburgring,lotus-brm,siffert,Differential,-1,9
1963,nurburgring,lotus-climax,collomb,+5 Laps,-1,10
1963,nurburgring,porsche,beaufort,Wheel,-1,11
1963,nurburgring,cooper-climax,maggs,Engine,-1,12
1963,nurburgring,brabham,gurney,Gearbox,-1,13
1963,nurburgring,cooper-climax,cabral,Gearbox,-1,14
1963,nurburgring,scirocco,burgess,Steering,-1,15
1963,nurburgring,scirocco,settember,Accident,-1,16
1963,nurburgring,cooper-climax,mclaren,Accident,-1,17
1963,nurburgring,brm,hill,Gearbox,-1,18
1963,nurburgring,lola,amon,Accident,-1,19
1963,nurburgring,ferrari,mairesse,Accident,-1,20
1963,nurburgring,lotus-brm,ireland,Accident,-1,21
1963,nurburgring,brm,bandini,Accident,-1,22
1963,nurburgring,lotus-climax,andre_pilette,Did not qualify,-1,23
1963,nurburgring,gilby,raby,Did not qualify,-1,24
1963,nurburgring,lotus-climax,parnell,Did not qualify,-1,25
1963,nurburgring,lotus-borgward,kuhnke,Did not qualify,-1,26
1963,nurburgring,ats,phil_hill,Withdrew,-1,27
1963,nurburgring,ats,baghetti,Withdrew,-1,28
1963,nurburgring,lotus-brm,gregory,Withdrew,-1,29
