1963,reims,lotus-climax,clark,Finished,7854300,1
1963,reims,cooper-climax,maggs,Finished,7919200,2
1963,reims,brm,hill,Finished,7928200,3
1963,reims,brabham,jack_brabham,Finished,7989500,4
1963,reims,brabham,gurney,Finished,8007700,5
1963,reims,lotus-brm,siffert,+1 Lap,-1,6
1963,reims,lola,amon,+2 Laps,-1,7
1963,reims,lotus-climax,trintignant,+3 Laps,-1,8
1963,reims,brp,ireland,+4 Laps,-1,9
1963,reims,brm,bandini,+8 Laps,-1,10
1963,reims,lotus-brm,hall,+8 Laps,-1,11
1963,reims,cooper-climax,mclaren,Ignition,-1,12
1963,reims,lotus-climax,trevor_taylor,Suspension,-1,13
1963,reims,lotus-brm,phil_hill,Not classified,-1,14
1963,reims,cooper-climax,bonnier,Not classified,-1,15
1963,reims,lotus-brm,gregory,Gearbox,-1,16
1963,reims,ferrari,surtees,Fuel pump,-1,17
1963,reims,scirocco,settember,Wheel bearing,-1,18
1963,reims,brm,ginther,Radiator,-1,19
1963,reims,ferrari,scarfiotti,Withdrew,-1,20
1963,reims,lotus-climax,arundell,Withdrew,-1,21
1963,reims,ats,baghetti,Withdrew,-1,22
1963,reims,scirocco,burgess,Withdrew,-1,23
1963,reims,tomaso,estefano,Withdrew,-1,24
