1963,spa,lotus-climax,clark,Finished,8867600,1
1963,spa,cooper-climax,mclaren,Finished,9161600,2
1963,spa,brabham,gurney,+1 Lap,-1,3
1963,spa,brm,ginther,+1 Lap,-1,4
1963,spa,cooper-climax,bonnier,+2 Laps,-1,5
1963,spa,porsche,beaufort,+2 Laps,-1,6
1963,spa,cooper-climax,maggs,Accident,-1,7
1963,spa,scirocco,settember,Accident,-1,8
1963,spa,ferrari,surtees,Injection,-1,9
1963,spa,brm,hill,Gearbox,-1,10
1963,spa,lola,bianchi,Accident,-1,11
1963,spa,lotus-brm,hall,Accident,-1,12
1963,spa,lotus-brm,siffert,Accident,-1,13
1963,spa,ats,phil_hill,Gearbox,-1,14
1963,spa,brabham,jack_brabham,Injection,-1,15
1963,spa,lola,amon,Oil leak,-1,16
1963,spa,brp,ireland,Gearbox,-1,17
1963,spa,ferrari,mairesse,Injection,-1,18
1963,spa,ats,baghetti,Gearbox,-1,19
1963,spa,lotus-climax,trevor_taylor,Physical,-1,20
1963,spa,lotus-climax,arundell,Withdrew,-1,21
1963,spa,ferrari,scarfiotti,Withdrew,-1,22
1963,spa,brm,bandini,Withdrew,-1,23
1963,spa,scirocco,burgess,Withdrew,-1,24
