1963,zandvoort,lotus-climax,clark,Finished,7693700,1
1963,zandvoort,brabham,gurney,+1 Lap,-1,2
1963,zandvoort,ferrari,surtees,+1 Lap,-1,3
1963,zandvoort,brp,ireland,+1 Lap,-1,4
1963,zandvoort,brm,ginther,+1 Lap,-1,5
1963,zandvoort,ferrari,scarfiotti,+2 Laps,-1,6
1963,zandvoort,lotus-brm,siffert,+3 Laps,-1,7
1963,zandvoort,lotus-brm,hall,+3 Laps,-1,8
1963,zandvoort,porsche,beaufort,+5 Laps,-1,9
1963,zandvoort,lotus-climax,trevor_taylor,+14 Laps,-1,10
1963,zandvoort,cooper-climax,bonnier,+24 Laps,-1,11
1963,zandvoort,brm,hill,Overheating,-1,12
1963,zandvoort,brabham,jack_brabham,Accident,-1,13
1963,zandvoort,lola,amon,Water pump,-1,14
1963,zandvoort,ats,baghetti,Ignition,-1,15
1963,zandvoort,ats,phil_hill,Suspension,-1,16
1963,zandvoort,cooper-climax,maggs,Overheating,-1,17
1963,zandvoort,cooper-climax,mclaren,Gearbox,-1,18
1963,zandvoort,porsche,mitter,Clutch,-1,19
1963,zandvoort,scirocco,settember,Withdrew,-1,20
1963,zandvoort,scirocco,burgess,Withdrew,-1,21
