1963,rodriguez,lotus-climax,clark,Finished,7792100,1
1963,rodriguez,brabham,jack_brabham,Finished,7893200,2
1963,rodriguez,brm,ginther,Finished,7906800,3
1963,rodriguez,brm,hill,+1 Lap,-1,4
1963,rodriguez,cooper-climax,bonnier,+3 Laps,-1,5
1963,rodriguez,brabham,gurney,+3 Laps,-1,6
1963,rodriguez,lotus-brm,sharp,+4 Laps,-1,7
1963,rodriguez,lotus-brm,hall,+4 Laps,-1,8
1963,rodriguez,lotus-brm,siffert,+6 Laps,-1,9
1963,rodriguez,porsche,beaufort,+7 Laps,-1,10
1963,rodriguez,brm,solana,Engine,-1,11
1963,rodriguez,ats,phil_hill,Suspension,-1,12
1963,rodriguez,ferrari,bandini,Ignition,-1,13
1963,rodriguez,cooper-climax,mclaren,Engine,-1,14
1963,rodriguez,lotus-climax,rodriguez,Suspension,-1,15
1963,rodriguez,lola,gregory,Suspension,-1,16
1963,rodriguez,ferrari,surtees,Disqualified,-1,17
1963,rodriguez,lotus-climax,trevor_taylor,Engine,-1,18
1963,rodriguez,ats,baghetti,Engine,-1,19
1963,rodriguez,lotus-brm,amon,Gearbox,-1,20
1963,rodriguez,cooper-climax,maggs,Engine,-1,21
1963,rodriguez,cooper-climax,dochnal,Withdrew,-1,22
1963,rodriguez,team_lotus,hansgen,Withdrew,-1,23
1963,rodriguez,lotus-brm,ireland,Withdrew,-1,24
1963,rodriguez,lotus-climax,monarch,Withdrew,-1,25
