1963,watkins_glen,brm,hill,Finished,8362100,1
1963,watkins_glen,brm,ginther,Finished,8396400,2
1963,watkins_glen,lotus-climax,clark,+1 Lap,-1,3
1963,watkins_glen,brabham,jack_brabham,+2 Laps,-1,4
1963,watkins_glen,ferrari,bandini,+4 Laps,-1,5
1963,watkins_glen,porsche,beaufort,+11 Laps,-1,6
1963,watkins_glen,stebro,broeker,+22 Laps,-1,7
1963,watkins_glen,cooper-climax,bonnier,+25 Laps,-1,8
1963,watkins_glen,ferrari,surtees,Engine,-1,9
1963,watkins_glen,lotus-brm,hall,Gearbox,-1,10
1963,watkins_glen,cooper-climax,mclaren,Fuel pump,-1,11
1963,watkins_glen,lotus-brm,siffert,Gearbox,-1,12
1963,watkins_glen,cooper-climax,maggs,Ignition,-1,13
1963,watkins_glen,lotus-brm,ward,Gearbox,-1,14
1963,watkins_glen,brabham,gurney,Chassis,-1,15
1963,watkins_glen,lotus-climax,rodriguez,Engine,-1,16
1963,watkins_glen,lotus-climax,trevor_taylor,Electrical,-1,17
1963,watkins_glen,lola,gregory,Engine,-1,18
1963,watkins_glen,lotus-brm,sharp,Retired,-1,19
1963,watkins_glen,ats,phil_hill,Oil pump,-1,20
1963,watkins_glen,ats,baghetti,Oil pump,-1,21
1963,watkins_glen,lotus-climax,hansgen,Withdrew,-1,22
1963,watkins_glen,lotus-brm,ireland,Withdrew,-1,23
1963,watkins_glen,stebro,vos,Withdrew,-1,24
