1963,george,lotus-climax,clark,Finished,7836900,1
1963,george,brabham,gurney,Finished,7903700,2
1963,george,brm,hill,+1 Lap,-1,3
1963,george,cooper-climax,mclaren,+1 Lap,-1,4
1963,george,ferrari,bandini,+1 Lap,-1,5
1963,george,cooper-climax,bonnier,+2 Laps,-1,6
1963,george,cooper-climax,maggs,+3 Laps,-1,7
1963,george,lotus-climax,trevor_taylor,+4 Laps,-1,8
1963,george,cooper-climax,love,+5 Laps,-1,9
1963,george,porsche,beaufort,+6 Laps,-1,10
1963,george,lds,serrurier,+7 Laps,-1,11
1963,george,cooper-maserati,blokdyk,+8 Laps,-1,12
1963,george,brabham,jack_brabham,Accident,-1,13
1963,george,lotus-ford,niemann,+19 Laps,-1,14
1963,george,alfa,klerk,Gearbox,-1,15
1963,george,brabham,prophet,Oil pressure,-1,16
1963,george,ferrari,surtees,Engine,-1,17
1963,george,brm,ginther,Halfshaft,-1,18
1963,george,lotus-climax,pieterse,Engine,-1,19
1963,george,lds,tingle,Halfshaft,-1,20
1963,george,lotus-brm,driver,Accident,-1,21
1963,george,lotus-climax,lederle,Withdrew,-1,22
1963,george,lola,hailwood,Withdrew,-1,23
