1964,monza,ferrari,surtees,Finished,7851800,1
1964,monza,cooper-climax,mclaren,Finished,7917800,2
1964,monza,ferrari,bandini,+1 Lap,-1,3
1964,monza,brm,ginther,+1 Lap,-1,4
1964,monza,brp,ireland,+1 Lap,-1,5
1964,monza,lotus-climax,spence,+1 Lap,-1,6
1964,monza,brabham-brm,siffert,+1 Lap,-1,7
1964,monza,brm,baghetti,+1 Lap,-1,8
1964,monza,ferrari,scarfiotti,+1 Lap,-1,9
1964,monza,brabham-climax,gurney,+3 Laps,-1,10
1964,monza,brabham-climax,anderson,+3 Laps,-1,11
1964,monza,brabham-climax,bonnier,+4 Laps,-1,12
1964,monza,lotus-brm,revson,+6 Laps,-1,13
1964,monza,brabham-climax,jack_brabham,Engine,-1,14
1964,monza,lotus-climax,clark,Engine,-1,15
1964,monza,derrington,cabral,Ignition,-1,16
1964,monza,brm,trintignant,Injection,-1,17
1964,monza,honda,bucknum,Brakes,-1,18
1964,monza,lotus-brm,hailwood,Engine,-1,19
1964,monza,brm,hill,Clutch,-1,20
1964,monza,brp,trevor_taylor,Did not qualify,-1,21
1964,monza,brabham-brm,geki,Did not qualify,-1,22
1964,monza,cooper-climax,love,Did not qualify,-1,23
1964,monza,brabham-brm,raby,Did not qualify,-1,24
