1965,zandvoort,lotus-climax,clark,Finished,7439100,1
1965,zandvoort,brm,stewart,Finished,7447100,2
1965,zandvoort,brabham-climax,gurney,Finished,7452100,3
1965,zandvoort,brm,hill,Finished,7484200,4
1965,zandvoort,brabham-climax,hulme,+1 Lap,-1,5
1965,zandvoort,honda,ginther,+1 Lap,-1,6
1965,zandvoort,ferrari,surtees,+1 Lap,-1,7
1965,zandvoort,lotus-climax,spence,+1 Lap,-1,8
1965,zandvoort,ferrari,bandini,+1 Lap,-1,9
1965,zandvoort,lotus-brm,ireland,+2 Laps,-1,10
1965,zandvoort,brabham-brm,gardner,+3 Laps,-1,11
1965,zandvoort,lotus-brm,attwood,+3 Laps,-1,12
1965,zandvoort,brabham-brm,siffert,+25 Laps,-1,13
1965,zandvoort,cooper-climax,rindt,Oil pressure,-1,14
1965,zandvoort,cooper-climax,mclaren,Differential,-1,15
1965,zandvoort,brabham-climax,bonnier,Oil leak,-1,16
1965,zandvoort,brabham-climax,anderson,Engine,-1,17
