1965,george,lotus-climax,clark,Finished,7606000,1
1965,george,ferrari,surtees,Finished,7635000,2
1965,george,brm,hill,Finished,7637800,3
1965,george,lotus-climax,spence,Finished,7660400,4
1965,george,cooper-climax,mclaren,+1 Lap,-1,5
1965,george,brm,stewart,+2 Laps,-1,6
1965,george,brabham-brm,siffert,+2 Laps,-1,7
1965,george,brabham-climax,jack_brabham,+4 Laps,-1,8
1965,george,brabham-ford,hawkins,+4 Laps,-1,9
1965,george,alfa,klerk,+6 Laps,-1,10
1965,george,lotus-brm,maggs,+8 Laps,-1,11
1965,george,brabham-brm,gardner,+10 Laps,-1,12
1965,george,lds-alfa_romeo,tingle,+12 Laps,-1,13
1965,george,brabham-ford,prophet,+14 Laps,-1,14
1965,george,ferrari,bandini,Ignition,-1,15
1965,george,brabham-climax,anderson,Not classified,-1,16
1965,george,brabham-climax,bonnier,Clutch,-1,17
1965,george,cooper-climax,rindt,Electrical,-1,18
1965,george,cooper-climax,love,Halfshaft,-1,19
1965,george,brabham-climax,gurney,Ignition,-1,20
1965,george,cooper-ford,blokdyk,Did not qualify,-1,21
1965,george,lotus-climax,lederle,Did not qualify,-1,22
1965,george,lds-climax,serrurier,Did not qualify,-1,23
1965,george,lotus-ford,niemann,Did not qualify,-1,24
1965,george,lotus-climax,pieterse,Did not qualify,-1,25
1965,george,lotus-climax,puzey,Did not prequalify,-1,26
1965,george,lds-alfa_romeo,pretorius,Did not prequalify,-1,27
1965,george,lotus-ford,charlton,Did not prequalify,-1,28
1965,george,re,reed,Withdrew,-1,29
1965,george,cooper-maserati,clapham,Withdrew,-1,30
