1965,watkins_glen,brm,hill,Finished,8436100,1
1965,watkins_glen,brabham-climax,gurney,Finished,8448600,2
1965,watkins_glen,brabham-climax,jack_brabham,Finished,8493600,3
1965,watkins_glen,ferrari,bandini,+1 Lap,-1,4
1965,watkins_glen,ferrari,rodriguez,+1 Lap,-1,5
1965,watkins_glen,cooper-climax,rindt,+2 Laps,-1,6
1965,watkins_glen,honda,ginther,+2 Laps,-1,7
1965,watkins_glen,brabham-climax,bonnier,+3 Laps,-1,8
1965,watkins_glen,ferrari,bondurant,+4 Laps,-1,9
1965,watkins_glen,lotus-brm,attwood,+9 Laps,-1,10
1965,watkins_glen,brabham-brm,siffert,+11 Laps,-1,11
1965,watkins_glen,lotus-climax,solana,+15 Laps,-1,12
1965,watkins_glen,honda,bucknum,+18 Laps,-1,13
1965,watkins_glen,brm,stewart,Suspension,-1,14
1965,watkins_glen,lotus-climax,clark,Engine,-1,15
1965,watkins_glen,cooper-climax,mclaren,Oil pressure,-1,16
1965,watkins_glen,lotus-climax,spence,Engine,-1,17
1965,watkins_glen,lotus-brm,ireland,Driver unwell,-1,18
