1966,brands_hatch,brabham-repco,jack_brabham,Finished,7993400,1
1966,brands_hatch,brabham-repco,hulme,Finished,8003000,2
1966,brands_hatch,brm,hill,+1 Lap,-1,3
1966,brands_hatch,lotus-climax,clark,+1 Lap,-1,4
1966,brands_hatch,cooper-maserati,rindt,+1 Lap,-1,5
1966,brands_hatch,mclaren-seren,mclaren,+2 Laps,-1,6
1966,brands_hatch,brabham-climax,irwin,+2 Laps,-1,7
1966,brands_hatch,brabham-brm,taylor,+4 Laps,-1,8
1966,brands_hatch,brm,bondurant,+4 Laps,-1,9
1966,brands_hatch,cooper-maserati,ligier,+5 Laps,-1,10
1966,brands_hatch,cooper-ferrari,lawrence,+7 Laps,-1,11
1966,brands_hatch,brabham-climax,anderson,Not classified,-1,12
1966,brands_hatch,cooper-maserati,siffert,Not classified,-1,13
1966,brands_hatch,cooper-maserati,surtees,Transmission,-1,14
1966,brands_hatch,brabham-climax,bonnier,Clutch,-1,15
1966,brands_hatch,lotus-brm,arundell,Gearbox,-1,16
1966,brands_hatch,brm,stewart,Engine,-1,17
1966,brands_hatch,lotus-brm,spence,Oil leak,-1,18
1966,brands_hatch,eagle-climax,gurney,Engine,-1,19
1966,brands_hatch,shannon,trevor_taylor,Engine,-1,20
