1966,spa,ferrari,surtees,Finished,7751300,1
1966,spa,cooper-maserati,rindt,Finished,7793400,2
1966,spa,ferrari,bandini,+1 Lap,-1,3
1966,spa,brabham-repco,jack_brabham,+2 Laps,-1,4
1966,spa,cooper-maserati,ginther,+3 Laps,-1,5
1966,spa,cooper-maserati,ligier,Not classified,-1,6
1966,spa,eagle-climax,gurney,Not classified,-1,7
1966,spa,brm,stewart,Accident,-1,8
1966,spa,cooper-maserati,bonnier,Accident,-1,9
1966,spa,lotus-brm,spence,Accident,-1,10
1966,spa,brm,hill,Accident,-1,11
1966,spa,lotus-climax,clark,Engine,-1,12
1966,spa,brm,bondurant,Accident,-1,13
1966,spa,brabham-climax,hulme,Accident,-1,14
1966,spa,cooper-maserati,siffert,Accident,-1,15
1966,spa,mclaren-seren,mclaren,Withdrew,-1,16
1966,spa,lotus-brm,arundell,Engine,-1,17
1966,spa,brm,vic_wilson,Withdrew,-1,18
