1967,monaco,brabham-repco,hulme,Finished,9274300,1
1967,monaco,lotus-brm,hill,+1 Lap,-1,2
1967,monaco,ferrari,amon,+2 Laps,-1,3
1967,monaco,mclaren-brm,mclaren,+3 Laps,-1,4
1967,monaco,cooper-maserati,rodriguez,+4 Laps,-1,5
1967,monaco,brm,spence,+4 Laps,-1,6
1967,monaco,ferrari,bandini,Accident,-1,7
1967,monaco,brm,courage,Spun off,-1,8
1967,monaco,lotus-climax,clark,Suspension,-1,9
1967,monaco,honda,surtees,Engine,-1,10
1967,monaco,cooper-maserati,siffert,Oil pressure,-1,11
1967,monaco,brm,stewart,Differential,-1,12
1967,monaco,cooper-maserati,rindt,Gearbox,-1,13
1967,monaco,eagle-weslake,gurney,Fuel pump,-1,14
1967,monaco,matra,gavin,Injection,-1,15
1967,monaco,brabham-repco,jack_brabham,Engine,-1,16
1967,monaco,brabham-climax,anderson,Did not qualify,-1,17
1967,monaco,matra,beltoise,Did not qualify,-1,18
1967,monaco,eagle-climax,ginther,Did not qualify,-1,19
