1967,lemans,brabham-repco,jack_brabham,Finished,8001300,1
1967,lemans,brabham-repco,hulme,Finished,8050800,2
1967,lemans,brm,stewart,+1 Lap,-1,3
1967,lemans,cooper-maserati,siffert,+3 Laps,-1,4
1967,lemans,brm,irwin,Engine,-1,5
1967,lemans,cooper-maserati,rodriguez,+4 Laps,-1,6
1967,lemans,cooper-maserati,ligier,Not classified,-1,7
1967,lemans,ferrari,amon,Throttle,-1,8
1967,lemans,eagle-weslake,gurney,Fuel leak,-1,9
1967,lemans,cooper-maserati,rindt,Engine,-1,10
1967,lemans,eagle-weslake,mclaren,Ignition,-1,11
1967,lemans,lotus-ford,clark,Differential,-1,12
1967,lemans,brabham-climax,anderson,Ignition,-1,13
1967,lemans,lotus-ford,hill,Differential,-1,14
1967,lemans,brm,spence,Halfshaft,-1,15
