1967,silverstone,lotus-ford,clark,Finished,7165600,1
1967,silverstone,brabham-repco,hulme,Finished,7178400,2
1967,silverstone,ferrari,amon,Finished,7182200,3
1967,silverstone,brabham-repco,jack_brabham,Finished,7187400,4
1967,silverstone,cooper-maserati,rodriguez,+1 Lap,-1,5
1967,silverstone,honda,surtees,+2 Laps,-1,6
1967,silverstone,brm,irwin,+3 Laps,-1,7
1967,silverstone,brm,hobbs,+3 Laps,-1,8
1967,silverstone,cooper-maserati,rees,+4 Laps,-1,9
1967,silverstone,brabham-repco,ligier,+4 Laps,-1,10
1967,silverstone,brabham-climax,anderson,Engine,-1,11
1967,silverstone,lotus-ford,hill,Engine,-1,12
1967,silverstone,brm,spence,Ignition,-1,13
1967,silverstone,eagle-weslake,gurney,Clutch,-1,14
1967,silverstone,cooper-ats,moser,Oil pressure,-1,15
1967,silverstone,cooper-maserati,rindt,Engine,-1,16
1967,silverstone,brm,stewart,Transmission,-1,17
1967,silverstone,eagle-weslake,mclaren,Engine,-1,18
1967,silverstone,cooper-maserati,siffert,Engine,-1,19
1967,silverstone,cooper-maserati,bonnier,Engine,-1,20
1967,silverstone,brm,courage,Withdrew,-1,21
