1967,kyalami,cooper-maserati,rodriguez,Finished,7545900,1
1967,kyalami,cooper-climax,love,Finished,7572300,2
1967,kyalami,honda,surtees,+1 Lap,-1,3
1967,kyalami,brabham-repco,hulme,+2 Laps,-1,4
1967,kyalami,brabham-climax,anderson,+2 Laps,-1,5
1967,kyalami,brabham-repco,jack_brabham,+4 Laps,-1,6
1967,kyalami,brabham-climax,charlton,Not classified,-1,7
1967,kyalami,brabham-climax,botha,Not classified,-1,8
1967,kyalami,lds-climax,tingle,Accident,-1,9
1967,kyalami,lotus-brm,courage,Fuel system,-1,10
1967,kyalami,eagle-climax,gurney,Suspension,-1,11
1967,kyalami,cooper-maserati,siffert,Engine,-1,12
1967,kyalami,cooper-maserati,rindt,Engine,-1,13
1967,kyalami,brm,spence,Oil leak,-1,14
1967,kyalami,cooper-maserati,bonnier,Engine,-1,15
1967,kyalami,lotus-brm,clark,Engine,-1,16
1967,kyalami,lotus-brm,hill,Accident,-1,17
1967,kyalami,brm,stewart,Engine,-1,18
