1968,nurburgring,matra-ford,stewart,Finished,8343200,1
1968,nurburgring,lotus-ford,hill,Finished,8586400,2
1968,nurburgring,brabham-repco,rindt,Finished,8592600,3
1968,nurburgring,ferrari,ickx,Finished,8698400,4
1968,nurburgring,brabham-repco,jack_brabham,Finished,8724300,5
1968,nurburgring,brm,rodriguez,Finished,8728200,6
1968,nurburgring,mclaren-ford,hulme,Finished,8734200,7
1968,nurburgring,brm,courage,Finished,8819600,8
1968,nurburgring,eagle-weslake,gurney,Finished,8836900,9
1968,nurburgring,lola,hahne,Finished,8954600,10
1968,nurburgring,lotus-ford,oliver,+1 Lap,-1,11
1968,nurburgring,brabham-repco,ahrens,+1 Lap,-1,12
1968,nurburgring,mclaren,mclaren,+1 Lap,-1,13
1968,nurburgring,brm,attwood,+1 Lap,-1,14
1968,nurburgring,ferrari,amon,Accident,-1,15
1968,nurburgring,matra,beltoise,Accident,-1,16
1968,nurburgring,lotus-ford,siffert,Ignition,-1,17
1968,nurburgring,cooper-brm,bianchi,Fuel leak,-1,18
1968,nurburgring,honda,surtees,Ignition,-1,19
1968,nurburgring,cooper-brm,elford,Accident,-1,20
