1968,brands_hatch,lotus-ford,siffert,Finished,7280300,1
1968,brands_hatch,ferrari,amon,Finished,7284700,2
1968,brands_hatch,ferrari,ickx,+1 Lap,-1,3
1968,brands_hatch,mclaren-ford,hulme,+1 Lap,-1,4
1968,brands_hatch,honda,surtees,+2 Laps,-1,5
1968,brands_hatch,matra-ford,stewart,+2 Laps,-1,6
1968,brands_hatch,mclaren-ford,mclaren,+3 Laps,-1,7
1968,brands_hatch,brm,courage,+8 Laps,-1,8
1968,brands_hatch,brabham-repco,rindt,Fuel leak,-1,9
1968,brands_hatch,brm,rodriguez,Engine,-1,10
1968,brands_hatch,brabham-repco,moser,Not classified,-1,11
1968,brands_hatch,lotus-ford,oliver,Transmission,-1,12
1968,brands_hatch,cooper-brm,widdows,Ignition,-1,13
1968,brands_hatch,lotus-ford,hill,Halfshaft,-1,14
1968,brands_hatch,cooper-brm,elford,Engine,-1,15
1968,brands_hatch,matra,beltoise,Engine,-1,16
1968,brands_hatch,brm,attwood,Radiator,-1,17
1968,brands_hatch,eagle-weslake,gurney,Fuel pump,-1,18
1968,brands_hatch,mclaren-brm,bonnier,Engine,-1,19
1968,brands_hatch,brabham-repco,jack_brabham,Engine,-1,20
