1968,monaco,lotus-ford,hill,Finished,7232300,1
1968,monaco,brm,attwood,Finished,7234500,2
1968,monaco,cooper-brm,bianchi,+4 Laps,-1,3
1968,monaco,cooper-brm,scarfiotti,+4 Laps,-1,4
1968,monaco,mclaren-ford,hulme,+7 Laps,-1,5
1968,monaco,honda,surtees,Gearbox,-1,6
1968,monaco,brm,rodriguez,Accident,-1,7
1968,monaco,lotus-ford,siffert,Differential,-1,8
1968,monaco,matra,beltoise,Accident,-1,9
1968,monaco,brm,courage,Chassis,-1,10
1968,monaco,eagle-weslake,gurney,Engine,-1,11
1968,monaco,brabham-repco,rindt,Accident,-1,12
1968,monaco,brabham-repco,jack_brabham,Suspension,-1,13
1968,monaco,matra-ford,gavin,Halfshaft,-1,14
1968,monaco,mclaren-ford,mclaren,Accident,-1,15
1968,monaco,lotus-ford,oliver,Accident,-1,16
1968,monaco,mclaren-brm,bonnier,Did not qualify,-1,17
1968,monaco,brabham-repco,moser,Did not qualify,-1,18
