1968,jarama,lotus-ford,hill,Finished,8102100,1
1968,jarama,mclaren-ford,hulme,Finished,8118000,2
1968,jarama,cooper-brm,redman,+1 Lap,-1,3
1968,jarama,cooper-brm,scarfiotti,+1 Lap,-1,4
1968,jarama,matra-ford,beltoise,+9 Laps,-1,5
1968,jarama,mclaren-ford,mclaren,Oil leak,-1,6
1968,jarama,honda,surtees,Gearbox,-1,7
1968,jarama,lotus-ford,siffert,Transmission,-1,8
1968,jarama,ferrari,amon,Fuel pump,-1,9
1968,jarama,brm,courage,Fuel pump,-1,10
1968,jarama,brm,rodriguez,Accident,-1,11
1968,jarama,ferrari,ickx,Ignition,-1,12
1968,jarama,brabham-repco,rindt,Oil pressure,-1,13
1968,jarama,brabham-repco,jack_brabham,Withdrew,-1,14
