1968,zandvoort,matra-ford,stewart,Finished,9971200,1
1968,zandvoort,matra,beltoise,Finished,10065130,2
1968,zandvoort,brm,rodriguez,+1 Lap,-1,3
1968,zandvoort,ferrari,ickx,+2 Laps,-1,4
1968,zandvoort,brabham-repco,moser,+3 Laps,-1,5
1968,zandvoort,ferrari,amon,+5 Laps,-1,6
1968,zandvoort,brm,attwood,+5 Laps,-1,7
1968,zandvoort,mclaren-brm,bonnier,+8 Laps,-1,8
1968,zandvoort,lotus-ford,hill,Accident,-1,9
1968,zandvoort,lotus-ford,oliver,Not classified,-1,10
1968,zandvoort,brabham-repco,gurney,Throttle,-1,11
1968,zandvoort,lotus-ford,siffert,Gearbox,-1,12
1968,zandvoort,honda,surtees,Alternator,-1,13
1968,zandvoort,brm,courage,Spun off,-1,14
1968,zandvoort,brabham-repco,rindt,Ignition,-1,15
1968,zandvoort,brabham-repco,jack_brabham,Spun off,-1,16
1968,zandvoort,mclaren-ford,mclaren,Accident,-1,17
1968,zandvoort,mclaren-ford,hulme,Ignition,-1,18
1968,zandvoort,cooper-brm,bianchi,Accident,-1,19
