1969,monza,matra-ford,stewart,Finished,5951260,1
1969,monza,lotus-ford,rindt,Finished,5951340,2
1969,monza,matra-ford,beltoise,Finished,5951430,3
1969,monza,mclaren-ford,mclaren,Finished,5951450,4
1969,monza,brabham-ford,courage,Finished,5984700,5
1969,monza,ferrari,rodriguez,+2 Laps,-1,6
1969,monza,mclaren-ford,hulme,+2 Laps,-1,7
1969,monza,lotus-ford,siffert,Engine,-1,8
1969,monza,lotus-ford,hill,Halfshaft,-1,9
1969,monza,brabham-ford,ickx,Out of fuel,-1,10
1969,monza,brm,surtees,Not classified,-1,11
1969,monza,brm,oliver,Oil pressure,-1,12
1969,monza,brabham-ford,moser,Fuel leak,-1,13
1969,monza,brabham-ford,jack_brabham,Oil leak,-1,14
1969,monza,lotus-ford,miles,Engine,-1,15
