1970,jarama,march,stewart,Finished,7858200,1
1970,jarama,mclaren-ford,mclaren,+1 Lap,-1,2
1970,jarama,march,mario_andretti,+1 Lap,-1,3
1970,jarama,team_lotus,hill,+1 Lap,-1,4
1970,jarama,march,gavin,+2 Laps,-1,5
1970,jarama,mclaren-ford,surtees,Gearbox,-1,6
1970,jarama,brabham,jack_brabham,Engine,-1,7
1970,jarama,brabham,stommelen,Engine,-1,8
1970,jarama,matra,pescarolo,Engine,-1,9
1970,jarama,matra,beltoise,Engine,-1,10
1970,jarama,mclaren-ford,hulme,Ignition,-1,11
1970,jarama,march,amon,Engine,-1,12
1970,jarama,team_lotus,rindt,Ignition,-1,13
1970,jarama,brm,rodriguez,Withdrew,-1,14
1970,jarama,ferrari,ickx,Accident,-1,15
1970,jarama,brm,oliver,Accident,-1,16
1970,jarama,tomaso,courage,Withdrew,-1,17
1970,jarama,mclaren-alfa_romeo,adamich,Did not qualify,-1,18
1970,jarama,team_lotus,miles,Did not qualify,-1,19
1970,jarama,march,siffert,Did not qualify,-1,20
1970,jarama,brm,eaton,Did not qualify,-1,21
1970,jarama,team_lotus,roig,Did not qualify,-1,22
