1971,mosport,tyrrell,stewart,Finished,6913100,1
1971,mosport,march-ford,peterson,Finished,6951400,2
1971,mosport,mclaren,donohue,Finished,7008900,3
1971,mosport,mclaren,hulme,+1 Lap,-1,4
1971,mosport,lotus-ford,wisell,+1 Lap,-1,5
1971,mosport,tyrrell,cevert,+2 Laps,-1,6
1971,mosport,lotus-ford,emerson_fittipaldi,+2 Laps,-1,7
1971,mosport,ferrari,ickx,+2 Laps,-1,8
1971,mosport,brm,siffert,+3 Laps,-1,9
1971,mosport,matra,amon,+3 Laps,-1,10
1971,mosport,surtees,surtees,+4 Laps,-1,11
1971,mosport,brm,marko,+4 Laps,-1,12
1971,mosport,ferrari,mario_andretti,+4 Laps,-1,13
1971,mosport,brm,gethin,+5 Laps,-1,14
1971,mosport,brm,eaton,+5 Laps,-1,15
1971,mosport,march-ford,galli,+7 Laps,-1,16
1971,mosport,march-ford,beuttler,Not classified,-1,17
1971,mosport,lotus-ford,lovely,Not classified,-1,18
1971,mosport,surtees,stommelen,Overheating,-1,19
1971,mosport,matra,beltoise,Accident,-1,20
1971,mosport,march-ford,barber,Oil pressure,-1,21
1971,mosport,ferrari,regazzoni,Accident,-1,22
1971,mosport,brabham,hill,Accident,-1,23
1971,mosport,brabham,schenken,Ignition,-1,24
1971,mosport,brm,ganley,Accident,-1,25
1971,mosport,brabham,craft,Did not qualify,-1,26
