1971,zandvoort,ferrari,ickx,Finished,6980000,1
1971,zandvoort,brm,rodriguez,Finished,6987990,2
1971,zandvoort,ferrari,regazzoni,+1 Lap,-1,3
1971,zandvoort,march-ford,peterson,+2 Laps,-1,4
1971,zandvoort,surtees,surtees,+2 Laps,-1,5
1971,zandvoort,brm,siffert,+2 Laps,-1,6
1971,zandvoort,brm,ganley,+4 Laps,-1,7
1971,zandvoort,surtees,lennep,+5 Laps,-1,8
1971,zandvoort,matra,beltoise,+5 Laps,-1,9
1971,zandvoort,brabham,hill,+5 Laps,-1,10
1971,zandvoort,tyrrell,stewart,+5 Laps,-1,11
1971,zandvoort,mclaren,hulme,+7 Laps,-1,12
1971,zandvoort,march-ford,pescarolo,Not classified,-1,13
1971,zandvoort,march-ford,barber,Not classified,-1,14
1971,zandvoort,mclaren,gethin,Not classified,-1,15
1971,zandvoort,march-ford,roig,Engine,-1,16
1971,zandvoort,brabham,schenken,Suspension,-1,17
1971,zandvoort,tyrrell,cevert,Accident,-1,18
1971,zandvoort,surtees,stommelen,Disqualified,-1,19
1971,zandvoort,lotus-ford,wisell,Disqualified,-1,20
1971,zandvoort,ferrari,mario_andretti,Fuel pump,-1,21
1971,zandvoort,lotus-pw,walker,Accident,-1,22
1971,zandvoort,matra,amon,Spun off,-1,23
