1972,mosport,tyrrell,stewart,Finished,6197100,1
1972,mosport,mclaren,revson,Finished,6245300,2
1972,mosport,mclaren,hulme,Finished,6251700,3
1972,mosport,brabham,reutemann,Finished,6257800,4
1972,mosport,ferrari,regazzoni,Finished,6264100,5
1972,mosport,matra,amon,+1 Lap,-1,6
1972,mosport,surtees,schenken,+1 Lap,-1,7
1972,mosport,brabham,hill,+1 Lap,-1,8
1972,mosport,march,pace,Out of fuel,-1,9
1972,mosport,brm,ganley,+2 Laps,-1,10
1972,mosport,team_lotus,emerson_fittipaldi,+2 Laps,-1,11
1972,mosport,ferrari,ickx,+4 Laps,-1,12
1972,mosport,march,pescarolo,+7 Laps,-1,13
1972,mosport,team_lotus,wisell,Engine,-1,14
1972,mosport,march,lauda,Disqualified,-1,15
1972,mosport,march,peterson,Collision,-1,16
1972,mosport,march,beuttler,Not classified,-1,17
1972,mosport,tyrrell,cevert,Gearbox,-1,18
1972,mosport,brm,gethin,Suspension,-1,19
1972,mosport,march,barber,Not classified,-1,20
1972,mosport,brm,beltoise,Oil leak,-1,21
1972,mosport,brm,brack,Spun off,-1,22
1972,mosport,brabham,wilson_fittipaldi,Gearbox,-1,23
1972,mosport,surtees,adamich,Gearbox,-1,24
