1974,kyalami,brabham,reutemann,Finished,6160960,1
1974,kyalami,brm,beltoise,Finished,6194900,2
1974,kyalami,mclaren,hailwood,Finished,6203120,3
1974,kyalami,tyrrell,depailler,Finished,6205150,4
1974,kyalami,march,stuck,Finished,6207190,5
1974,kyalami,iso_marlboro,merzario,Finished,6217000,6
1974,kyalami,mclaren,emerson_fittipaldi,Finished,6229350,7
1974,kyalami,tyrrell,scheckter,Finished,6231500,8
1974,kyalami,mclaren,hulme,+1 Lap,-1,9
1974,kyalami,march,brambilla,+1 Lap,-1,10
1974,kyalami,surtees,pace,+1 Lap,-1,11
1974,kyalami,lola,hill,+1 Lap,-1,12
1974,kyalami,team_lotus,ian_scheckter,+2 Laps,-1,13
1974,kyalami,tyrrell,keizan,+2 Laps,-1,14
1974,kyalami,brm,migault,+3 Laps,-1,15
1974,kyalami,ferrari,lauda,Ignition,-1,16
1974,kyalami,brabham,robarts,+4 Laps,-1,17
1974,kyalami,brm,pescarolo,+6 Laps,-1,18
1974,kyalami,mclaren,charlton,+7 Laps,-1,19
1974,kyalami,ferrari,regazzoni,Oil pressure,-1,20
1974,kyalami,brabham,watson,Fuel system,-1,21
1974,kyalami,team_lotus,ickx,Brakes,-1,22
1974,kyalami,hesketh,hunt,Transmission,-1,23
1974,kyalami,surtees,mass,Suspension,-1,24
1974,kyalami,team_lotus,driver,Clutch,-1,25
1974,kyalami,team_lotus,peterson,Collision,-1,26
1974,kyalami,iso_marlboro,belso,Clutch,-1,27
