1974,jarama,ferrari,lauda,Finished,7229560,1
1974,jarama,ferrari,regazzoni,Finished,7265170,2
1974,jarama,mclaren,emerson_fittipaldi,+1 Lap,-1,3
1974,jarama,march,stuck,+2 Laps,-1,4
1974,jarama,tyrrell,scheckter,+2 Laps,-1,5
1974,jarama,mclaren,hulme,+2 Laps,-1,6
1974,jarama,shadow,redman,+3 Laps,-1,7
1974,jarama,tyrrell,depailler,+3 Laps,-1,8
1974,jarama,mclaren,hailwood,+3 Laps,-1,9
1974,jarama,hesketh,hunt,+3 Laps,-1,10
1974,jarama,brabham,watson,+4 Laps,-1,11
1974,jarama,brm,pescarolo,+4 Laps,-1,12
1974,jarama,surtees,pace,+6 Laps,-1,13
1974,jarama,trojan,schenken,Spun off,-1,14
1974,jarama,shadow,jarier,Not classified,-1,15
1974,jarama,lola,hill,Engine,-1,16
1974,jarama,iso_marlboro,merzario,Accident,-1,17
1974,jarama,surtees,mass,Gearbox,-1,18
1974,jarama,brm,migault,Engine,-1,19
1974,jarama,team_lotus,ickx,Brakes,-1,20
1974,jarama,team_lotus,peterson,Engine,-1,21
1974,jarama,amon,amon,Brakes,-1,22
1974,jarama,brabham,opel,Oil leak,-1,23
1974,jarama,brabham,reutemann,Spun off,-1,24
1974,jarama,brm,beltoise,Engine,-1,25
1974,jarama,lola,edwards,Did not qualify,-1,26
1974,jarama,iso_marlboro,belso,Did not qualify,-1,27
