1974,interlagos,mclaren,emerson_fittipaldi,Finished,5077060,1
1974,interlagos,ferrari,regazzoni,Finished,5090630,2
1974,interlagos,team_lotus,ickx,+1 Lap,-1,3
1974,interlagos,surtees,pace,+1 Lap,-1,4
1974,interlagos,mclaren,hailwood,+1 Lap,-1,5
1974,interlagos,team_lotus,peterson,+1 Lap,-1,6
1974,interlagos,brabham,reutemann,+1 Lap,-1,7
1974,interlagos,tyrrell,depailler,+1 Lap,-1,8
1974,interlagos,march,hunt,+1 Lap,-1,9
1974,interlagos,brm,beltoise,+1 Lap,-1,10
1974,interlagos,lola,hill,+1 Lap,-1,11
1974,interlagos,mclaren,hulme,+1 Lap,-1,12
1974,interlagos,tyrrell,scheckter,+1 Lap,-1,13
1974,interlagos,brm,pescarolo,+2 Laps,-1,14
1974,interlagos,brabham,robarts,+2 Laps,-1,15
1974,interlagos,brm,migault,+2 Laps,-1,16
1974,interlagos,surtees,mass,+2 Laps,-1,17
1974,interlagos,brabham,watson,Clutch,-1,18
1974,interlagos,march,stuck,Transmission,-1,19
1974,interlagos,shadow,jarier,Brakes,-1,20
1974,interlagos,iso_marlboro,merzario,Throttle,-1,21
1974,interlagos,shadow,revson,Overheating,-1,22
1974,interlagos,march,ganley,Ignition,-1,23
1974,interlagos,ferrari,lauda,Engine,-1,24
1974,interlagos,lola,edwards,Chassis,-1,25
