1975,watkins_glen,ferrari,lauda,Finished,6178175,1
1975,watkins_glen,mclaren,emerson_fittipaldi,Finished,6183118,2
1975,watkins_glen,mclaren,mass,Finished,6225812,3
1975,watkins_glen,hesketh,hunt,Finished,6227650,4
1975,watkins_glen,team_lotus,peterson,Finished,6228161,5
1975,watkins_glen,tyrrell,scheckter,Finished,6228496,6
1975,watkins_glen,march,brambilla,Finished,6282206,7
1975,watkins_glen,march,stuck,+1 Lap,-1,8
1975,watkins_glen,penske,watson,+2 Laps,-1,9
1975,watkins_glen,fittipaldi,wilson_fittipaldi,+4 Laps,-1,10
1975,watkins_glen,shadow-ford,pryce,Not classified,-1,11
1975,watkins_glen,team_lotus,henton,Not classified,-1,12
1975,watkins_glen,hesketh,lunger,Accident,-1,13
1975,watkins_glen,ensign,wunderink,Gearbox,-1,14
1975,watkins_glen,ferrari,regazzoni,Withdrew,-1,15
1975,watkins_glen,shadow-ford,jarier,Wheel bearing,-1,16
1975,watkins_glen,brabham,reutemann,Engine,-1,17
1975,watkins_glen,parnelli,mario_andretti,Suspension,-1,18
1975,watkins_glen,hill,brise,Accident,-1,19
1975,watkins_glen,tyrrell,leclere,Engine,-1,20
1975,watkins_glen,tyrrell,depailler,Accident,-1,21
1975,watkins_glen,brabham,pace,Accident,-1,22
1975,watkins_glen,williams,laffite,Physical,-1,23
1975,watkins_glen,williams,lombardi,Ignition,-1,24
