1975,montjuic,mclaren,mass,Finished,2573700,1
1975,montjuic,team_lotus,ickx,Finished,2574800,2
1975,montjuic,brabham,reutemann,+1 Lap,-1,3
1975,montjuic,shadow-ford,jarier,+1 Lap,-1,4
1975,montjuic,march,brambilla,+1 Lap,-1,5
1975,montjuic,march,lombardi,+2 Laps,-1,6
1975,montjuic,williams,brise,+2 Laps,-1,7
1975,montjuic,surtees,watson,+3 Laps,-1,8
1975,montjuic,ferrari,regazzoni,Not classified,-1,9
1975,montjuic,lola,stommelen,Accident,-1,10
1975,montjuic,brabham,pace,Accident,-1,11
1975,montjuic,shadow-ford,pryce,Accident,-1,12
1975,montjuic,team_lotus,peterson,Suspension,-1,13
1975,montjuic,ensign,wunderink,Transmission,-1,14
1975,montjuic,lola,migault,Not classified,-1,15
1975,montjuic,parnelli,mario_andretti,Suspension,-1,16
1975,montjuic,brm,evans,Fuel system,-1,17
1975,montjuic,hesketh,hunt,Accident,-1,18
1975,montjuic,tyrrell,scheckter,Engine,-1,19
1975,montjuic,penske,donohue,Accident,-1,20
1975,montjuic,hesketh,jones,Accident,-1,21
1975,montjuic,tyrrell,depailler,Accident,-1,22
1975,montjuic,fittipaldi,wilson_fittipaldi,Withdrew,-1,23
1975,montjuic,williams,merzario,Withdrew,-1,24
1975,montjuic,ferrari,lauda,Accident,-1,25
1975,montjuic,mclaren,emerson_fittipaldi,Withdrew,-1,26
