1975,kyalami,tyrrell,scheckter,Finished,6196900,1
1975,kyalami,brabham,reutemann,Finished,6200640,2
1975,kyalami,tyrrell,depailler,Finished,6213820,3
1975,kyalami,brabham,pace,Finished,6214210,4
1975,kyalami,ferrari,lauda,Finished,6225540,5
1975,kyalami,mclaren,mass,Finished,6260540,6
1975,kyalami,hill,stommelen,Finished,6269810,7
1975,kyalami,penske,donohue,+1 Lap,-1,8
1975,kyalami,shadow-ford,pryce,+1 Lap,-1,9
1975,kyalami,team_lotus,peterson,+1 Lap,-1,10
1975,kyalami,team_lotus,tunmer,+2 Laps,-1,11
1975,kyalami,team_lotus,ickx,+2 Laps,-1,12
1975,kyalami,team_lotus,keizan,+2 Laps,-1,13
1975,kyalami,mclaren,charlton,+2 Laps,-1,14
1975,kyalami,brm,evans,+2 Laps,-1,15
1975,kyalami,ferrari,regazzoni,Throttle,-1,16
1975,kyalami,parnelli,mario_andretti,Transmission,-1,17
1975,kyalami,williams,laffite,Not classified,-1,18
1975,kyalami,mclaren,emerson_fittipaldi,Not classified,-1,19
1975,kyalami,tyrrell,ian_scheckter,Accident,-1,20
1975,kyalami,hesketh,hunt,Fuel system,-1,21
1975,kyalami,shadow-ford,jarier,Overheating,-1,22
1975,kyalami,march,lombardi,Fuel system,-1,23
1975,kyalami,williams,merzario,Engine,-1,24
1975,kyalami,surtees,watson,Clutch,-1,25
1975,kyalami,march,brambilla,Radiator,-1,26
1975,kyalami,fittipaldi,wilson_fittipaldi,Did not qualify,-1,27
1975,kyalami,lola,hill,Did not qualify,-1,28
