1975,anderstorp,ferrari,lauda,Finished,7158319,1
1975,anderstorp,brabham,reutemann,Finished,7164607,2
1975,anderstorp,ferrari,regazzoni,Finished,7187414,3
1975,anderstorp,parnelli,mario_andretti,Finished,7202699,4
1975,anderstorp,penske,donohue,Finished,7249082,5
1975,anderstorp,hill,brise,+1 Lap,-1,6
1975,anderstorp,tyrrell,scheckter,+1 Lap,-1,7
1975,anderstorp,mclaren,emerson_fittipaldi,+1 Lap,-1,8
1975,anderstorp,team_lotus,peterson,+1 Lap,-1,9
1975,anderstorp,hesketh,palm,Out of fuel,-1,10
1975,anderstorp,hesketh,jones,+2 Laps,-1,11
1975,anderstorp,tyrrell,depailler,+2 Laps,-1,12
1975,anderstorp,brm,evans,+2 Laps,-1,13
1975,anderstorp,williams,magee,+2 Laps,-1,14
1975,anderstorp,team_lotus,ickx,+3 Laps,-1,15
1975,anderstorp,surtees,watson,+3 Laps,-1,16
1975,anderstorp,fittipaldi,wilson_fittipaldi,+6 Laps,-1,17
1975,anderstorp,shadow-ford,pryce,Spun off,-1,18
1975,anderstorp,williams,ian_scheckter,Tyre,-1,19
1975,anderstorp,hill,schuppan,Transmission,-1,20
1975,anderstorp,brabham,pace,Spun off,-1,21
1975,anderstorp,shadow-ford,jarier,Engine,-1,22
1975,anderstorp,march,brambilla,Transmission,-1,23
1975,anderstorp,mclaren,mass,Overheating,-1,24
1975,anderstorp,hesketh,hunt,Brakes,-1,25
1975,anderstorp,march,lombardi,Fuel system,-1,26
