1975,silverstone,mclaren,emerson_fittipaldi,Finished,4925000,1
1975,silverstone,brabham,pace,Accident,-1,2
1975,silverstone,tyrrell,scheckter,Accident,-1,3
1975,silverstone,hesketh,hunt,Accident,-1,4
1975,silverstone,march,donohue,Accident,-1,5
1975,silverstone,march,brambilla,+1 Lap,-1,6
1975,silverstone,mclaren,mass,Accident,-1,7
1975,silverstone,ferrari,lauda,+2 Laps,-1,8
1975,silverstone,tyrrell,depailler,Accident,-1,9
1975,silverstone,hill,jones,+2 Laps,-1,10
1975,silverstone,surtees,watson,Accident,-1,11
1975,silverstone,parnelli,mario_andretti,+2 Laps,-1,12
1975,silverstone,ferrari,regazzoni,+2 Laps,-1,13
1975,silverstone,shadow-ford,jarier,Accident,-1,14
1975,silverstone,hill,brise,Accident,-1,15
1975,silverstone,team_lotus,henton,Accident,-1,16
1975,silverstone,lyncar,nicholson,Accident,-1,17
1975,silverstone,surtees,morgan,Accident,-1,18
1975,silverstone,fittipaldi,wilson_fittipaldi,Accident,-1,19
1975,silverstone,march,stuck,Accident,-1,20
1975,silverstone,team_lotus,crawford,Accident,-1,21
1975,silverstone,shadow-ford,pryce,Accident,-1,22
1975,silverstone,march,lombardi,Engine,-1,23
1975,silverstone,team_lotus,peterson,Engine,-1,24
1975,silverstone,williams,laffite,Gearbox,-1,25
1975,silverstone,brabham,reutemann,Engine,-1,26
1975,silverstone,ensign,wunderink,Did not qualify,-1,27
1975,silverstone,maki,fushida,Did not qualify,-1,28
