1975,monza,ferrari,regazzoni,Finished,4962600,1
1975,monza,mclaren,emerson_fittipaldi,Finished,4979200,2
1975,monza,ferrari,lauda,Finished,4985800,3
1975,monza,brabham,reutemann,Finished,5017700,4
1975,monza,hesketh,hunt,Finished,5019700,5
1975,monza,shadow-ford,pryce,Finished,5038500,6
1975,monza,tyrrell,depailler,+1 Lap,-1,7
1975,monza,tyrrell,scheckter,+1 Lap,-1,8
1975,monza,hesketh,ertl,+1 Lap,-1,9
1975,monza,hesketh,lunger,+2 Laps,-1,10
1975,monza,fittipaldi,merzario,+4 Laps,-1,11
1975,monza,ensign,amon,+4 Laps,-1,12
1975,monza,team_lotus,crawford,+6 Laps,-1,13
1975,monza,williams,zorzi,+6 Laps,-1,14
1975,monza,shadow-matra,jarier,Fuel pump,-1,15
1975,monza,march,lombardi,Accident,-1,16
1975,monza,march,stuck,Accident,-1,17
1975,monza,williams,laffite,Gearbox,-1,18
1975,monza,brabham,pace,Throttle,-1,19
1975,monza,hill,stommelen,Accident,-1,20
1975,monza,mclaren,mass,Accident,-1,21
1975,monza,team_lotus,peterson,Engine,-1,22
1975,monza,hill,brise,Accident,-1,23
1975,monza,parnelli,mario_andretti,Accident,-1,24
1975,monza,march,brambilla,Clutch,-1,25
1975,monza,brm,evans,Electrical,-1,26
1975,monza,ensign,wunderink,Did not qualify,-1,27
1975,monza,maki,trimmer,Did not qualify,-1,28
