1975,galvez,mclaren,emerson_fittipaldi,Finished,5966290,1
1975,galvez,hesketh,hunt,Finished,5972200,2
1975,galvez,brabham,reutemann,Finished,5983350,3
1975,galvez,ferrari,regazzoni,Finished,6002080,4
1975,galvez,tyrrell,depailler,Finished,6020540,5
1975,galvez,ferrari,lauda,Finished,6045940,6
1975,galvez,penske,donohue,+1 Lap,-1,7
1975,galvez,team_lotus,ickx,+1 Lap,-1,8
1975,galvez,march,brambilla,+1 Lap,-1,9
1975,galvez,lola,hill,+1 Lap,-1,10
1975,galvez,tyrrell,scheckter,+1 Lap,-1,11
1975,galvez,shadow-ford,pryce,Transmission,-1,12
1975,galvez,lola,stommelen,+2 Laps,-1,13
1975,galvez,mclaren,mass,+3 Laps,-1,14
1975,galvez,brabham,pace,Engine,-1,15
1975,galvez,williams,merzario,Not classified,-1,16
1975,galvez,parnelli,mario_andretti,Transmission,-1,17
1975,galvez,brm,wilds,Engine,-1,18
1975,galvez,team_lotus,peterson,Engine,-1,19
1975,galvez,williams,laffite,Gearbox,-1,20
1975,galvez,fittipaldi,wilson_fittipaldi,Accident,-1,21
1975,galvez,surtees,watson,Disqualified,-1,22
1975,galvez,shadow-ford,jarier,Transmission,-1,23
