1976,watkins_glen,mclaren,hunt,Finished,6160742,1
1976,watkins_glen,tyrrell,scheckter,Finished,6168772,2
1976,watkins_glen,ferrari,lauda,Finished,6223066,3
1976,watkins_glen,mclaren,mass,Finished,6223200,4
1976,watkins_glen,march,stuck,Finished,6228720,5
1976,watkins_glen,penske,watson,Finished,6228932,6
1976,watkins_glen,ferrari,regazzoni,+1 Lap,-1,7
1976,watkins_glen,surtees,jones,+1 Lap,-1,8
1976,watkins_glen,fittipaldi,emerson_fittipaldi,+2 Laps,-1,9
1976,watkins_glen,shadow,jarier,+2 Laps,-1,10
1976,watkins_glen,surtees,lunger,+2 Laps,-1,11
1976,watkins_glen,hesketh,ribeiro,+2 Laps,-1,12
1976,watkins_glen,hesketh,ertl,+5 Laps,-1,13
1976,watkins_glen,wolf,brown,+5 Laps,-1,14
1976,watkins_glen,surtees,pescarolo,Not classified,-1,15
1976,watkins_glen,shadow,pryce,Engine,-1,16
1976,watkins_glen,march,brambilla,Tyre,-1,17
1976,watkins_glen,ligier,laffite,Tyre,-1,18
1976,watkins_glen,brabham-alfa_romeo,pace,Collision,-1,19
1976,watkins_glen,brabham-alfa_romeo,perkins,Suspension,-1,20
1976,watkins_glen,team_lotus,mario_andretti,Suspension,-1,21
1976,watkins_glen,ensign,ickx,Accident,-1,22
1976,watkins_glen,team_lotus,nilsson,Engine,-1,23
1976,watkins_glen,march,peterson,Suspension,-1,24
1976,watkins_glen,wolf,merzario,Accident,-1,25
1976,watkins_glen,tyrrell,depailler,Fuel pipe,-1,26
1976,watkins_glen,tyrrell,stuppacher,Did not qualify,-1,27
