1976,interlagos,ferrari,lauda,Finished,6316780,1
1976,interlagos,tyrrell,depailler,Finished,6338250,2
1976,interlagos,shadow,pryce,Finished,6340620,3
1976,interlagos,march,stuck,Finished,6404950,4
1976,interlagos,tyrrell,scheckter,Finished,6433240,5
1976,interlagos,mclaren,mass,Finished,6435050,6
1976,interlagos,ferrari,regazzoni,Finished,6452020,7
1976,interlagos,wolf,ickx,+1 Lap,-1,8
1976,interlagos,williams,zorzi,+1 Lap,-1,9
1976,interlagos,brabham-alfa_romeo,pace,+1 Lap,-1,10
1976,interlagos,fittipaldi,hoffmann,+1 Lap,-1,11
1976,interlagos,brabham-alfa_romeo,reutemann,Out of fuel,-1,12
1976,interlagos,fittipaldi,emerson_fittipaldi,+3 Laps,-1,13
1976,interlagos,march,lombardi,+4 Laps,-1,14
1976,interlagos,shadow,jarier,Accident,-1,15
1976,interlagos,mclaren,hunt,Accident,-1,16
1976,interlagos,march,brambilla,Oil leak,-1,17
1976,interlagos,ligier,laffite,Transmission,-1,18
1976,interlagos,team_lotus,peterson,Accident,-1,19
1976,interlagos,team_lotus,mario_andretti,Accident,-1,20
1976,interlagos,penske,watson,Fuel system,-1,21
1976,interlagos,brm,ashley,Oil pump,-1,22
