1976,monaco,ferrari,lauda,Finished,7191470,1
1976,monaco,tyrrell,scheckter,Finished,7202600,2
1976,monaco,tyrrell,depailler,Finished,7256310,3
1976,monaco,march,stuck,+1 Lap,-1,4
1976,monaco,mclaren,mass,+1 Lap,-1,5
1976,monaco,fittipaldi,emerson_fittipaldi,+1 Lap,-1,6
1976,monaco,shadow,pryce,+1 Lap,-1,7
1976,monaco,shadow,jarier,+2 Laps,-1,8
1976,monaco,brabham-alfa_romeo,pace,+2 Laps,-1,9
1976,monaco,penske,watson,+2 Laps,-1,10
1976,monaco,wolf,leclere,+2 Laps,-1,11
1976,monaco,ligier,laffite,Accident,-1,12
1976,monaco,ensign,amon,+4 Laps,-1,13
1976,monaco,ferrari,regazzoni,Accident,-1,14
1976,monaco,team_lotus,nilsson,Engine,-1,15
1976,monaco,march,peterson,Accident,-1,16
1976,monaco,mclaren,hunt,Engine,-1,17
1976,monaco,march,brambilla,Suspension,-1,18
1976,monaco,surtees,jones,Collision,-1,19
1976,monaco,brabham-alfa_romeo,reutemann,Accident,-1,20
1976,monaco,wolf,ickx,Did not qualify,-1,21
1976,monaco,surtees,pescarolo,Did not qualify,-1,22
1976,monaco,boro,perkins,Did not qualify,-1,23
1976,monaco,hesketh,ertl,Did not qualify,-1,24
1976,monaco,march,merzario,Did not qualify,-1,25
