1978,villeneuve,ferrari,gilles_villeneuve,Finished,7069196,1
1978,villeneuve,wolf,scheckter,Finished,7082568,2
1978,villeneuve,ferrari,reutemann,Finished,7088604,3
1978,villeneuve,arrows,patrese,Finished,7093863,4
1978,villeneuve,tyrrell,depailler,Finished,7097754,5
1978,villeneuve,ensign,daly,Finished,7123672,6
1978,villeneuve,tyrrell,pironi,Finished,7150446,7
1978,villeneuve,mclaren,tambay,Finished,7155756,8
1978,villeneuve,williams,jones,Finished,7158138,9
1978,villeneuve,team_lotus,mario_andretti,+1 Lap,-1,10
1978,villeneuve,brabham,piquet,+1 Lap,-1,11
1978,villeneuve,renault,jabouille,+5 Laps,-1,12
1978,villeneuve,ats,keke_rosberg,+12 Laps,-1,13
1978,villeneuve,ligier,laffite,Transmission,-1,14
1978,villeneuve,mclaren,hunt,Spun off,-1,15
1978,villeneuve,team_lotus,jarier,Oil leak,-1,16
1978,villeneuve,surtees,arnoux,Engine,-1,17
1978,villeneuve,wolf,rahal,Fuel system,-1,18
1978,villeneuve,brabham,watson,Accident,-1,19
1978,villeneuve,brabham,lauda,Brakes,-1,20
1978,villeneuve,shadow,stuck,Accident,-1,21
1978,villeneuve,fittipaldi,emerson_fittipaldi,Accident,-1,22
1978,villeneuve,shadow,regazzoni,Did not qualify,-1,23
1978,villeneuve,surtees,gabbiani,Did not qualify,-1,24
1978,villeneuve,merzario,merzario,Did not qualify,-1,25
1978,villeneuve,team_lotus,rebaque,Did not qualify,-1,26
1978,villeneuve,arrows,stommelen,Did not prequalify,-1,27
1978,villeneuve,ats,bleekemolen,Did not prequalify,-1,28
