1981,silverstone,mclaren,watson,Finished,5214800,1
1981,silverstone,williams,reutemann,Finished,5255450,2
1981,silverstone,ligier,laffite,+1 Lap,-1,3
1981,silverstone,tyrrell,cheever,+1 Lap,-1,4
1981,silverstone,brabham,rebaque,+1 Lap,-1,5
1981,silverstone,ats,borgudd,+1 Lap,-1,6
1981,silverstone,march,daly,+2 Laps,-1,7
1981,silverstone,osella,jarier,+3 Laps,-1,8
1981,silverstone,renault,arnoux,Distributor,-1,9
1981,silverstone,arrows,patrese,Engine,-1,10
1981,silverstone,theodore,surer,Out of fuel,-1,11
1981,silverstone,alfa,mario_andretti,Throttle,-1,12
1981,silverstone,fittipaldi,keke_rosberg,Suspension,-1,13
1981,silverstone,team_lotus,angelis,Disqualified,-1,14
1981,silverstone,renault,prost,Distributor,-1,15
1981,silverstone,ligier,tambay,Clutch,-1,16
1981,silverstone,ferrari,pironi,Turbo,-1,17
1981,silverstone,brabham,piquet,Tyre,-1,18
1981,silverstone,alfa,giacomelli,Transmission,-1,19
1981,silverstone,ferrari,gilles_villeneuve,Spun off,-1,20
1981,silverstone,williams,jones,Collision,-1,21
1981,silverstone,mclaren,cesaris,Spun off,-1,22
1981,silverstone,tyrrell,alboreto,Clutch,-1,23
1981,silverstone,arrows,stohr,Spun off,-1,24
1981,silverstone,fittipaldi,serra,Did not qualify,-1,25
1981,silverstone,toleman,henton,Did not qualify,-1,26
1981,silverstone,team_lotus,mansell,Did not qualify,-1,27
1981,silverstone,ensign,salazar,Did not qualify,-1,28
1981,silverstone,toleman,warwick,Did not qualify,-1,29
1981,silverstone,osella,gabbiani,Did not qualify,-1,30
