1981,monaco,ferrari,gilles_villeneuve,Finished,6863380,1
1981,monaco,williams,jones,Finished,6903290,2
1981,monaco,ligier,laffite,Finished,6952620,3
1981,monaco,ferrari,pironi,+1 Lap,-1,4
1981,monaco,tyrrell,cheever,+2 Laps,-1,5
1981,monaco,ensign,surer,+2 Laps,-1,6
1981,monaco,theodore,tambay,+4 Laps,-1,7
1981,monaco,brabham,piquet,Spun off,-1,8
1981,monaco,mclaren,watson,Engine,-1,9
1981,monaco,tyrrell,alboreto,Collision,-1,10
1981,monaco,alfa,giacomelli,Collision,-1,11
1981,monaco,renault,prost,Engine,-1,12
1981,monaco,williams,reutemann,Gearbox,-1,13
1981,monaco,team_lotus,angelis,Engine,-1,14
1981,monaco,renault,arnoux,Spun off,-1,15
1981,monaco,arrows,patrese,Gearbox,-1,16
1981,monaco,team_lotus,mansell,Suspension,-1,17
1981,monaco,arrows,stohr,Fuel system,-1,18
1981,monaco,mclaren,cesaris,Collision,-1,19
1981,monaco,alfa,mario_andretti,Collision,-1,20
1981,monaco,fittipaldi,keke_rosberg,Did not qualify,-1,21
1981,monaco,ligier,jabouille,Did not qualify,-1,22
1981,monaco,brabham,rebaque,Did not qualify,-1,23
1981,monaco,fittipaldi,serra,Did not qualify,-1,24
1981,monaco,osella,ghinzani,Did not qualify,-1,25
1981,monaco,osella,gabbiani,Did not qualify,-1,26
1981,monaco,ats,borgudd,Did not qualify,-1,27
1981,monaco,march,daly,Did not qualify,-1,28
1981,monaco,march,salazar,Did not qualify,-1,29
1981,monaco,toleman,henton,Did not qualify,-1,30
