1981,jarama,ferrari,gilles_villeneuve,Finished,6395010,1
1981,jarama,ligier,laffite,Finished,6395230,2
1981,jarama,mclaren,watson,Finished,6395590,3
1981,jarama,williams,reutemann,Finished,6396020,4
1981,jarama,team_lotus,angelis,Finished,6396250,5
1981,jarama,team_lotus,mansell,Finished,6423590,6
1981,jarama,williams,jones,Finished,6451590,7
1981,jarama,alfa,mario_andretti,Finished,6455810,8
1981,jarama,renault,arnoux,Finished,6462090,9
1981,jarama,alfa,giacomelli,Finished,6468660,10
1981,jarama,fittipaldi,serra,+1 Lap,-1,11
1981,jarama,fittipaldi,keke_rosberg,+2 Laps,-1,12
1981,jarama,theodore,tambay,+2 Laps,-1,13
1981,jarama,ensign,salazar,+3 Laps,-1,14
1981,jarama,ferrari,pironi,+4 Laps,-1,15
1981,jarama,march,daly,+5 Laps,-1,16
1981,jarama,tyrrell,cheever,Not classified,-1,17
1981,jarama,ligier,jabouille,Brakes,-1,18
1981,jarama,brabham,rebaque,Gearbox,-1,19
1981,jarama,arrows,stohr,Ignition,-1,20
1981,jarama,brabham,piquet,Accident,-1,21
1981,jarama,renault,prost,Spun off,-1,22
1981,jarama,arrows,patrese,Brakes,-1,23
1981,jarama,mclaren,cesaris,Accident,-1,24
1981,jarama,tyrrell,alboreto,Did not qualify,-1,25
1981,jarama,osella,gabbiani,Did not qualify,-1,26
1981,jarama,ats,borgudd,Did not qualify,-1,27
1981,jarama,toleman,henton,Did not qualify,-1,28
1981,jarama,toleman,warwick,Did not qualify,-1,29
1981,jarama,osella,francia,Did not qualify,-1,30
