1981,jacarepagua,williams,reutemann,Finished,7223660,1
1981,jacarepagua,williams,jones,Finished,7228100,2
1981,jacarepagua,arrows,patrese,Finished,7286740,3
1981,jacarepagua,ensign,surer,Finished,7300690,4
1981,jacarepagua,team_lotus,angelis,Finished,7310080,5
1981,jacarepagua,ligier,laffite,Finished,7310490,6
1981,jacarepagua,ligier,jarier,Finished,7313910,7
1981,jacarepagua,mclaren,watson,+1 Lap,-1,8
1981,jacarepagua,fittipaldi,keke_rosberg,+1 Lap,-1,9
1981,jacarepagua,theodore,tambay,+1 Lap,-1,10
1981,jacarepagua,team_lotus,mansell,+1 Lap,-1,11
1981,jacarepagua,brabham,piquet,+2 Laps,-1,12
1981,jacarepagua,tyrrell,zunino,+5 Laps,-1,13
1981,jacarepagua,tyrrell,cheever,Not classified,-1,14
1981,jacarepagua,alfa,giacomelli,Not classified,-1,15
1981,jacarepagua,ferrari,gilles_villeneuve,Turbo,-1,16
1981,jacarepagua,brabham,rebaque,Spun off,-1,17
1981,jacarepagua,renault,prost,Collision,-1,18
1981,jacarepagua,arrows,stohr,Accident,-1,19
1981,jacarepagua,ferrari,pironi,Collision,-1,20
1981,jacarepagua,mclaren,cesaris,Engine,-1,21
1981,jacarepagua,renault,arnoux,Collision,-1,22
1981,jacarepagua,alfa,mario_andretti,Collision,-1,23
1981,jacarepagua,fittipaldi,serra,Collision,-1,24
1981,jacarepagua,ats,lammers,Did not qualify,-1,25
1981,jacarepagua,osella,gabbiani,Did not qualify,-1,26
1981,jacarepagua,osella,guerra,Did not qualify,-1,27
1981,jacarepagua,osella,salazar,Did not qualify,-1,28
1981,jacarepagua,march,daly,Did not qualify,-1,29
1981,jacarepagua,ensign,londono,Withdrew,-1,30
