1982,zolder,mclaren,watson,Finished,5741995,1
1982,zolder,williams,keke_rosberg,Finished,5749263,2
1982,zolder,ligier,cheever,+1 Lap,-1,3
1982,zolder,team_lotus,angelis,+2 Laps,-1,4
1982,zolder,brabham,piquet,+3 Laps,-1,5
1982,zolder,fittipaldi,serra,+3 Laps,-1,6
1982,zolder,arrows,surer,+4 Laps,-1,7
1982,zolder,march,boesel,+4 Laps,-1,8
1982,zolder,ligier,laffite,+4 Laps,-1,9
1982,zolder,mclaren,lauda,Disqualified,-1,10
1982,zolder,williams,daly,Spun off,-1,11
1982,zolder,march,mass,Engine,-1,12
1982,zolder,renault,prost,Spun off,-1,13
1982,zolder,brabham,patrese,Spun off,-1,14
1982,zolder,arrows,baldi,Throttle,-1,15
1982,zolder,osella,jarier,Broken wing,-1,16
1982,zolder,alfa,cesaris,Gearbox,-1,17
1982,zolder,tyrrell,henton,Engine,-1,18
1982,zolder,tyrrell,alboreto,Engine,-1,19
1982,zolder,toleman,warwick,Transmission,-1,20
1982,zolder,toleman,fabi,Brakes,-1,21
1982,zolder,team_lotus,mansell,Clutch,-1,22
1982,zolder,renault,arnoux,Turbo,-1,23
1982,zolder,ats,manfred_winkelhock,Clutch,-1,24
1982,zolder,alfa,giacomelli,Collision,-1,25
1982,zolder,ats,salazar,Collision,-1,26
1982,zolder,ferrari,pironi,Withdrew,-1,27
1982,zolder,ferrari,gilles_villeneuve,Accident,-1,28
1982,zolder,ensign,guerrero,Did not qualify,-1,29
1982,zolder,theodore,lammers,Did not qualify,-1,30
