1982,osterreichring,team_lotus,angelis,Finished,5102212,1
1982,osterreichring,williams,keke_rosberg,Finished,5102262,2
1982,osterreichring,ligier,laffite,+1 Lap,-1,3
1982,osterreichring,ferrari,tambay,+1 Lap,-1,4
1982,osterreichring,mclaren,lauda,+1 Lap,-1,5
1982,osterreichring,arrows,baldi,+1 Lap,-1,6
1982,osterreichring,fittipaldi,serra,+2 Laps,-1,7
1982,osterreichring,renault,prost,Injection,-1,8
1982,osterreichring,mclaren,watson,Engine,-1,9
1982,osterreichring,tyrrell,henton,Engine,-1,10
1982,osterreichring,brabham,piquet,Electrical,-1,11
1982,osterreichring,theodore,byrne,Spun off,-1,12
1982,osterreichring,arrows,surer,Engine,-1,13
1982,osterreichring,brabham,patrese,Engine,-1,14
1982,osterreichring,ligier,cheever,Engine,-1,15
1982,osterreichring,team_lotus,mansell,Engine,-1,16
1982,osterreichring,renault,arnoux,Injection,-1,17
1982,osterreichring,ats,manfred_winkelhock,Spun off,-1,18
1982,osterreichring,toleman,warwick,Suspension,-1,19
1982,osterreichring,toleman,fabi,Transmission,-1,20
1982,osterreichring,ensign,guerrero,Spun off,-1,21
1982,osterreichring,tyrrell,alboreto,Spun off,-1,22
1982,osterreichring,march,keegan,Steering,-1,23
1982,osterreichring,williams,daly,Collision,-1,24
1982,osterreichring,alfa,cesaris,Collision,-1,25
1982,osterreichring,alfa,giacomelli,Collision,-1,26
1982,osterreichring,march,boesel,Did not qualify,-1,27
1982,osterreichring,osella,jarier,Did not qualify,-1,28
1982,osterreichring,ats,salazar,Did not qualify,-1,29
