1982,ricard,renault,arnoux,Finished,5613217,1
1982,ricard,renault,prost,Finished,5630525,2
1982,ricard,ferrari,pironi,Finished,5655345,3
1982,ricard,ferrari,tambay,Finished,5689458,4
1982,ricard,williams,keke_rosberg,Finished,5704211,5
1982,ricard,tyrrell,alboreto,Finished,5705556,6
1982,ricard,williams,daly,+1 Lap,-1,7
1982,ricard,mclaren,lauda,+1 Lap,-1,8
1982,ricard,alfa,giacomelli,+1 Lap,-1,9
1982,ricard,tyrrell,henton,+1 Lap,-1,10
1982,ricard,ats,manfred_winkelhock,+2 Laps,-1,11
1982,ricard,team_lotus,lees,+2 Laps,-1,12
1982,ricard,arrows,surer,+2 Laps,-1,13
1982,ricard,ligier,laffite,+3 Laps,-1,14
1982,ricard,toleman,warwick,+4 Laps,-1,15
1982,ricard,ligier,cheever,+5 Laps,-1,16
1982,ricard,alfa,cesaris,Spun off,-1,17
1982,ricard,brabham,piquet,Engine,-1,18
1982,ricard,team_lotus,angelis,Fuel system,-1,19
1982,ricard,mclaren,watson,Electrical,-1,20
1982,ricard,march,mass,Spun off,-1,21
1982,ricard,arrows,baldi,Collision,-1,22
1982,ricard,brabham,patrese,Engine,-1,23
1982,ricard,ats,salazar,Spun off,-1,24
1982,ricard,osella,jarier,Halfshaft,-1,25
1982,ricard,toleman,fabi,Electrical,-1,26
1982,ricard,theodore,lammers,Did not qualify,-1,27
1982,ricard,ensign,guerrero,Did not qualify,-1,28
1982,ricard,march,boesel,Did not qualify,-1,29
