1982,hockenheimring,ferrari,tambay,Finished,5245178,1
1982,hockenheimring,renault,arnoux,Finished,5261557,2
1982,hockenheimring,williams,keke_rosberg,+1 Lap,-1,3
1982,hockenheimring,tyrrell,alboreto,+1 Lap,-1,4
1982,hockenheimring,alfa,giacomelli,+1 Lap,-1,5
1982,hockenheimring,arrows,surer,+1 Lap,-1,6
1982,hockenheimring,tyrrell,henton,+1 Lap,-1,7
1982,hockenheimring,ensign,guerrero,+1 Lap,-1,8
1982,hockenheimring,team_lotus,mansell,+2 Laps,-1,9
1982,hockenheimring,toleman,warwick,+2 Laps,-1,10
1982,hockenheimring,fittipaldi,serra,+2 Laps,-1,11
1982,hockenheimring,mclaren,watson,Suspension,-1,12
1982,hockenheimring,ligier,laffite,Handling,-1,13
1982,hockenheimring,williams,daly,Engine,-1,14
1982,hockenheimring,march,boesel,Tyre,-1,15
1982,hockenheimring,team_lotus,angelis,Handling,-1,16
1982,hockenheimring,brabham,piquet,Collision,-1,17
1982,hockenheimring,ats,salazar,Collision,-1,18
1982,hockenheimring,renault,prost,Injection,-1,19
1982,hockenheimring,brabham,patrese,Engine,-1,20
1982,hockenheimring,alfa,cesaris,Gearbox,-1,21
1982,hockenheimring,ligier,cheever,Fuel system,-1,22
1982,hockenheimring,arrows,baldi,Fuel system,-1,23
1982,hockenheimring,osella,jarier,Steering,-1,24
1982,hockenheimring,ats,manfred_winkelhock,Clutch,-1,25
1982,hockenheimring,ferrari,pironi,Accident,-1,26
1982,hockenheimring,theodore,byrne,Did not qualify,-1,27
1982,hockenheimring,march,keegan,Did not qualify,-1,28
1982,hockenheimring,toleman,fabi,Did not qualify,-1,29
