1983,osterreichring,renault,prost,Finished,5072745,1
1983,osterreichring,ferrari,arnoux,Finished,5079580,2
1983,osterreichring,brabham,piquet,Finished,5100404,3
1983,osterreichring,renault,cheever,Finished,5101140,4
1983,osterreichring,team_lotus,mansell,+1 Lap,-1,5
1983,osterreichring,mclaren,lauda,+2 Laps,-1,6
1983,osterreichring,ligier,jarier,+2 Laps,-1,7
1983,osterreichring,williams,keke_rosberg,+2 Laps,-1,8
1983,osterreichring,mclaren,watson,+2 Laps,-1,9
1983,osterreichring,osella,corrado_fabi,+3 Laps,-1,10
1983,osterreichring,osella,ghinzani,+4 Laps,-1,11
1983,osterreichring,spirit,johansson,+5 Laps,-1,12
1983,osterreichring,arrows,boutsen,+5 Laps,-1,13
1983,osterreichring,ats,manfred_winkelhock,Water leak,-1,14
1983,osterreichring,alfa,cesaris,Out of fuel,-1,15
1983,osterreichring,ferrari,tambay,Ignition,-1,16
1983,osterreichring,brabham,patrese,Engine,-1,17
1983,osterreichring,theodore,guerrero,Gearbox,-1,18
1983,osterreichring,williams,laffite,Vibrations,-1,19
1983,osterreichring,alfa,baldi,Oil leak,-1,20
1983,osterreichring,tyrrell,alboreto,Collision,-1,21
1983,osterreichring,toleman,warwick,Turbo,-1,22
1983,osterreichring,toleman,giacomelli,Radiator,-1,23
1983,osterreichring,team_lotus,angelis,Collision,-1,24
1983,osterreichring,arrows,surer,Collision,-1,25
1983,osterreichring,tyrrell,sullivan,Collision,-1,26
1983,osterreichring,ligier,boesel,Did not qualify,-1,27
1983,osterreichring,theodore,cecotto,Did not qualify,-1,28
1983,osterreichring,ram,acheson,Did not qualify,-1,29
