1983,imola,ferrari,tambay,Finished,5872460,1
1983,imola,renault,prost,Finished,5921241,2
1983,imola,ferrari,arnoux,+1 Lap,-1,3
1983,imola,williams,keke_rosberg,+1 Lap,-1,4
1983,imola,mclaren,watson,+1 Lap,-1,5
1983,imola,arrows,surer,+1 Lap,-1,6
1983,imola,williams,laffite,+1 Lap,-1,7
1983,imola,arrows,serra,+2 Laps,-1,8
1983,imola,ligier,boesel,+2 Laps,-1,9
1983,imola,alfa,baldi,Engine,-1,10
1983,imola,ats,manfred_winkelhock,+3 Laps,-1,11
1983,imola,team_lotus,mansell,Spun off,-1,12
1983,imola,brabham,patrese,Spun off,-1,13
1983,imola,alfa,cesaris,Ignition,-1,14
1983,imola,team_lotus,angelis,Handling,-1,15
1983,imola,brabham,piquet,Engine,-1,16
1983,imola,ligier,jarier,Radiator,-1,17
1983,imola,tyrrell,sullivan,Collision,-1,18
1983,imola,toleman,warwick,Spun off,-1,19
1983,imola,osella,corrado_fabi,Spun off,-1,20
1983,imola,toleman,giacomelli,Suspension,-1,21
1983,imola,mclaren,lauda,Spun off,-1,22
1983,imola,theodore,cecotto,Spun off,-1,23
1983,imola,tyrrell,alboreto,Collision,-1,24
1983,imola,theodore,guerrero,Spun off,-1,25
1983,imola,renault,cheever,Turbo,-1,26
1983,imola,ram,salazar,Did not qualify,-1,27
1983,imola,osella,ghinzani,Did not qualify,-1,28
