1984,kyalami,mclaren,lauda,Finished,5363430,1
1984,kyalami,mclaren,prost,Finished,5429380,2
1984,kyalami,renault,warwick,+1 Lap,-1,3
1984,kyalami,alfa,patrese,+2 Laps,-1,4
1984,kyalami,ligier,cesaris,+2 Laps,-1,5
1984,kyalami,toleman,senna,+3 Laps,-1,6
1984,kyalami,team_lotus,angelis,+4 Laps,-1,7
1984,kyalami,spirit,baldi,+4 Laps,-1,8
1984,kyalami,arrows,surer,+4 Laps,-1,9
1984,kyalami,ligier,hesnault,+4 Laps,-1,10
1984,kyalami,ferrari,alboreto,Ignition,-1,11
1984,kyalami,arrows,boutsen,+5 Laps,-1,12
1984,kyalami,tyrrell,brundle,Disqualified,-1,13
1984,kyalami,renault,tambay,Out of fuel,-1,14
1984,kyalami,tyrrell,bellof,Disqualified,-1,15
1984,kyalami,williams,laffite,Transmission,-1,16
1984,kyalami,ats,manfred_winkelhock,Engine,-1,17
1984,kyalami,williams,keke_rosberg,Wheel,-1,18
1984,kyalami,team_lotus,mansell,Turbo,-1,19
1984,kyalami,ferrari,arnoux,Injection,-1,20
1984,kyalami,brabham,piquet,Turbo,-1,21
1984,kyalami,toleman,cecotto,Tyre,-1,22
1984,kyalami,ram,alliot,Engine,-1,23
1984,kyalami,ram,palmer,Gearbox,-1,24
1984,kyalami,brabham,fabi,Turbo,-1,25
1984,kyalami,alfa,cheever,Radiator,-1,26
1984,kyalami,osella,ghinzani,Withdrew,-1,27
