1985,silverstone,mclaren,prost,Finished,4690436,1
1985,silverstone,ferrari,alboreto,+1 Lap,-1,2
1985,silverstone,ligier,laffite,+1 Lap,-1,3
1985,silverstone,brabham,piquet,+1 Lap,-1,4
1985,silverstone,renault,warwick,+1 Lap,-1,5
1985,silverstone,brabham,surer,+2 Laps,-1,6
1985,silverstone,tyrrell,brundle,+2 Laps,-1,7
1985,silverstone,arrows,berger,+2 Laps,-1,8
1985,silverstone,alfa,patrese,+3 Laps,-1,9
1985,silverstone,team_lotus,senna,Fuel system,-1,10
1985,silverstone,tyrrell,bellof,+6 Laps,-1,11
1985,silverstone,mclaren,lauda,Electrical,-1,12
1985,silverstone,arrows,boutsen,Spun off,-1,13
1985,silverstone,ligier,cesaris,Clutch,-1,14
1985,silverstone,minardi,martini,Transmission,-1,15
1985,silverstone,team_lotus,angelis,Not classified,-1,16
1985,silverstone,ram,manfred_winkelhock,Turbo,-1,17
1985,silverstone,williams,keke_rosberg,Exhaust,-1,18
1985,silverstone,williams,mansell,Clutch,-1,19
1985,silverstone,alfa,cheever,Turbo,-1,20
1985,silverstone,zakspeed,palmer,Engine,-1,21
1985,silverstone,toleman,fabi,Transmission,-1,22
1985,silverstone,ferrari,johansson,Accident,-1,23
1985,silverstone,renault,tambay,Spun off,-1,24
1985,silverstone,ram,alliot,Accident,-1,25
1985,silverstone,osella,ghinzani,Accident,-1,26
