1985,kyalami,williams,mansell,Finished,5302866,1
1985,kyalami,williams,keke_rosberg,Finished,5310438,2
1985,kyalami,mclaren,prost,+1 Lap,-1,3
1985,kyalami,ferrari,johansson,+1 Lap,-1,4
1985,kyalami,arrows,berger,+1 Lap,-1,5
1985,kyalami,arrows,boutsen,+1 Lap,-1,6
1985,kyalami,tyrrell,brundle,+2 Laps,-1,7
1985,kyalami,team_lotus,angelis,Engine,-1,8
1985,kyalami,minardi,martini,Radiator,-1,9
1985,kyalami,mclaren,lauda,Turbo,-1,10
1985,kyalami,tyrrell,streiff,Accident,-1,11
1985,kyalami,team_lotus,senna,Engine,-1,12
1985,kyalami,ferrari,alboreto,Turbo,-1,13
1985,kyalami,brabham,piquet,Engine,-1,14
1985,kyalami,toleman,ghinzani,Engine,-1,15
1985,kyalami,toleman,fabi,Engine,-1,16
1985,kyalami,brabham,surer,Engine,-1,17
1985,kyalami,osella,rothengatter,Electrical,-1,18
1985,kyalami,alfa,patrese,Accident,-1,19
1985,kyalami,alfa,cheever,Accident,-1,20
1985,kyalami,lola,jones,Driver unwell,-1,21
