1986,brands_hatch,williams,mansell,Finished,5438471,1
1986,brands_hatch,williams,piquet,Finished,5444045,2
1986,brands_hatch,mclaren,prost,+1 Lap,-1,3
1986,brands_hatch,ligier,arnoux,+2 Laps,-1,4
1986,brands_hatch,tyrrell,brundle,+3 Laps,-1,5
1986,brands_hatch,tyrrell,streiff,+3 Laps,-1,6
1986,brands_hatch,team_lotus,dumfries,+3 Laps,-1,7
1986,brands_hatch,brabham,warwick,+3 Laps,-1,8
1986,brands_hatch,zakspeed,palmer,+6 Laps,-1,9
1986,brands_hatch,arrows,boutsen,Not classified,-1,10
1986,brands_hatch,lola,tambay,Gearbox,-1,11
1986,brands_hatch,ferrari,alboreto,Turbo,-1,12
1986,brands_hatch,minardi,nannini,Steering,-1,13
1986,brands_hatch,benetton,fabi,Fuel system,-1,14
1986,brands_hatch,brabham,patrese,Engine,-1,15
1986,brands_hatch,team_lotus,senna,Gearbox,-1,16
1986,brands_hatch,zakspeed,rothengatter,Engine,-1,17
1986,brands_hatch,minardi,cesaris,Electrical,-1,18
1986,brands_hatch,benetton,berger,Electrical,-1,19
1986,brands_hatch,lola,jones,Throttle,-1,20
1986,brands_hatch,ferrari,johansson,Engine,-1,21
1986,brands_hatch,mclaren,keke_rosberg,Gearbox,-1,22
1986,brands_hatch,ligier,laffite,Collision,-1,23
1986,brands_hatch,arrows,danner,Collision,-1,24
1986,brands_hatch,osella,ghinzani,Collision,-1,25
1986,brands_hatch,osella,berg,Collision,-1,26
