1986,hungaroring,williams,piquet,Finished,7234508,1
1986,hungaroring,team_lotus,senna,Finished,7252181,2
1986,hungaroring,williams,mansell,+1 Lap,-1,3
1986,hungaroring,ferrari,johansson,+1 Lap,-1,4
1986,hungaroring,team_lotus,dumfries,+2 Laps,-1,5
1986,hungaroring,tyrrell,brundle,+2 Laps,-1,6
1986,hungaroring,lola,tambay,+2 Laps,-1,7
1986,hungaroring,tyrrell,streiff,+2 Laps,-1,8
1986,hungaroring,ligier,alliot,+3 Laps,-1,9
1986,hungaroring,zakspeed,palmer,+6 Laps,-1,10
1986,hungaroring,ligier,arnoux,Engine,-1,11
1986,hungaroring,lola,jones,Differential,-1,12
1986,hungaroring,benetton,berger,Transmission,-1,13
1986,hungaroring,arrows,boutsen,Electrical,-1,14
1986,hungaroring,mclaren,keke_rosberg,Suspension,-1,15
1986,hungaroring,benetton,fabi,Transmission,-1,16
1986,hungaroring,minardi,nannini,Engine,-1,17
1986,hungaroring,ferrari,alboreto,Accident,-1,18
1986,hungaroring,brabham,warwick,Accident,-1,19
1986,hungaroring,mclaren,prost,Accident,-1,20
1986,hungaroring,osella,ghinzani,Suspension,-1,21
1986,hungaroring,arrows,danner,Suspension,-1,22
1986,hungaroring,brabham,patrese,Gearbox,-1,23
1986,hungaroring,minardi,cesaris,Engine,-1,24
1986,hungaroring,zakspeed,rothengatter,Radiator,-1,25
1986,hungaroring,osella,berg,Turbo,-1,26
