1986,estoril,williams,mansell,Finished,5841900,1
1986,estoril,mclaren,prost,Finished,5860672,2
1986,estoril,williams,piquet,Finished,5891174,3
1986,estoril,team_lotus,senna,Out of fuel,-1,4
1986,estoril,ferrari,alboreto,+1 Lap,-1,5
1986,estoril,ferrari,johansson,+1 Lap,-1,6
1986,estoril,ligier,arnoux,+1 Lap,-1,7
1986,estoril,benetton,fabi,+2 Laps,-1,8
1986,estoril,team_lotus,dumfries,+2 Laps,-1,9
1986,estoril,arrows,boutsen,+3 Laps,-1,10
1986,estoril,arrows,danner,+3 Laps,-1,11
1986,estoril,zakspeed,palmer,+3 Laps,-1,12
1986,estoril,osella,berg,+7 Laps,-1,13
1986,estoril,brabham,patrese,Engine,-1,14
1986,estoril,lola,tambay,Not classified,-1,15
1986,estoril,minardi,nannini,Not classified,-1,16
1986,estoril,benetton,berger,Spun off,-1,17
1986,estoril,minardi,cesaris,Spun off,-1,18
1986,estoril,mclaren,keke_rosberg,Electrical,-1,19
1986,estoril,brabham,warwick,Electrical,-1,20
1986,estoril,ligier,alliot,Engine,-1,21
1986,estoril,tyrrell,streiff,Engine,-1,22
1986,estoril,tyrrell,brundle,Engine,-1,23
1986,estoril,lola,jones,Brakes,-1,24
1986,estoril,zakspeed,rothengatter,Transmission,-1,25
1986,estoril,osella,ghinzani,Engine,-1,26
1986,estoril,ags,capelli,Transmission,-1,27
