1986,monaco,mclaren,prost,Finished,6941060,1
1986,monaco,mclaren,keke_rosberg,Finished,6966082,2
1986,monaco,team_lotus,senna,Finished,6994706,3
1986,monaco,williams,mansell,Finished,7012462,4
1986,monaco,ligier,arnoux,+1 Lap,-1,5
1986,monaco,ligier,laffite,+1 Lap,-1,6
1986,monaco,williams,piquet,+1 Lap,-1,7
1986,monaco,arrows,boutsen,+3 Laps,-1,8
1986,monaco,arrows,surer,+3 Laps,-1,9
1986,monaco,ferrari,johansson,+3 Laps,-1,10
1986,monaco,tyrrell,streiff,+4 Laps,-1,11
1986,monaco,zakspeed,palmer,+4 Laps,-1,12
1986,monaco,tyrrell,brundle,Accident,-1,13
1986,monaco,lola,tambay,Accident,-1,14
1986,monaco,benetton,berger,Steering,-1,15
1986,monaco,brabham,patrese,Fuel pump,-1,16
1986,monaco,ferrari,alboreto,Turbo,-1,17
1986,monaco,brabham,angelis,Engine,-1,18
1986,monaco,benetton,fabi,Brakes,-1,19
1986,monaco,lola,jones,Accident,-1,20
1986,monaco,osella,ghinzani,Did not qualify,-1,21
1986,monaco,team_lotus,dumfries,Did not qualify,-1,22
1986,monaco,zakspeed,rothengatter,Did not qualify,-1,23
1986,monaco,osella,danner,Did not qualify,-1,24
1986,monaco,minardi,cesaris,Did not qualify,-1,25
