1986,rodriguez,benetton,berger,Finished,5598700,1
1986,rodriguez,mclaren,prost,Finished,5624138,2
1986,rodriguez,team_lotus,senna,Finished,5651213,3
1986,rodriguez,williams,piquet,+1 Lap,-1,4
1986,rodriguez,williams,mansell,+1 Lap,-1,5
1986,rodriguez,ligier,alliot,+1 Lap,-1,6
1986,rodriguez,arrows,boutsen,+2 Laps,-1,7
1986,rodriguez,minardi,cesaris,+2 Laps,-1,8
1986,rodriguez,arrows,danner,+2 Laps,-1,9
1986,rodriguez,zakspeed,palmer,Out of fuel,-1,10
1986,rodriguez,tyrrell,brundle,+3 Laps,-1,11
1986,rodriguez,ferrari,johansson,Turbo,-1,12
1986,rodriguez,brabham,patrese,Spun off,-1,13
1986,rodriguez,minardi,nannini,+4 Laps,-1,14
1986,rodriguez,ligier,arnoux,Engine,-1,15
1986,rodriguez,osella,berg,+7 Laps,-1,16
1986,rodriguez,team_lotus,dumfries,Electrical,-1,17
1986,rodriguez,brabham,warwick,Engine,-1,18
1986,rodriguez,lola,jones,Tyre,-1,19
1986,rodriguez,mclaren,keke_rosberg,Puncture,-1,20
1986,rodriguez,ferrari,alboreto,Turbo,-1,21
1986,rodriguez,osella,ghinzani,Turbo,-1,22
1986,rodriguez,tyrrell,streiff,Turbo,-1,23
1986,rodriguez,benetton,fabi,Engine,-1,24
1986,rodriguez,lola,tambay,Accident,-1,25
