1986,osterreichring,mclaren,prost,Finished,4882531,1
1986,osterreichring,ferrari,alboreto,+1 Lap,-1,2
1986,osterreichring,ferrari,johansson,+2 Laps,-1,3
1986,osterreichring,lola,jones,+2 Laps,-1,4
1986,osterreichring,lola,tambay,+2 Laps,-1,5
1986,osterreichring,arrows,danner,+3 Laps,-1,6
1986,osterreichring,benetton,berger,+3 Laps,-1,7
1986,osterreichring,zakspeed,rothengatter,+4 Laps,-1,8
1986,osterreichring,mclaren,keke_rosberg,Electrical,-1,9
1986,osterreichring,ligier,arnoux,+5 Laps,-1,10
1986,osterreichring,osella,ghinzani,+6 Laps,-1,11
1986,osterreichring,williams,mansell,Halfshaft,-1,12
1986,osterreichring,williams,piquet,Engine,-1,13
1986,osterreichring,arrows,boutsen,Turbo,-1,14
1986,osterreichring,benetton,fabi,Engine,-1,15
1986,osterreichring,ligier,alliot,Engine,-1,16
1986,osterreichring,minardi,nannini,Suspension,-1,17
1986,osterreichring,minardi,cesaris,Clutch,-1,18
1986,osterreichring,team_lotus,senna,Engine,-1,19
1986,osterreichring,tyrrell,brundle,Turbo,-1,20
1986,osterreichring,tyrrell,streiff,Engine,-1,21
1986,osterreichring,team_lotus,dumfries,Engine,-1,22
1986,osterreichring,zakspeed,palmer,Engine,-1,23
1986,osterreichring,osella,berg,Electrical,-1,24
1986,osterreichring,brabham,patrese,Engine,-1,25
1986,osterreichring,brabham,warwick,Withdrew,-1,26
