1987,jerez,williams,mansell,Finished,6552692,1
1987,jerez,mclaren,prost,Finished,6574917,2
1987,jerez,mclaren,johansson,Finished,6583510,3
1987,jerez,williams,piquet,Finished,6584142,4
1987,jerez,team_lotus,senna,Finished,6626199,5
1987,jerez,larrousse,alliot,+1 Lap,-1,6
1987,jerez,tyrrell,streiff,+1 Lap,-1,7
1987,jerez,arrows,cheever,Out of fuel,-1,8
1987,jerez,team_lotus,satoru_nakajima,+2 Laps,-1,9
1987,jerez,arrows,warwick,+2 Laps,-1,10
1987,jerez,zakspeed,brundle,+2 Laps,-1,11
1987,jerez,march,capelli,+2 Laps,-1,12
1987,jerez,brabham,patrese,+4 Laps,-1,13
1987,jerez,minardi,campos,+4 Laps,-1,14
1987,jerez,ferrari,alboreto,Engine,-1,15
1987,jerez,benetton,boutsen,Accident,-1,16
1987,jerez,ferrari,berger,Engine,-1,17
1987,jerez,tyrrell,palmer,Collision,-1,18
1987,jerez,ligier,arnoux,Collision,-1,19
1987,jerez,zakspeed,danner,Transmission,-1,20
1987,jerez,minardi,nannini,Turbo,-1,21
1987,jerez,benetton,fabi,Brakes,-1,22
1987,jerez,brabham,cesaris,Gearbox,-1,23
1987,jerez,ligier,ghinzani,Ignition,-1,24
1987,jerez,ags,fabre,Clutch,-1,25
1987,jerez,coloni,larini,Suspension,-1,26
1987,jerez,osella,caffi,Did not qualify,-1,27
