1987,hockenheimring,williams,piquet,Finished,4885091,1
1987,hockenheimring,mclaren,johansson,Finished,4984682,2
1987,hockenheimring,team_lotus,senna,+1 Lap,-1,3
1987,hockenheimring,tyrrell,streiff,+1 Lap,-1,4
1987,hockenheimring,tyrrell,palmer,+1 Lap,-1,5
1987,hockenheimring,larrousse,alliot,+2 Laps,-1,6
1987,hockenheimring,mclaren,prost,Electrical,-1,7
1987,hockenheimring,zakspeed,brundle,Not classified,-1,8
1987,hockenheimring,ligier,ghinzani,Engine,-1,9
1987,hockenheimring,minardi,campos,Engine,-1,10
1987,hockenheimring,benetton,boutsen,Engine,-1,11
1987,hockenheimring,williams,mansell,Engine,-1,12
1987,hockenheimring,minardi,nannini,Engine,-1,13
1987,hockenheimring,arrows,warwick,Turbo,-1,14
1987,hockenheimring,zakspeed,danner,Halfshaft,-1,15
1987,hockenheimring,ferrari,berger,Turbo,-1,16
1987,hockenheimring,benetton,fabi,Engine,-1,17
1987,hockenheimring,osella,caffi,Engine,-1,18
1987,hockenheimring,brabham,cesaris,Engine,-1,19
1987,hockenheimring,ferrari,alboreto,Turbo,-1,20
1987,hockenheimring,ags,fabre,Engine,-1,21
1987,hockenheimring,arrows,cheever,Throttle,-1,22
1987,hockenheimring,team_lotus,satoru_nakajima,Turbo,-1,23
1987,hockenheimring,march,capelli,Engine,-1,24
1987,hockenheimring,ligier,arnoux,Ignition,-1,25
1987,hockenheimring,brabham,patrese,Ignition,-1,26
