1987,silverstone,williams,mansell,Finished,4751780,1
1987,silverstone,williams,piquet,Finished,4753698,2
1987,silverstone,team_lotus,senna,+1 Lap,-1,3
1987,silverstone,team_lotus,satoru_nakajima,+2 Laps,-1,4
1987,silverstone,arrows,warwick,+2 Laps,-1,5
1987,silverstone,benetton,fabi,+2 Laps,-1,6
1987,silverstone,benetton,boutsen,+3 Laps,-1,7
1987,silverstone,tyrrell,palmer,+5 Laps,-1,8
1987,silverstone,ags,fabre,+6 Laps,-1,9
1987,silverstone,tyrrell,streiff,Engine,-1,10
1987,silverstone,zakspeed,brundle,Not classified,-1,11
1987,silverstone,mclaren,prost,Engine,-1,12
1987,silverstone,ferrari,alboreto,Suspension,-1,13
1987,silverstone,arrows,cheever,Engine,-1,14
1987,silverstone,minardi,campos,Fuel system,-1,15
1987,silverstone,osella,caffi,Engine,-1,16
1987,silverstone,zakspeed,danner,Gearbox,-1,17
1987,silverstone,brabham,patrese,Turbo,-1,18
1987,silverstone,mclaren,johansson,Engine,-1,19
1987,silverstone,minardi,nannini,Engine,-1,20
1987,silverstone,brabham,cesaris,Turbo,-1,21
1987,silverstone,ferrari,berger,Accident,-1,22
1987,silverstone,larrousse,alliot,Gearbox,-1,23
1987,silverstone,ligier,arnoux,Electrical,-1,24
1987,silverstone,march,capelli,Accident,-1,25
1987,silverstone,ligier,ghinzani,Excluded,-1,26
