1987,estoril,mclaren,prost,Finished,5823906,1
1987,estoril,ferrari,berger,Finished,5844399,2
1987,estoril,williams,piquet,Finished,5887201,3
1987,estoril,benetton,fabi,Out of fuel,-1,4
1987,estoril,mclaren,johansson,+1 Lap,-1,5
1987,estoril,arrows,cheever,+2 Laps,-1,6
1987,estoril,team_lotus,senna,+2 Laps,-1,7
1987,estoril,team_lotus,satoru_nakajima,+2 Laps,-1,8
1987,estoril,march,capelli,+3 Laps,-1,9
1987,estoril,tyrrell,palmer,+3 Laps,-1,10
1987,estoril,minardi,nannini,Out of fuel,-1,11
1987,estoril,tyrrell,streiff,+4 Laps,-1,12
1987,estoril,arrows,warwick,+4 Laps,-1,13
1987,estoril,benetton,boutsen,+6 Laps,-1,14
1987,estoril,brabham,cesaris,Injection,-1,15
1987,estoril,ferrari,alboreto,Gearbox,-1,16
1987,estoril,zakspeed,brundle,Gearbox,-1,17
1987,estoril,osella,forini,Suspension,-1,18
1987,estoril,larrousse,alliot,Engine,-1,19
1987,estoril,ligier,arnoux,Radiator,-1,20
1987,estoril,osella,caffi,Turbo,-1,21
1987,estoril,ligier,ghinzani,Ignition,-1,22
1987,estoril,minardi,campos,Accident,-1,23
1987,estoril,williams,mansell,Electrical,-1,24
1987,estoril,brabham,patrese,Engine,-1,25
1987,estoril,zakspeed,danner,Accident,-1,26
