1987,spa,mclaren,prost,Finished,5223217,1
1987,spa,mclaren,johansson,Finished,5247981,2
1987,spa,brabham,cesaris,+1 Lap,-1,3
1987,spa,arrows,cheever,+1 Lap,-1,4
1987,spa,team_lotus,satoru_nakajima,+1 Lap,-1,5
1987,spa,ligier,arnoux,+2 Laps,-1,6
1987,spa,ligier,ghinzani,+3 Laps,-1,7
1987,spa,larrousse,alliot,+3 Laps,-1,8
1987,spa,tyrrell,streiff,+4 Laps,-1,9
1987,spa,ags,fabre,+5 Laps,-1,10
1987,spa,benetton,fabi,Engine,-1,11
1987,spa,zakspeed,brundle,Overheating,-1,12
1987,spa,benetton,boutsen,Wheel bearing,-1,13
1987,spa,williams,mansell,Accident,-1,14
1987,spa,team_lotus,senna,Accident,-1,15
1987,spa,march,capelli,Engine,-1,16
1987,spa,williams,piquet,Exhaust,-1,17
1987,spa,osella,caffi,Fuel leak,-1,18
1987,spa,ferrari,alboreto,Transmission,-1,19
1987,spa,zakspeed,danner,Brakes,-1,20
1987,spa,arrows,warwick,Radiator,-1,21
1987,spa,brabham,patrese,Clutch,-1,22
1987,spa,ferrari,berger,Engine,-1,23
1987,spa,minardi,nannini,Turbo,-1,24
1987,spa,minardi,campos,Gearbox,-1,25
1987,spa,tyrrell,palmer,Accident,-1,26
