1987,monaco,team_lotus,senna,Finished,7074085,1
1987,monaco,williams,piquet,Finished,7107297,2
1987,monaco,ferrari,alboreto,Finished,7146924,3
1987,monaco,ferrari,berger,+1 Lap,-1,4
1987,monaco,tyrrell,palmer,+2 Laps,-1,5
1987,monaco,march,capelli,+2 Laps,-1,6
1987,monaco,zakspeed,brundle,+2 Laps,-1,7
1987,monaco,benetton,fabi,+2 Laps,-1,8
1987,monaco,mclaren,prost,Engine,-1,9
1987,monaco,team_lotus,satoru_nakajima,+3 Laps,-1,10
1987,monaco,ligier,arnoux,+4 Laps,-1,11
1987,monaco,ligier,ghinzani,+4 Laps,-1,12
1987,monaco,ags,fabre,+7 Laps,-1,13
1987,monaco,arrows,cheever,Overheating,-1,14
1987,monaco,arrows,warwick,Gearbox,-1,15
1987,monaco,mclaren,johansson,Engine,-1,16
1987,monaco,larrousse,alliot,Engine,-1,17
1987,monaco,brabham,patrese,Electrical,-1,18
1987,monaco,osella,caffi,Electrical,-1,19
1987,monaco,brabham,cesaris,Suspension,-1,20
1987,monaco,williams,mansell,Turbo,-1,21
1987,monaco,minardi,nannini,Electrical,-1,22
1987,monaco,tyrrell,streiff,Accident,-1,23
1987,monaco,benetton,boutsen,Transmission,-1,24
1987,monaco,minardi,campos,Withdrew,-1,25
1987,monaco,zakspeed,danner,Excluded,-1,26
