1987,hungaroring,williams,piquet,Finished,7166793,1
1987,hungaroring,team_lotus,senna,Finished,7204520,2
1987,hungaroring,mclaren,prost,Finished,7254249,3
1987,hungaroring,benetton,boutsen,+1 Lap,-1,4
1987,hungaroring,brabham,patrese,+1 Lap,-1,5
1987,hungaroring,arrows,warwick,+2 Laps,-1,6
1987,hungaroring,tyrrell,palmer,+2 Laps,-1,7
1987,hungaroring,arrows,cheever,+2 Laps,-1,8
1987,hungaroring,tyrrell,streiff,+2 Laps,-1,9
1987,hungaroring,march,capelli,+2 Laps,-1,10
1987,hungaroring,minardi,nannini,+3 Laps,-1,11
1987,hungaroring,ligier,ghinzani,+3 Laps,-1,12
1987,hungaroring,ags,fabre,+5 Laps,-1,13
1987,hungaroring,williams,mansell,Wheel,-1,14
1987,hungaroring,osella,caffi,Fuel system,-1,15
1987,hungaroring,ligier,arnoux,Electrical,-1,16
1987,hungaroring,larrousse,alliot,Accident,-1,17
1987,hungaroring,zakspeed,brundle,Turbo,-1,18
1987,hungaroring,ferrari,alboreto,Engine,-1,19
1987,hungaroring,brabham,cesaris,Gearbox,-1,20
1987,hungaroring,mclaren,johansson,Gearbox,-1,21
1987,hungaroring,benetton,fabi,Gearbox,-1,22
1987,hungaroring,minardi,campos,Spun off,-1,23
1987,hungaroring,ferrari,berger,Differential,-1,24
1987,hungaroring,zakspeed,danner,Engine,-1,25
1987,hungaroring,team_lotus,satoru_nakajima,Driveshaft,-1,26
