1987,imola,williams,mansell,Finished,5484076,1
1987,imola,team_lotus,senna,Finished,5511621,2
1987,imola,ferrari,alboreto,Finished,5523220,3
1987,imola,mclaren,johansson,Finished,5544664,4
1987,imola,zakspeed,brundle,+2 Laps,-1,5
1987,imola,team_lotus,satoru_nakajima,Out of fuel,-1,6
1987,imola,zakspeed,danner,+2 Laps,-1,7
1987,imola,tyrrell,streiff,+2 Laps,-1,8
1987,imola,brabham,patrese,+2 Laps,-1,9
1987,imola,larrousse,alliot,+3 Laps,-1,10
1987,imola,arrows,warwick,Out of fuel,-1,11
1987,imola,osella,caffi,Out of fuel,-1,12
1987,imola,ags,fabre,+6 Laps,-1,13
1987,imola,benetton,fabi,Turbo,-1,14
1987,imola,benetton,boutsen,Engine,-1,15
1987,imola,arrows,cheever,Clutch,-1,16
1987,imola,tyrrell,palmer,Clutch,-1,17
1987,imola,brabham,cesaris,Spun off,-1,18
1987,imola,minardi,campos,Gearbox,-1,19
1987,imola,osella,tarquini,Gearbox,-1,20
1987,imola,minardi,nannini,Turbo,-1,21
1987,imola,march,capelli,Engine,-1,22
1987,imola,ferrari,berger,Electrical,-1,23
1987,imola,mclaren,prost,Electrical,-1,24
1987,imola,ligier,ghinzani,Handling,-1,25
1987,imola,williams,piquet,Injury,-1,26
1987,imola,ligier,arnoux,Suspension,-1,27
