1988,ricard,mclaren,prost,Finished,5857328,1
1988,ricard,mclaren,senna,Finished,5889080,2
1988,ricard,ferrari,alboreto,Finished,5923833,3
1988,ricard,ferrari,berger,+1 Lap,-1,4
1988,ricard,team_lotus,piquet,+1 Lap,-1,5
1988,ricard,benetton,nannini,+1 Lap,-1,6
1988,ricard,team_lotus,satoru_nakajima,+1 Lap,-1,7
1988,ricard,march,gugelmin,+1 Lap,-1,8
1988,ricard,march,capelli,+1 Lap,-1,9
1988,ricard,rial,cesaris,+2 Laps,-1,10
1988,ricard,arrows,cheever,+2 Laps,-1,11
1988,ricard,dallara,caffi,+2 Laps,-1,12
1988,ricard,larrousse,dalmas,+2 Laps,-1,13
1988,ricard,eurobrun,modena,+3 Laps,-1,14
1988,ricard,minardi,martini,+3 Laps,-1,15
1988,ricard,minardi,sala,Not classified,-1,16
1988,ricard,eurobrun,larrauri,Clutch,-1,17
1988,ricard,osella,larini,Halfshaft,-1,18
1988,ricard,zakspeed,schneider,Gearbox,-1,19
1988,ricard,williams,mansell,Suspension,-1,20
1988,ricard,larrousse,alliot,Electrical,-1,21
1988,ricard,tyrrell,palmer,Engine,-1,22
1988,ricard,williams,patrese,Brakes,-1,23
1988,ricard,benetton,boutsen,Engine,-1,24
1988,ricard,ags,streiff,Fuel leak,-1,25
1988,ricard,arrows,warwick,Spun off,-1,26
1988,ricard,ligier,arnoux,Did not qualify,-1,27
1988,ricard,tyrrell,bailey,Did not qualify,-1,28
1988,ricard,ligier,johansson,Did not qualify,-1,29
1988,ricard,coloni,tarquini,Did not prequalify,-1,30
