1988,imola,mclaren,senna,Finished,5561264,1
1988,imola,mclaren,prost,Finished,5563598,2
1988,imola,team_lotus,piquet,+1 Lap,-1,3
1988,imola,benetton,boutsen,+1 Lap,-1,4
1988,imola,ferrari,berger,+1 Lap,-1,5
1988,imola,benetton,nannini,+1 Lap,-1,6
1988,imola,arrows,cheever,+1 Lap,-1,7
1988,imola,team_lotus,satoru_nakajima,+1 Lap,-1,8
1988,imola,arrows,warwick,+2 Laps,-1,9
1988,imola,ags,streiff,+2 Laps,-1,10
1988,imola,minardi,sala,+2 Laps,-1,11
1988,imola,larrousse,dalmas,+2 Laps,-1,12
1988,imola,williams,patrese,+2 Laps,-1,13
1988,imola,tyrrell,palmer,+2 Laps,-1,14
1988,imola,march,gugelmin,+2 Laps,-1,15
1988,imola,minardi,campos,+3 Laps,-1,16
1988,imola,larrousse,alliot,+3 Laps,-1,17
1988,imola,ferrari,alboreto,Engine,-1,18
1988,imola,eurobrun,modena,Not classified,-1,19
1988,imola,tyrrell,bailey,Gearbox,-1,20
1988,imola,williams,mansell,Engine,-1,21
1988,imola,coloni,tarquini,Fuel system,-1,22
1988,imola,dallara,caffi,Gearbox,-1,23
1988,imola,zakspeed,ghinzani,Gearbox,-1,24
1988,imola,march,capelli,Gearbox,-1,25
1988,imola,rial,cesaris,Suspension,-1,26
1988,imola,osella,larini,Excluded,-1,27
1988,imola,eurobrun,larrauri,Did not qualify,-1,28
1988,imola,ligier,johansson,Did not qualify,-1,29
1988,imola,ligier,arnoux,Did not qualify,-1,30
