1988,villeneuve,mclaren,senna,Finished,5986618,1
1988,villeneuve,mclaren,prost,Finished,5992552,2
1988,villeneuve,benetton,boutsen,Finished,6038027,3
1988,villeneuve,team_lotus,piquet,+1 Lap,-1,4
1988,villeneuve,march,capelli,+1 Lap,-1,5
1988,villeneuve,tyrrell,palmer,+2 Laps,-1,6
1988,villeneuve,arrows,warwick,+2 Laps,-1,7
1988,villeneuve,coloni,tarquini,+2 Laps,-1,8
1988,villeneuve,rial,cesaris,Out of fuel,-1,9
1988,villeneuve,larrousse,alliot,Electrical,-1,10
1988,villeneuve,team_lotus,satoru_nakajima,+3 Laps,-1,11
1988,villeneuve,eurobrun,modena,+3 Laps,-1,12
1988,villeneuve,minardi,sala,+5 Laps,-1,13
1988,villeneuve,zakspeed,ghinzani,Engine,-1,14
1988,villeneuve,march,gugelmin,Gearbox,-1,15
1988,villeneuve,ags,streiff,Suspension,-1,16
1988,villeneuve,ligier,arnoux,Transmission,-1,17
1988,villeneuve,ferrari,alboreto,Engine,-1,18
1988,villeneuve,williams,patrese,Engine,-1,19
1988,villeneuve,arrows,cheever,Throttle,-1,20
1988,villeneuve,williams,mansell,Engine,-1,21
1988,villeneuve,ligier,johansson,Engine,-1,22
1988,villeneuve,ferrari,berger,Electrical,-1,23
1988,villeneuve,benetton,nannini,Ignition,-1,24
1988,villeneuve,eurobrun,larrauri,Chassis,-1,25
1988,villeneuve,tyrrell,bailey,Collision,-1,26
1988,villeneuve,minardi,campos,Did not qualify,-1,27
1988,villeneuve,osella,larini,Did not qualify,-1,28
1988,villeneuve,larrousse,dalmas,Did not qualify,-1,29
1988,villeneuve,zakspeed,schneider,Did not qualify,-1,30
