1988,detroit,mclaren,senna,Finished,6896035,1
1988,detroit,mclaren,prost,Finished,6934748,2
1988,detroit,benetton,boutsen,+1 Lap,-1,3
1988,detroit,rial,cesaris,+1 Lap,-1,4
1988,detroit,tyrrell,palmer,+1 Lap,-1,5
1988,detroit,minardi,martini,+1 Lap,-1,6
1988,detroit,larrousse,dalmas,+2 Laps,-1,7
1988,detroit,dallara,caffi,+2 Laps,-1,8
1988,detroit,tyrrell,bailey,Spun off,-1,9
1988,detroit,minardi,sala,Gearbox,-1,10
1988,detroit,larrousse,alliot,Halfshaft,-1,11
1988,detroit,eurobrun,modena,Spun off,-1,12
1988,detroit,ferrari,alboreto,Collision,-1,13
1988,detroit,ligier,arnoux,Overheating,-1,14
1988,detroit,march,gugelmin,Engine,-1,15
1988,detroit,williams,patrese,Electrical,-1,16
1988,detroit,team_lotus,piquet,Spun off,-1,17
1988,detroit,eurobrun,larrauri,Gearbox,-1,18
1988,detroit,arrows,warwick,Spun off,-1,19
1988,detroit,williams,mansell,Engine,-1,20
1988,detroit,ags,streiff,Suspension,-1,21
1988,detroit,benetton,nannini,Suspension,-1,22
1988,detroit,arrows,cheever,Electrical,-1,23
1988,detroit,osella,larini,Engine,-1,24
1988,detroit,ferrari,berger,Puncture,-1,25
1988,detroit,ligier,johansson,Overheating,-1,26
1988,detroit,march,capelli,Injured,-1,27
1988,detroit,team_lotus,satoru_nakajima,Did not qualify,-1,28
1988,detroit,zakspeed,schneider,Did not qualify,-1,29
1988,detroit,zakspeed,ghinzani,Did not qualify,-1,30
