1988,rodriguez,mclaren,prost,Finished,5415737,1
1988,rodriguez,mclaren,senna,Finished,5422841,2
1988,rodriguez,ferrari,berger,Finished,5473051,3
1988,rodriguez,ferrari,alboreto,+1 Lap,-1,4
1988,rodriguez,arrows,warwick,+1 Lap,-1,5
1988,rodriguez,arrows,cheever,+1 Lap,-1,6
1988,rodriguez,benetton,nannini,+2 Laps,-1,7
1988,rodriguez,benetton,boutsen,+3 Laps,-1,8
1988,rodriguez,larrousse,dalmas,+3 Laps,-1,9
1988,rodriguez,ligier,johansson,+4 Laps,-1,10
1988,rodriguez,minardi,sala,+4 Laps,-1,11
1988,rodriguez,ags,streiff,+4 Laps,-1,12
1988,rodriguez,eurobrun,larrauri,+4 Laps,-1,13
1988,rodriguez,coloni,tarquini,+5 Laps,-1,14
1988,rodriguez,zakspeed,ghinzani,+6 Laps,-1,15
1988,rodriguez,march,capelli,+6 Laps,-1,16
1988,rodriguez,team_lotus,piquet,Engine,-1,17
1988,rodriguez,rial,cesaris,Gearbox,-1,18
1988,rodriguez,team_lotus,satoru_nakajima,Engine,-1,19
1988,rodriguez,williams,mansell,Engine,-1,20
1988,rodriguez,zakspeed,schneider,Engine,-1,21
1988,rodriguez,williams,patrese,Engine,-1,22
1988,rodriguez,ligier,arnoux,Accident,-1,23
1988,rodriguez,dallara,caffi,Brakes,-1,24
1988,rodriguez,march,gugelmin,Electrical,-1,25
1988,rodriguez,larrousse,alliot,Suspension,-1,26
1988,rodriguez,minardi,campos,Did not qualify,-1,27
1988,rodriguez,tyrrell,palmer,Did not qualify,-1,28
1988,rodriguez,osella,larini,Did not qualify,-1,29
1988,rodriguez,tyrrell,bailey,Did not qualify,-1,30
