1988,monza,ferrari,berger,Finished,4659744,1
1988,monza,ferrari,alboreto,Finished,4660246,2
1988,monza,arrows,cheever,Finished,4695276,3
1988,monza,arrows,warwick,Finished,4695858,4
1988,monza,march,capelli,Finished,4712266,5
1988,monza,benetton,boutsen,Finished,4719622,6
1988,monza,williams,patrese,Finished,4734487,7
1988,monza,march,gugelmin,Finished,4752310,8
1988,monza,benetton,nannini,+1 Lap,-1,9
1988,monza,mclaren,senna,Collision,-1,10
1988,monza,williams,schlesser,+2 Laps,-1,11
1988,monza,tyrrell,bailey,+2 Laps,-1,12
1988,monza,ligier,arnoux,+2 Laps,-1,13
1988,monza,mclaren,prost,Engine,-1,14
1988,monza,larrousse,alliot,Engine,-1,15
1988,monza,ags,streiff,Clutch,-1,16
1988,monza,zakspeed,schneider,Engine,-1,17
1988,monza,rial,cesaris,Chassis,-1,18
1988,monza,zakspeed,ghinzani,Engine,-1,19
1988,monza,dallara,caffi,Engine,-1,20
1988,monza,larrousse,dalmas,Radiator,-1,21
1988,monza,minardi,martini,Engine,-1,22
1988,monza,team_lotus,satoru_nakajima,Engine,-1,23
1988,monza,minardi,sala,Gearbox,-1,24
1988,monza,team_lotus,piquet,Clutch,-1,25
1988,monza,osella,larini,Engine,-1,26
1988,monza,tyrrell,palmer,Did not qualify,-1,27
1988,monza,ligier,johansson,Did not qualify,-1,28
1988,monza,coloni,tarquini,Did not qualify,-1,29
1988,monza,eurobrun,modena,Did not qualify,-1,30
