1988,silverstone,mclaren,senna,Finished,5596367,1
1988,silverstone,williams,mansell,Finished,5619711,2
1988,silverstone,benetton,nannini,Finished,5647581,3
1988,silverstone,march,gugelmin,Finished,5667745,4
1988,silverstone,team_lotus,piquet,Finished,5677202,5
1988,silverstone,arrows,warwick,+1 Lap,-1,6
1988,silverstone,arrows,cheever,+1 Lap,-1,7
1988,silverstone,williams,patrese,+1 Lap,-1,8
1988,silverstone,ferrari,berger,+1 Lap,-1,9
1988,silverstone,team_lotus,satoru_nakajima,+1 Lap,-1,10
1988,silverstone,dallara,caffi,+1 Lap,-1,11
1988,silverstone,eurobrun,modena,+1 Lap,-1,12
1988,silverstone,larrousse,dalmas,+2 Laps,-1,13
1988,silverstone,larrousse,alliot,+2 Laps,-1,14
1988,silverstone,minardi,martini,+2 Laps,-1,15
1988,silverstone,tyrrell,bailey,+2 Laps,-1,16
1988,silverstone,ferrari,alboreto,Out of fuel,-1,17
1988,silverstone,ligier,arnoux,+3 Laps,-1,18
1988,silverstone,osella,larini,Out of fuel,-1,19
1988,silverstone,benetton,boutsen,Transmission,-1,20
1988,silverstone,march,capelli,Alternator,-1,21
1988,silverstone,mclaren,prost,Handling,-1,22
1988,silverstone,tyrrell,palmer,Engine,-1,23
1988,silverstone,rial,cesaris,Clutch,-1,24
1988,silverstone,ags,streiff,Broken wing,-1,25
1988,silverstone,minardi,sala,Suspension,-1,26
1988,silverstone,eurobrun,larrauri,Did not qualify,-1,27
1988,silverstone,zakspeed,ghinzani,Did not qualify,-1,28
1988,silverstone,ligier,johansson,Did not qualify,-1,29
1988,silverstone,zakspeed,schneider,Did not qualify,-1,30
