1988,hungaroring,mclaren,senna,Finished,7067081,1
1988,hungaroring,mclaren,prost,Finished,7067610,2
1988,hungaroring,benetton,boutsen,Finished,7098491,3
1988,hungaroring,ferrari,berger,Finished,7155751,4
1988,hungaroring,march,gugelmin,+1 Lap,-1,5
1988,hungaroring,williams,patrese,+1 Lap,-1,6
1988,hungaroring,team_lotus,satoru_nakajima,+3 Laps,-1,7
1988,hungaroring,team_lotus,piquet,+3 Laps,-1,8
1988,hungaroring,larrousse,dalmas,+3 Laps,-1,9
1988,hungaroring,minardi,sala,+4 Laps,-1,10
1988,hungaroring,eurobrun,modena,+4 Laps,-1,11
1988,hungaroring,larrousse,alliot,+4 Laps,-1,12
1988,hungaroring,coloni,tarquini,+5 Laps,-1,13
1988,hungaroring,arrows,warwick,Brakes,-1,14
1988,hungaroring,williams,mansell,Driver unwell,-1,15
1988,hungaroring,arrows,cheever,Brakes,-1,16
1988,hungaroring,ferrari,alboreto,Electrical,-1,17
1988,hungaroring,ligier,arnoux,Engine,-1,18
1988,hungaroring,rial,cesaris,Halfshaft,-1,19
1988,hungaroring,benetton,nannini,Overheating,-1,20
1988,hungaroring,dallara,caffi,Engine,-1,21
1988,hungaroring,ligier,johansson,Throttle,-1,22
1988,hungaroring,minardi,martini,Collision,-1,23
1988,hungaroring,ags,streiff,Collision,-1,24
1988,hungaroring,march,capelli,Engine,-1,25
1988,hungaroring,tyrrell,palmer,Engine,-1,26
1988,hungaroring,eurobrun,larrauri,Did not qualify,-1,27
1988,hungaroring,zakspeed,schneider,Did not qualify,-1,28
1988,hungaroring,tyrrell,bailey,Did not qualify,-1,29
1988,hungaroring,zakspeed,ghinzani,Did not qualify,-1,30
