1989,imola,mclaren,senna,Finished,5211245,1
1989,imola,mclaren,prost,Finished,5251470,2
1989,imola,benetton,nannini,+1 Lap,-1,3
1989,imola,williams,boutsen,+1 Lap,-1,4
1989,imola,arrows,warwick,+1 Lap,-1,5
1989,imola,tyrrell,palmer,+1 Lap,-1,6
1989,imola,dallara,caffi,+1 Lap,-1,7
1989,imola,ags,tarquini,+1 Lap,-1,8
1989,imola,arrows,cheever,+2 Laps,-1,9
1989,imola,dallara,cesaris,+2 Laps,-1,10
1989,imola,benetton,herbert,+2 Laps,-1,11
1989,imola,osella,larini,Spun off,-1,12
1989,imola,brabham,brundle,Fuel system,-1,13
1989,imola,team_lotus,satoru_nakajima,Not classified,-1,14
1989,imola,minardi,sala,Spun off,-1,15
1989,imola,march,gugelmin,Transmission,-1,16
1989,imola,team_lotus,piquet,Engine,-1,17
1989,imola,ferrari,mansell,Gearbox,-1,18
1989,imola,williams,patrese,Engine,-1,19
1989,imola,brabham,modena,Spun off,-1,20
1989,imola,minardi,martini,Gearbox,-1,21
1989,imola,ligier,grouillard,Disqualified,-1,22
1989,imola,ferrari,berger,Accident,-1,23
1989,imola,march,capelli,Spun off,-1,24
1989,imola,larrousse,alliot,Electrical,-1,25
1989,imola,larrousse,dalmas,Electrical,-1,26
1989,imola,tyrrell,alboreto,Did not qualify,-1,27
1989,imola,ligier,arnoux,Did not qualify,-1,28
1989,imola,rial,danner,Did not qualify,-1,29
1989,imola,coloni,moreno,Did not qualify,-1,30
