1989,hungaroring,ferrari,mansell,Finished,6578650,1
1989,hungaroring,mclaren,senna,Finished,6604617,2
1989,hungaroring,williams,boutsen,Finished,6617004,3
1989,hungaroring,mclaren,prost,Finished,6622827,4
1989,hungaroring,arrows,cheever,Finished,6623756,5
1989,hungaroring,team_lotus,piquet,Finished,6650689,6
1989,hungaroring,dallara,caffi,Finished,6662875,7
1989,hungaroring,benetton,pirro,+1 Lap,-1,8
1989,hungaroring,tyrrell,alesi,+1 Lap,-1,9
1989,hungaroring,arrows,warwick,+1 Lap,-1,10
1989,hungaroring,brabham,modena,+1 Lap,-1,11
1989,hungaroring,brabham,brundle,+2 Laps,-1,12
1989,hungaroring,tyrrell,palmer,+4 Laps,-1,13
1989,hungaroring,minardi,sala,Collision,-1,14
1989,hungaroring,ferrari,berger,Gearbox,-1,15
1989,hungaroring,williams,patrese,Radiator,-1,16
1989,hungaroring,onyx,johansson,Gearbox,-1,17
1989,hungaroring,benetton,nannini,Gearbox,-1,18
1989,hungaroring,onyx,gachot,Gearbox,-1,19
1989,hungaroring,team_lotus,satoru_nakajima,Accident,-1,20
1989,hungaroring,march,gugelmin,Electrical,-1,21
1989,hungaroring,march,capelli,Wheel,-1,22
1989,hungaroring,larrousse,alboreto,Engine,-1,23
1989,hungaroring,osella,ghinzani,Electrical,-1,24
1989,hungaroring,minardi,martini,Wheel,-1,25
1989,hungaroring,dallara,cesaris,Clutch,-1,26
1989,hungaroring,ligier,arnoux,Did not qualify,-1,27
1989,hungaroring,ligier,grouillard,Did not qualify,-1,28
1989,hungaroring,rial,danner,Did not qualify,-1,29
1989,hungaroring,rial,weidler,Did not qualify,-1,30
