1990,silverstone,ferrari,prost,Finished,4710999,1
1990,silverstone,williams,boutsen,Finished,4750091,2
1990,silverstone,mclaren,senna,Finished,4754087,3
1990,silverstone,larrousse,bernard,Finished,4786301,4
1990,silverstone,benetton,piquet,Finished,4795002,5
1990,silverstone,larrousse,suzuki,+1 Lap,-1,6
1990,silverstone,arrows,caffi,+1 Lap,-1,7
1990,silverstone,tyrrell,alesi,+1 Lap,-1,8
1990,silverstone,brabham,modena,+2 Laps,-1,9
1990,silverstone,ligier,larini,+2 Laps,-1,10
1990,silverstone,dallara,pirro,+2 Laps,-1,11
1990,silverstone,minardi,barilla,+2 Laps,-1,12
1990,silverstone,ligier,alliot,+3 Laps,-1,13
1990,silverstone,mclaren,berger,Throttle,-1,14
1990,silverstone,ferrari,mansell,Gearbox,-1,15
1990,silverstone,leyton,capelli,Fuel leak,-1,16
1990,silverstone,team_lotus,donnelly,Engine,-1,17
1990,silverstone,team_lotus,warwick,Engine,-1,18
1990,silverstone,ags,tarquini,Engine,-1,19
1990,silverstone,arrows,alboreto,Engine,-1,20
1990,silverstone,williams,patrese,Chassis,-1,21
1990,silverstone,tyrrell,satoru_nakajima,Electrical,-1,22
1990,silverstone,benetton,nannini,Collision,-1,23
1990,silverstone,dallara,cesaris,Fuel system,-1,24
1990,silverstone,minardi,martini,Alternator,-1,25
1990,silverstone,leyton,gugelmin,Fuel pump,-1,26
1990,silverstone,osella,grouillard,Did not qualify,-1,27
1990,silverstone,brabham,brabham,Did not qualify,-1,28
1990,silverstone,onyx,lehto,Did not qualify,-1,29
1990,silverstone,onyx,foitek,Did not qualify,-1,30
