1990,villeneuve,mclaren,senna,Finished,6176400,1
1990,villeneuve,benetton,piquet,Finished,6186897,2
1990,villeneuve,ferrari,mansell,Finished,6189785,3
1990,villeneuve,mclaren,berger,Finished,6191254,4
1990,villeneuve,ferrari,prost,Finished,6192220,5
1990,villeneuve,team_lotus,warwick,+2 Laps,-1,6
1990,villeneuve,brabham,modena,+2 Laps,-1,7
1990,villeneuve,arrows,caffi,+2 Laps,-1,8
1990,villeneuve,larrousse,bernard,+3 Laps,-1,9
1990,villeneuve,leyton,capelli,+3 Laps,-1,10
1990,villeneuve,tyrrell,satoru_nakajima,+3 Laps,-1,11
1990,villeneuve,larrousse,suzuki,+4 Laps,-1,12
1990,villeneuve,osella,grouillard,+5 Laps,-1,13
1990,villeneuve,team_lotus,donnelly,Engine,-1,14
1990,villeneuve,onyx,foitek,Engine,-1,15
1990,villeneuve,dallara,cesaris,Gearbox,-1,16
1990,villeneuve,onyx,lehto,Engine,-1,17
1990,villeneuve,williams,patrese,Brakes,-1,18
1990,villeneuve,ligier,alliot,Engine,-1,19
1990,villeneuve,tyrrell,alesi,Spun off,-1,20
1990,villeneuve,benetton,nannini,Spun off,-1,21
1990,villeneuve,williams,boutsen,Collision,-1,22
1990,villeneuve,ligier,larini,Collision,-1,23
1990,villeneuve,dallara,pirro,Collision,-1,24
1990,villeneuve,arrows,alboreto,Collision,-1,25
1990,villeneuve,minardi,martini,Spun off,-1,26
1990,villeneuve,eurobrun,moreno,Did not qualify,-1,27
1990,villeneuve,leyton,gugelmin,Did not qualify,-1,28
1990,villeneuve,minardi,barilla,Did not qualify,-1,29
1990,villeneuve,brabham,brabham,Did not qualify,-1,30
