1991,villeneuve,benetton,piquet,Finished,5931490,1
1991,villeneuve,tyrrell,modena,Finished,5963322,2
1991,villeneuve,williams,patrese,Finished,5973707,3
1991,villeneuve,jordan,cesaris,Finished,6011700,4
1991,villeneuve,jordan,gachot,Finished,6013841,5
1991,villeneuve,williams,mansell,Electrical,-1,6
1991,villeneuve,minardi,martini,+1 Lap,-1,7
1991,villeneuve,ligier,comas,+1 Lap,-1,8
1991,villeneuve,dallara,pirro,+1 Lap,-1,9
1991,villeneuve,tyrrell,satoru_nakajima,+2 Laps,-1,10
1991,villeneuve,leyton,gugelmin,Engine,-1,11
1991,villeneuve,dallara,lehto,Engine,-1,12
1991,villeneuve,footwork,johansson,Throttle,-1,13
1991,villeneuve,leyton,capelli,Engine,-1,14
1991,villeneuve,ferrari,alesi,Engine,-1,15
1991,villeneuve,lola,bernard,Gearbox,-1,16
1991,villeneuve,ferrari,prost,Gearbox,-1,17
1991,villeneuve,ligier,boutsen,Engine,-1,18
1991,villeneuve,mclaren,senna,Alternator,-1,19
1991,villeneuve,team_lotus,hakkinen,Spun off,-1,20
1991,villeneuve,brabham,brundle,Engine,-1,21
1991,villeneuve,minardi,morbidelli,Spun off,-1,22
1991,villeneuve,benetton,moreno,Suspension,-1,23
1991,villeneuve,mclaren,berger,Injection,-1,24
1991,villeneuve,lola,suzuki,Fuel leak,-1,25
1991,villeneuve,footwork,alboreto,Throttle,-1,26
1991,villeneuve,ags,barbazza,Did not qualify,-1,27
1991,villeneuve,ags,tarquini,Did not qualify,-1,28
1991,villeneuve,brabham,blundell,Did not qualify,-1,29
1991,villeneuve,team_lotus,herbert,Did not qualify,-1,30
