1994,silverstone,williams,damon_hill,Finished,5403640,1
1994,silverstone,ferrari,alesi,Finished,5471768,2
1994,silverstone,mclaren,hakkinen,Finished,5504299,3
1994,silverstone,jordan,barrichello,Finished,5505391,4
1994,silverstone,williams,coulthard,+1 Lap,-1,5
1994,silverstone,tyrrell,katayama,+1 Lap,-1,6
1994,silverstone,sauber,frentzen,+1 Lap,-1,7
1994,silverstone,benetton,verstappen,+1 Lap,-1,8
1994,silverstone,footwork,fittipaldi,+2 Laps,-1,9
1994,silverstone,minardi,martini,+2 Laps,-1,10
1994,silverstone,team_lotus,herbert,+2 Laps,-1,11
1994,silverstone,ligier,panis,+2 Laps,-1,12
1994,silverstone,ligier,bernard,+2 Laps,-1,13
1994,silverstone,larrousse,beretta,+2 Laps,-1,14
1994,silverstone,simtek,brabham,+3 Laps,-1,15
1994,silverstone,simtek,gounon,+3 Laps,-1,16
1994,silverstone,benetton,michael_schumacher,Disqualified,-1,17
1994,silverstone,minardi,alboreto,Engine,-1,18
1994,silverstone,ferrari,berger,Engine,-1,19
1994,silverstone,tyrrell,blundell,Gearbox,-1,20
1994,silverstone,larrousse,comas,Engine,-1,21
1994,silverstone,sauber,cesaris,Engine,-1,22
1994,silverstone,footwork,morbidelli,Engine,-1,23
1994,silverstone,team_lotus,zanardi,Engine,-1,24
1994,silverstone,mclaren,brundle,Engine,-1,25
1994,silverstone,jordan,irvine,Engine,-1,26
1994,silverstone,pacific,gachot,Did not qualify,-1,27
1994,silverstone,pacific,belmondo,Did not qualify,-1,28
