1994,villeneuve,benetton,michael_schumacher,Finished,6272100,1
1994,villeneuve,williams,damon_hill,Finished,6311760,2
1994,villeneuve,ferrari,alesi,Finished,6345438,3
1994,villeneuve,ferrari,berger,Finished,6347709,4
1994,villeneuve,williams,coulthard,+1 Lap,-1,5
1994,villeneuve,benetton,lehto,+1 Lap,-1,6
1994,villeneuve,jordan,barrichello,+1 Lap,-1,7
1994,villeneuve,team_lotus,herbert,+1 Lap,-1,8
1994,villeneuve,minardi,martini,+1 Lap,-1,9
1994,villeneuve,tyrrell,blundell,Spun off,-1,10
1994,villeneuve,minardi,alboreto,+2 Laps,-1,11
1994,villeneuve,ligier,panis,+2 Laps,-1,12
1994,villeneuve,ligier,bernard,+3 Laps,-1,13
1994,villeneuve,simtek,brabham,+4 Laps,-1,14
1994,villeneuve,team_lotus,zanardi,+7 Laps,-1,15
1994,villeneuve,footwork,fittipaldi,Disqualified,-1,16
1994,villeneuve,mclaren,hakkinen,Engine,-1,17
1994,villeneuve,larrousse,beretta,Engine,-1,18
1994,villeneuve,footwork,morbidelli,Transmission,-1,19
1994,villeneuve,pacific,gachot,Oil pressure,-1,20
1994,villeneuve,larrousse,comas,Clutch,-1,21
1994,villeneuve,tyrrell,katayama,Accident,-1,22
1994,villeneuve,jordan,irvine,Spun off,-1,23
1994,villeneuve,sauber,cesaris,Oil pressure,-1,24
1994,villeneuve,sauber,frentzen,Spun off,-1,25
1994,villeneuve,mclaren,brundle,Electrical,-1,26
1994,villeneuve,pacific,belmondo,Did not qualify,-1,27
