1994,suzuka,williams,damon_hill,Finished,6953532,1
1994,suzuka,benetton,michael_schumacher,Finished,6956897,2
1994,suzuka,ferrari,alesi,Finished,7005577,3
1994,suzuka,williams,mansell,Finished,7009606,4
1994,suzuka,jordan,irvine,Finished,7055639,5
1994,suzuka,sauber,frentzen,Finished,7073395,6
1994,suzuka,mclaren,hakkinen,Finished,7076517,7
1994,suzuka,footwork,fittipaldi,+1 Lap,-1,8
1994,suzuka,larrousse,comas,+1 Lap,-1,9
1994,suzuka,team_lotus,salo,+1 Lap,-1,10
1994,suzuka,ligier,panis,+1 Lap,-1,11
1994,suzuka,simtek,brabham,+2 Laps,-1,12
1994,suzuka,team_lotus,zanardi,+2 Laps,-1,13
1994,suzuka,tyrrell,blundell,Engine,-1,14
1994,suzuka,jordan,barrichello,Gearbox,-1,15
1994,suzuka,mclaren,brundle,Spun off,-1,16
1994,suzuka,footwork,morbidelli,Spun off,-1,17
1994,suzuka,ferrari,berger,Ignition,-1,18
1994,suzuka,ligier,lagorce,Collision,-1,19
1994,suzuka,minardi,martini,Collision,-1,20
1994,suzuka,minardi,alboreto,Spun off,-1,21
1994,suzuka,benetton,herbert,Spun off,-1,22
1994,suzuka,tyrrell,katayama,Spun off,-1,23
1994,suzuka,simtek,inoue,Spun off,-1,24
1994,suzuka,sauber,lehto,Engine,-1,25
1994,suzuka,larrousse,noda,Spun off,-1,26
1994,suzuka,pacific,gachot,Did not qualify,-1,27
1994,suzuka,pacific,belmondo,Did not qualify,-1,28
