1994,estoril,williams,damon_hill,Finished,6310100,1
1994,estoril,williams,coulthard,Finished,6310703,2
1994,estoril,mclaren,hakkinen,Finished,6330293,3
1994,estoril,jordan,barrichello,Finished,6338103,4
1994,estoril,benetton,verstappen,Finished,6339485,5
1994,estoril,mclaren,brundle,Finished,6362802,6
1994,estoril,jordan,irvine,+1 Lap,-1,7
1994,estoril,footwork,fittipaldi,+1 Lap,-1,8
1994,estoril,footwork,morbidelli,+1 Lap,-1,9
1994,estoril,ligier,bernard,+1 Lap,-1,10
1994,estoril,team_lotus,herbert,+1 Lap,-1,11
1994,estoril,minardi,martini,+2 Laps,-1,12
1994,estoril,minardi,alboreto,+2 Laps,-1,13
1994,estoril,larrousse,dalmas,+2 Laps,-1,14
1994,estoril,simtek,gounon,+4 Laps,-1,15
1994,estoril,team_lotus,adams,+4 Laps,-1,16
1994,estoril,ligier,panis,Disqualified,-1,17
1994,estoril,tyrrell,blundell,Engine,-1,18
1994,estoril,benetton,lehto,Spun off,-1,19
1994,estoril,sauber,cesaris,Spun off,-1,20
1994,estoril,ferrari,alesi,Collision,-1,21
1994,estoril,simtek,brabham,Collision,-1,22
1994,estoril,sauber,frentzen,Differential,-1,23
1994,estoril,larrousse,comas,Suspension,-1,24
1994,estoril,tyrrell,katayama,Gearbox,-1,25
1994,estoril,ferrari,berger,Gearbox,-1,26
1994,estoril,pacific,gachot,Did not qualify,-1,27
1994,estoril,pacific,belmondo,Did not qualify,-1,28
