1994,interlagos,benetton,michael_schumacher,Finished,5739200,1
1994,interlagos,williams,damon_hill,+1 Lap,-1,2
1994,interlagos,ferrari,alesi,+1 Lap,-1,3
1994,interlagos,jordan,barrichello,+1 Lap,-1,4
1994,interlagos,tyrrell,katayama,+2 Laps,-1,5
1994,interlagos,sauber,wendlinger,+2 Laps,-1,6
1994,interlagos,team_lotus,herbert,+2 Laps,-1,7
1994,interlagos,minardi,martini,+2 Laps,-1,8
1994,interlagos,larrousse,comas,+3 Laps,-1,9
1994,interlagos,team_lotus,lamy,+3 Laps,-1,10
1994,interlagos,ligier,panis,+3 Laps,-1,11
1994,interlagos,simtek,brabham,+4 Laps,-1,12
1994,interlagos,williams,senna,Spun off,-1,13
1994,interlagos,mclaren,brundle,Collision,-1,14
1994,interlagos,jordan,irvine,Collision,-1,15
1994,interlagos,benetton,verstappen,Collision,-1,16
1994,interlagos,ligier,bernard,Collision,-1,17
1994,interlagos,tyrrell,blundell,Spun off,-1,18
1994,interlagos,footwork,fittipaldi,Gearbox,-1,19
1994,interlagos,sauber,frentzen,Spun off,-1,20
1994,interlagos,mclaren,hakkinen,Engine,-1,21
1994,interlagos,minardi,alboreto,Engine,-1,22
1994,interlagos,footwork,morbidelli,Gearbox,-1,23
1994,interlagos,ferrari,berger,Engine,-1,24
1994,interlagos,larrousse,beretta,Accident,-1,25
1994,interlagos,pacific,gachot,Accident,-1,26
1994,interlagos,simtek,ratzenberger,Did not qualify,-1,27
1994,interlagos,pacific,belmondo,Did not qualify,-1,28
