1995,estoril,williams,coulthard,Finished,6112145,1
1995,estoril,benetton,michael_schumacher,Finished,6119393,2
1995,estoril,williams,damon_hill,Finished,6134266,3
1995,estoril,ferrari,berger,Finished,6197024,4
1995,estoril,ferrari,alesi,Finished,6197574,5
1995,estoril,sauber,frentzen,+1 Lap,-1,6
1995,estoril,benetton,herbert,+1 Lap,-1,7
1995,estoril,ligier,brundle,+1 Lap,-1,8
1995,estoril,mclaren,blundell,+1 Lap,-1,9
1995,estoril,jordan,irvine,+1 Lap,-1,10
1995,estoril,jordan,barrichello,+1 Lap,-1,11
1995,estoril,sauber,boullion,+1 Lap,-1,12
1995,estoril,tyrrell,salo,+2 Laps,-1,13
1995,estoril,minardi,badoer,+3 Laps,-1,14
1995,estoril,footwork,inoue,+3 Laps,-1,15
1995,estoril,forti,diniz,+5 Laps,-1,16
1995,estoril,forti,moreno,+7 Laps,-1,17
1995,estoril,pacific,montermini,Gearbox,-1,18
1995,estoril,mclaren,hakkinen,Engine,-1,19
1995,estoril,pacific,deletraz,Physical,-1,20
1995,estoril,ligier,panis,Spun off,-1,21
1995,estoril,minardi,lamy,Gearbox,-1,22
1995,estoril,tyrrell,katayama,Collision,-1,23
1995,estoril,footwork,papis,Gearbox,-1,24
