1995,silverstone,benetton,herbert,Finished,5675093,1
1995,silverstone,ferrari,alesi,Finished,5691572,2
1995,silverstone,williams,coulthard,Finished,5698981,3
1995,silverstone,ligier,panis,Finished,5768261,4
1995,silverstone,mclaren,blundell,Finished,5783265,5
1995,silverstone,sauber,frentzen,+1 Lap,-1,6
1995,silverstone,minardi,martini,+1 Lap,-1,7
1995,silverstone,tyrrell,salo,+1 Lap,-1,8
1995,silverstone,sauber,boullion,+1 Lap,-1,9
1995,silverstone,minardi,badoer,+1 Lap,-1,10
1995,silverstone,jordan,barrichello,Collision,-1,11
1995,silverstone,pacific,gachot,+3 Laps,-1,12
1995,silverstone,forti,moreno,Engine,-1,13
1995,silverstone,benetton,michael_schumacher,Collision,-1,14
1995,silverstone,williams,damon_hill,Collision,-1,15
1995,silverstone,footwork,papis,Spun off,-1,16
1995,silverstone,tyrrell,katayama,Out of fuel,-1,17
1995,silverstone,pacific,montermini,Spun off,-1,18
1995,silverstone,mclaren,hakkinen,Electrical,-1,19
1995,silverstone,ferrari,berger,Wheel,-1,20
1995,silverstone,ligier,brundle,Spun off,-1,21
1995,silverstone,footwork,inoue,Spun off,-1,22
1995,silverstone,forti,diniz,Gearbox,-1,23
1995,silverstone,jordan,irvine,Electrical,-1,24
