1995,okayama,benetton,michael_schumacher,Finished,6529972,1
1995,okayama,williams,coulthard,Finished,6544892,2
1995,okayama,williams,damon_hill,Finished,6578305,3
1995,okayama,ferrari,berger,+1 Lap,-1,4
1995,okayama,ferrari,alesi,+1 Lap,-1,5
1995,okayama,benetton,herbert,+1 Lap,-1,6
1995,okayama,sauber,frentzen,+1 Lap,-1,7
1995,okayama,ligier,panis,+2 Laps,-1,8
1995,okayama,mclaren,blundell,+2 Laps,-1,9
1995,okayama,mclaren,magnussen,+2 Laps,-1,10
1995,okayama,jordan,irvine,+2 Laps,-1,11
1995,okayama,tyrrell,salo,+3 Laps,-1,12
1995,okayama,minardi,lamy,+3 Laps,-1,13
1995,okayama,tyrrell,katayama,+3 Laps,-1,14
1995,okayama,minardi,badoer,+3 Laps,-1,15
1995,okayama,forti,moreno,+5 Laps,-1,16
1995,okayama,forti,diniz,+6 Laps,-1,17
1995,okayama,jordan,barrichello,Electrical,-1,18
1995,okayama,footwork,morbidelli,Engine,-1,19
1995,okayama,footwork,inoue,Electrical,-1,20
1995,okayama,pacific,montermini,Gearbox,-1,21
1995,okayama,ligier,suzuki,Spun off,-1,22
1995,okayama,sauber,boullion,Spun off,-1,23
1995,okayama,pacific,gachot,Gearbox,-1,24
