1995,hungaroring,williams,damon_hill,Finished,6385721,1
1995,hungaroring,williams,coulthard,Finished,6419119,2
1995,hungaroring,ferrari,berger,+1 Lap,-1,3
1995,hungaroring,benetton,herbert,+1 Lap,-1,4
1995,hungaroring,sauber,frentzen,+1 Lap,-1,5
1995,hungaroring,ligier,panis,+1 Lap,-1,6
1995,hungaroring,jordan,barrichello,+1 Lap,-1,7
1995,hungaroring,minardi,badoer,+2 Laps,-1,8
1995,hungaroring,minardi,lamy,+3 Laps,-1,9
1995,hungaroring,sauber,boullion,+3 Laps,-1,10
1995,hungaroring,benetton,michael_schumacher,Engine,-1,11
1995,hungaroring,pacific,montermini,+4 Laps,-1,12
1995,hungaroring,jordan,irvine,Clutch,-1,13
1995,hungaroring,ligier,brundle,Engine,-1,14
1995,hungaroring,tyrrell,salo,Throttle,-1,15
1995,hungaroring,mclaren,blundell,Fuel leak,-1,16
1995,hungaroring,tyrrell,katayama,Spun off,-1,17
1995,hungaroring,footwork,papis,Brakes,-1,18
1995,hungaroring,ferrari,alesi,Brakes,-1,19
1995,hungaroring,forti,diniz,Engine,-1,20
1995,hungaroring,footwork,inoue,Engine,-1,21
1995,hungaroring,forti,moreno,Gearbox,-1,22
1995,hungaroring,pacific,lavaggi,Spun off,-1,23
1995,hungaroring,mclaren,hakkinen,Engine,-1,24
