1996,spa,ferrari,michael_schumacher,Finished,5295125,1
1996,spa,williams,villeneuve,Finished,5300727,2
1996,spa,mclaren,hakkinen,Finished,5310835,3
1996,spa,benetton,alesi,Finished,5314250,4
1996,spa,williams,damon_hill,Finished,5324304,5
1996,spa,benetton,berger,Finished,5325021,6
1996,spa,tyrrell,salo,Finished,5355879,7
1996,spa,tyrrell,katayama,Finished,5395352,8
1996,spa,footwork,rosset,+1 Lap,-1,9
1996,spa,minardi,lamy,+1 Lap,-1,10
1996,spa,mclaren,coulthard,Spun off,-1,11
1996,spa,jordan,brundle,Engine,-1,12
1996,spa,ferrari,irvine,Gearbox,-1,13
1996,spa,jordan,barrichello,Suspension,-1,14
1996,spa,ligier,diniz,Electrical,-1,15
1996,spa,footwork,verstappen,Accident,-1,16
1996,spa,sauber,frentzen,Collision,-1,17
1996,spa,sauber,herbert,Collision,-1,18
1996,spa,ligier,panis,Collision,-1,19
1996,spa,minardi,lavaggi,Did not qualify,-1,20
