1996,villeneuve,williams,damon_hill,Finished,5763400,1
1996,villeneuve,williams,villeneuve,Finished,5767583,2
1996,villeneuve,benetton,alesi,Finished,5818056,3
1996,villeneuve,mclaren,coulthard,Finished,5827073,4
1996,villeneuve,mclaren,hakkinen,+1 Lap,-1,5
1996,villeneuve,jordan,brundle,+1 Lap,-1,6
1996,villeneuve,sauber,herbert,+1 Lap,-1,7
1996,villeneuve,minardi,fisichella,+2 Laps,-1,8
1996,villeneuve,minardi,lamy,Collision,-1,9
1996,villeneuve,forti,badoer,Gearbox,-1,10
1996,villeneuve,benetton,berger,Spun off,-1,11
1996,villeneuve,ferrari,michael_schumacher,Halfshaft,-1,12
1996,villeneuve,ligier,panis,Engine,-1,13
1996,villeneuve,tyrrell,salo,Engine,-1,14
1996,villeneuve,ligier,diniz,Engine,-1,15
1996,villeneuve,jordan,barrichello,Clutch,-1,16
1996,villeneuve,forti,montermini,Electrical,-1,17
1996,villeneuve,sauber,frentzen,Gearbox,-1,18
1996,villeneuve,footwork,verstappen,Engine,-1,19
1996,villeneuve,footwork,rosset,Collision,-1,20
1996,villeneuve,tyrrell,katayama,Collision,-1,21
1996,villeneuve,ferrari,irvine,Suspension,-1,22
