1996,estoril,williams,villeneuve,Finished,6022915,1
1996,estoril,williams,damon_hill,Finished,6042881,2
1996,estoril,ferrari,michael_schumacher,Finished,6076680,3
1996,estoril,benetton,alesi,Finished,6078024,4
1996,estoril,ferrari,irvine,Finished,6110304,5
1996,estoril,benetton,berger,Finished,6116056,6
1996,estoril,sauber,frentzen,+1 Lap,-1,7
1996,estoril,sauber,herbert,+1 Lap,-1,8
1996,estoril,jordan,brundle,+1 Lap,-1,9
1996,estoril,ligier,panis,+1 Lap,-1,10
1996,estoril,tyrrell,salo,+1 Lap,-1,11
1996,estoril,tyrrell,katayama,+2 Laps,-1,12
1996,estoril,mclaren,coulthard,+2 Laps,-1,13
1996,estoril,footwork,rosset,+3 Laps,-1,14
1996,estoril,minardi,lavaggi,+5 Laps,-1,15
1996,estoril,minardi,lamy,+5 Laps,-1,16
1996,estoril,mclaren,hakkinen,Collision,-1,17
1996,estoril,footwork,verstappen,Engine,-1,18
1996,estoril,ligier,diniz,Collision,-1,19
1996,estoril,jordan,barrichello,Spun off,-1,20
