1996,magny_cours,williams,damon_hill,Finished,5789200,1
1996,magny_cours,williams,villeneuve,Finished,5797327,2
1996,magny_cours,benetton,alesi,Finished,5835642,3
1996,magny_cours,benetton,berger,Finished,5836059,4
1996,magny_cours,mclaren,hakkinen,Finished,5851974,5
1996,magny_cours,mclaren,coulthard,+1 Lap,-1,6
1996,magny_cours,ligier,panis,+1 Lap,-1,7
1996,magny_cours,jordan,brundle,+1 Lap,-1,8
1996,magny_cours,jordan,barrichello,+1 Lap,-1,9
1996,magny_cours,tyrrell,salo,+2 Laps,-1,10
1996,magny_cours,footwork,rosset,+3 Laps,-1,11
1996,magny_cours,minardi,lamy,+3 Laps,-1,12
1996,magny_cours,sauber,herbert,Disqualified,-1,13
1996,magny_cours,sauber,frentzen,Throttle,-1,14
1996,magny_cours,tyrrell,katayama,Engine,-1,15
1996,magny_cours,forti,badoer,Fuel system,-1,16
1996,magny_cours,ligier,diniz,Engine,-1,17
1996,magny_cours,footwork,verstappen,Steering,-1,18
1996,magny_cours,ferrari,irvine,Gearbox,-1,19
1996,magny_cours,minardi,fisichella,Fuel pump,-1,20
1996,magny_cours,forti,montermini,Electrical,-1,21
1996,magny_cours,ferrari,michael_schumacher,Engine,-1,22
