1996,hungaroring,williams,villeneuve,Finished,6381134,1
1996,hungaroring,williams,damon_hill,Finished,6381905,2
1996,hungaroring,benetton,alesi,Finished,6465346,3
1996,hungaroring,mclaren,hakkinen,+1 Lap,-1,4
1996,hungaroring,ligier,panis,+1 Lap,-1,5
1996,hungaroring,jordan,barrichello,+2 Laps,-1,6
1996,hungaroring,tyrrell,katayama,+3 Laps,-1,7
1996,hungaroring,footwork,rosset,+3 Laps,-1,8
1996,hungaroring,ferrari,michael_schumacher,Throttle,-1,9
1996,hungaroring,minardi,lavaggi,Spun off,-1,10
1996,hungaroring,benetton,berger,Engine,-1,11
1996,hungaroring,sauber,frentzen,Electrical,-1,12
1996,hungaroring,sauber,herbert,Engine,-1,13
1996,hungaroring,ferrari,irvine,Gearbox,-1,14
1996,hungaroring,minardi,lamy,Suspension,-1,15
1996,hungaroring,mclaren,coulthard,Engine,-1,16
1996,hungaroring,footwork,verstappen,Spun off,-1,17
1996,hungaroring,jordan,brundle,Spun off,-1,18
1996,hungaroring,ligier,diniz,Collision,-1,19
1996,hungaroring,tyrrell,salo,Collision,-1,20
