1996,catalunya,ferrari,michael_schumacher,Finished,7189307,1
1996,catalunya,benetton,alesi,Finished,7234609,2
1996,catalunya,williams,villeneuve,Finished,7237695,3
1996,catalunya,sauber,frentzen,+1 Lap,-1,4
1996,catalunya,mclaren,hakkinen,+1 Lap,-1,5
1996,catalunya,ligier,diniz,+2 Laps,-1,6
1996,catalunya,footwork,verstappen,Spun off,-1,7
1996,catalunya,jordan,barrichello,Differential,-1,8
1996,catalunya,benetton,berger,Spun off,-1,9
1996,catalunya,sauber,herbert,Spun off,-1,10
1996,catalunya,jordan,brundle,Differential,-1,11
1996,catalunya,tyrrell,salo,Disqualified,-1,12
1996,catalunya,williams,damon_hill,Spun off,-1,13
1996,catalunya,tyrrell,katayama,Electrical,-1,14
1996,catalunya,ferrari,irvine,Spun off,-1,15
1996,catalunya,ligier,panis,Collision,-1,16
1996,catalunya,minardi,fisichella,Collision,-1,17
1996,catalunya,mclaren,coulthard,Collision,-1,18
1996,catalunya,footwork,rosset,Collision,-1,19
1996,catalunya,minardi,lamy,Collision,-1,20
1996,catalunya,forti,badoer,107% Rule,-1,21
1996,catalunya,forti,montermini,107% Rule,-1,22
