1996,albert_park,williams,damon_hill,Finished,5570400,1
1996,albert_park,williams,villeneuve,Finished,5608420,2
1996,albert_park,ferrari,irvine,Finished,5632971,3
1996,albert_park,benetton,berger,Finished,5647437,4
1996,albert_park,mclaren,hakkinen,Finished,5665471,5
1996,albert_park,tyrrell,salo,+1 Lap,-1,6
1996,albert_park,ligier,panis,+1 Lap,-1,7
1996,albert_park,sauber,frentzen,+1 Lap,-1,8
1996,albert_park,footwork,rosset,+2 Laps,-1,9
1996,albert_park,ligier,diniz,+2 Laps,-1,10
1996,albert_park,tyrrell,katayama,+3 Laps,-1,11
1996,albert_park,minardi,lamy,Safety belt,-1,12
1996,albert_park,ferrari,michael_schumacher,Brakes,-1,13
1996,albert_park,minardi,fisichella,Clutch,-1,14
1996,albert_park,jordan,barrichello,Engine,-1,15
1996,albert_park,mclaren,coulthard,Throttle,-1,16
1996,albert_park,footwork,verstappen,Engine,-1,17
1996,albert_park,benetton,alesi,Collision,-1,18
1996,albert_park,jordan,brundle,Collision,-1,19
1996,albert_park,sauber,herbert,Collision,-1,20
1996,albert_park,forti,badoer,107% Rule,-1,21
1996,albert_park,forti,montermini,107% Rule,-1,22
