1996,galvez,williams,damon_hill,Finished,6895322,1
1996,galvez,williams,villeneuve,Finished,6907489,2
1996,galvez,benetton,alesi,Finished,6910076,3
1996,galvez,jordan,barrichello,Finished,6950453,4
1996,galvez,ferrari,irvine,Finished,6960313,5
1996,galvez,footwork,verstappen,Finished,6964235,6
1996,galvez,mclaren,coulthard,Finished,6968722,7
1996,galvez,ligier,panis,Finished,6969617,8
1996,galvez,sauber,herbert,+1 Lap,-1,9
1996,galvez,forti,montermini,+3 Laps,-1,10
1996,galvez,benetton,berger,Suspension,-1,11
1996,galvez,ferrari,michael_schumacher,Broken wing,-1,12
1996,galvez,minardi,lamy,Transmission,-1,13
1996,galvez,tyrrell,salo,Throttle,-1,14
1996,galvez,jordan,brundle,Collision,-1,15
1996,galvez,minardi,marques,Collision,-1,16
1996,galvez,sauber,frentzen,Spun off,-1,17
1996,galvez,ligier,diniz,Heat shield fire,-1,18
1996,galvez,tyrrell,katayama,Transmission,-1,19
1996,galvez,footwork,rosset,Oil pump,-1,20
1996,galvez,forti,badoer,Collision,-1,21
1996,galvez,mclaren,hakkinen,Throttle,-1,22
