1996,monza,ferrari,michael_schumacher,Finished,4663632,1
1996,monza,benetton,alesi,Finished,4681897,2
1996,monza,mclaren,hakkinen,Finished,4730267,3
1996,monza,jordan,brundle,Finished,4748849,4
1996,monza,jordan,barrichello,Finished,4749107,5
1996,monza,ligier,diniz,+1 Lap,-1,6
1996,monza,williams,villeneuve,+1 Lap,-1,7
1996,monza,footwork,verstappen,+1 Lap,-1,8
1996,monza,sauber,herbert,Engine,-1,9
1996,monza,tyrrell,katayama,+2 Laps,-1,10
1996,monza,footwork,rosset,Spun off,-1,11
1996,monza,ferrari,irvine,Spun off,-1,12
1996,monza,minardi,lamy,Engine,-1,13
1996,monza,tyrrell,salo,Engine,-1,14
1996,monza,sauber,frentzen,Spun off,-1,15
1996,monza,williams,damon_hill,Spun off,-1,16
1996,monza,minardi,lavaggi,Engine,-1,17
1996,monza,benetton,berger,Hydraulics,-1,18
1996,monza,ligier,panis,Spun off,-1,19
1996,monza,mclaren,coulthard,Spun off,-1,20
