1996,silverstone,williams,villeneuve,Finished,5580874,1
1996,silverstone,benetton,berger,Finished,5599900,2
1996,silverstone,mclaren,hakkinen,Finished,5631704,3
1996,silverstone,jordan,barrichello,Finished,5647590,4
1996,silverstone,mclaren,coulthard,Finished,5663381,5
1996,silverstone,jordan,brundle,+1 Lap,-1,6
1996,silverstone,tyrrell,salo,+1 Lap,-1,7
1996,silverstone,sauber,frentzen,+1 Lap,-1,8
1996,silverstone,sauber,herbert,+1 Lap,-1,9
1996,silverstone,footwork,verstappen,+1 Lap,-1,10
1996,silverstone,minardi,fisichella,+2 Laps,-1,11
1996,silverstone,benetton,alesi,Brakes,-1,12
1996,silverstone,ligier,panis,Handling,-1,13
1996,silverstone,ligier,diniz,Engine,-1,14
1996,silverstone,williams,damon_hill,Wheel,-1,15
1996,silverstone,minardi,lamy,Gearbox,-1,16
1996,silverstone,footwork,rosset,Electrical,-1,17
1996,silverstone,tyrrell,katayama,Engine,-1,18
1996,silverstone,ferrari,irvine,Differential,-1,19
1996,silverstone,ferrari,michael_schumacher,Hydraulics,-1,20
1996,silverstone,forti,montermini,Did not qualify,-1,21
1996,silverstone,forti,badoer,Did not qualify,-1,22
