1997,suzuka,ferrari,michael_schumacher,Finished,5388446,1
1997,suzuka,williams,frentzen,Finished,5389824,2
1997,suzuka,ferrari,irvine,Finished,5414830,3
1997,suzuka,mclaren,hakkinen,Finished,5415575,4
1997,suzuka,benetton,alesi,Finished,5428849,5
1997,suzuka,sauber,herbert,Finished,5430076,6
1997,suzuka,jordan,fisichella,Finished,5445271,7
1997,suzuka,benetton,berger,Finished,5448875,8
1997,suzuka,jordan,ralf_schumacher,Finished,5470482,9
1997,suzuka,mclaren,coulthard,Engine,-1,10
1997,suzuka,arrows,damon_hill,+1 Lap,-1,11
1997,suzuka,arrows,diniz,+1 Lap,-1,12
1997,suzuka,tyrrell,verstappen,+1 Lap,-1,13
1997,suzuka,williams,villeneuve,Disqualified,-1,14
1997,suzuka,minardi,marques,Gearbox,-1,15
1997,suzuka,tyrrell,salo,Engine,-1,16
1997,suzuka,prost,panis,Engine,-1,17
1997,suzuka,prost,nakano,Wheel bearing,-1,18
1997,suzuka,minardi,katayama,Engine,-1,19
1997,suzuka,stewart,barrichello,Spun off,-1,20
1997,suzuka,stewart,magnussen,Spun off,-1,21
1997,suzuka,sauber,morbidelli,Injury,-1,22
