1997,nurburgring,williams,villeneuve,Finished,5487843,1
1997,nurburgring,benetton,alesi,Finished,5499613,2
1997,nurburgring,williams,frentzen,Finished,5501323,3
1997,nurburgring,benetton,berger,Finished,5504259,4
1997,nurburgring,arrows,diniz,Finished,5530990,5
1997,nurburgring,prost,panis,Finished,5531593,6
1997,nurburgring,sauber,herbert,Finished,5532197,7
1997,nurburgring,arrows,damon_hill,Finished,5532620,8
1997,nurburgring,sauber,morbidelli,+1 Lap,-1,9
1997,nurburgring,tyrrell,salo,+1 Lap,-1,10
1997,nurburgring,tyrrell,verstappen,Spun off,-1,11
1997,nurburgring,mclaren,hakkinen,Engine,-1,12
1997,nurburgring,stewart,barrichello,Gearbox,-1,13
1997,nurburgring,mclaren,coulthard,Engine,-1,14
1997,nurburgring,stewart,magnussen,Halfshaft,-1,15
1997,nurburgring,ferrari,irvine,Engine,-1,16
1997,nurburgring,prost,nakano,Engine,-1,17
1997,nurburgring,ferrari,michael_schumacher,Suspension,-1,18
1997,nurburgring,minardi,marques,Engine,-1,19
1997,nurburgring,minardi,katayama,Collision,-1,20
1997,nurburgring,jordan,fisichella,Collision,-1,21
1997,nurburgring,jordan,ralf_schumacher,Collision,-1,22
