1997,monza,mclaren,coulthard,Finished,4624609,1
1997,monza,benetton,alesi,Finished,4626546,2
1997,monza,williams,frentzen,Finished,4628952,3
1997,monza,jordan,fisichella,Finished,4630480,4
1997,monza,williams,villeneuve,Finished,4631025,5
1997,monza,ferrari,michael_schumacher,Finished,4636090,6
1997,monza,benetton,berger,Finished,4637080,7
1997,monza,ferrari,irvine,Finished,4642248,8
1997,monza,mclaren,hakkinen,Finished,4673982,9
1997,monza,prost,trulli,Finished,4687315,10
1997,monza,prost,nakano,Finished,4687936,11
1997,monza,sauber,morbidelli,+1 Lap,-1,12
1997,monza,stewart,barrichello,+1 Lap,-1,13
1997,monza,minardi,marques,+3 Laps,-1,14
1997,monza,arrows,damon_hill,Engine,-1,15
1997,monza,jordan,ralf_schumacher,Collision,-1,16
1997,monza,sauber,herbert,Collision,-1,17
1997,monza,tyrrell,salo,Engine,-1,18
1997,monza,stewart,magnussen,Transmission,-1,19
1997,monza,tyrrell,verstappen,Gearbox,-1,20
1997,monza,minardi,katayama,Spun off,-1,21
1997,monza,arrows,diniz,Suspension,-1,22
