1997,interlagos,williams,villeneuve,Finished,5766990,1
1997,interlagos,benetton,berger,Finished,5771180,2
1997,interlagos,prost,panis,Finished,5782860,3
1997,interlagos,mclaren,hakkinen,Finished,5800023,4
1997,interlagos,ferrari,michael_schumacher,Finished,5800721,5
1997,interlagos,benetton,alesi,Finished,5801010,6
1997,interlagos,sauber,herbert,Finished,5817902,7
1997,interlagos,jordan,fisichella,Finished,5827629,8
1997,interlagos,williams,frentzen,Finished,5842392,9
1997,interlagos,mclaren,coulthard,+1 Lap,-1,10
1997,interlagos,sauber,larini,+1 Lap,-1,11
1997,interlagos,minardi,trulli,+1 Lap,-1,12
1997,interlagos,tyrrell,salo,+1 Lap,-1,13
1997,interlagos,prost,nakano,+1 Lap,-1,14
1997,interlagos,tyrrell,verstappen,+2 Laps,-1,15
1997,interlagos,ferrari,irvine,+2 Laps,-1,16
1997,interlagos,arrows,damon_hill,Engine,-1,17
1997,interlagos,minardi,katayama,+5 Laps,-1,18
1997,interlagos,jordan,ralf_schumacher,Electrical,-1,19
1997,interlagos,stewart,barrichello,Suspension,-1,20
1997,interlagos,arrows,diniz,Suspension,-1,21
1997,interlagos,stewart,magnussen,Accident,-1,22
