1997,jerez,mclaren,hakkinen,Finished,5937771,1
1997,jerez,mclaren,coulthard,Finished,5939425,2
1997,jerez,williams,villeneuve,Finished,5939574,3
1997,jerez,benetton,berger,Finished,5939690,4
1997,jerez,ferrari,irvine,Finished,5941560,5
1997,jerez,williams,frentzen,Finished,5942308,6
1997,jerez,prost,panis,Finished,6004916,7
1997,jerez,sauber,herbert,Finished,6010732,8
1997,jerez,stewart,magnussen,Finished,6015258,9
1997,jerez,prost,nakano,Finished,6015986,10
1997,jerez,jordan,fisichella,+1 Lap,-1,11
1997,jerez,tyrrell,salo,+1 Lap,-1,12
1997,jerez,benetton,alesi,+1 Lap,-1,13
1997,jerez,sauber,fontana,+1 Lap,-1,14
1997,jerez,minardi,marques,+1 Lap,-1,15
1997,jerez,tyrrell,verstappen,+1 Lap,-1,16
1997,jerez,minardi,katayama,+1 Lap,-1,17
1997,jerez,ferrari,michael_schumacher,Collision,-1,18
1997,jerez,arrows,damon_hill,Gearbox,-1,19
1997,jerez,jordan,ralf_schumacher,Water leak,-1,20
1997,jerez,stewart,barrichello,Gearbox,-1,21
1997,jerez,arrows,diniz,Spun off,-1,22
