1997,albert_park,mclaren,coulthard,Finished,5428718,1
1997,albert_park,ferrari,michael_schumacher,Finished,5448764,2
1997,albert_park,mclaren,hakkinen,Finished,5450895,3
1997,albert_park,benetton,berger,Finished,5451559,4
1997,albert_park,prost,panis,Finished,5489026,5
1997,albert_park,sauber,larini,Finished,5524758,6
1997,albert_park,prost,nakano,+2 Laps,-1,7
1997,albert_park,williams,frentzen,Brakes,-1,8
1997,albert_park,minardi,trulli,+3 Laps,-1,9
1997,albert_park,arrows,diniz,+4 Laps,-1,10
1997,albert_park,stewart,barrichello,Engine,-1,11
1997,albert_park,tyrrell,salo,Engine,-1,12
1997,albert_park,stewart,magnussen,Suspension,-1,13
1997,albert_park,benetton,alesi,Fuel,-1,14
1997,albert_park,minardi,katayama,Electrical,-1,15
1997,albert_park,jordan,fisichella,Spun off,-1,16
1997,albert_park,tyrrell,verstappen,Spun off,-1,17
1997,albert_park,jordan,ralf_schumacher,Gearbox,-1,18
1997,albert_park,williams,villeneuve,Collision,-1,19
1997,albert_park,ferrari,irvine,Collision,-1,20
1997,albert_park,sauber,herbert,Collision,-1,21
1997,albert_park,arrows,damon_hill,Throttle,-1,22
1997,albert_park,lola,sospiri,Did not qualify,-1,23
1997,albert_park,lola,rosset,Did not qualify,-1,24
