1997,catalunya,williams,villeneuve,Finished,5435896,1
1997,catalunya,prost,panis,Finished,5441700,2
1997,catalunya,benetton,alesi,Finished,5448430,3
1997,catalunya,ferrari,michael_schumacher,Finished,5453875,4
1997,catalunya,sauber,herbert,Finished,5463882,5
1997,catalunya,mclaren,coulthard,Finished,5465640,6
1997,catalunya,mclaren,hakkinen,Finished,5484681,7
1997,catalunya,williams,frentzen,Finished,5500035,8
1997,catalunya,jordan,fisichella,Finished,5500663,9
1997,catalunya,benetton,berger,Finished,5501566,10
1997,catalunya,tyrrell,verstappen,+1 Lap,-1,11
1997,catalunya,ferrari,irvine,+1 Lap,-1,12
1997,catalunya,stewart,magnussen,+1 Lap,-1,13
1997,catalunya,sauber,morbidelli,+2 Laps,-1,14
1997,catalunya,minardi,trulli,+2 Laps,-1,15
1997,catalunya,arrows,diniz,Engine,-1,16
1997,catalunya,jordan,ralf_schumacher,Engine,-1,17
1997,catalunya,stewart,barrichello,Engine,-1,18
1997,catalunya,tyrrell,salo,Puncture,-1,19
1997,catalunya,prost,nakano,Gearbox,-1,20
1997,catalunya,arrows,damon_hill,Engine,-1,21
1997,catalunya,minardi,katayama,Gearbox,-1,22
