1998,nurburgring,mclaren,hakkinen,Finished,5534789,1
1998,nurburgring,ferrari,michael_schumacher,Finished,5537000,2
1998,nurburgring,mclaren,coulthard,Finished,5568952,3
1998,nurburgring,ferrari,irvine,Finished,5592971,4
1998,nurburgring,williams,frentzen,Finished,5595036,5
1998,nurburgring,benetton,fisichella,Finished,5596148,6
1998,nurburgring,benetton,wurz,Finished,5599578,7
1998,nurburgring,williams,villeneuve,+1 Lap,-1,8
1998,nurburgring,jordan,damon_hill,+1 Lap,-1,9
1998,nurburgring,sauber,alesi,+1 Lap,-1,10
1998,nurburgring,stewart,barrichello,+2 Laps,-1,11
1998,nurburgring,prost,panis,+2 Laps,-1,12
1998,nurburgring,stewart,verstappen,+2 Laps,-1,13
1998,nurburgring,arrows,salo,+2 Laps,-1,14
1998,nurburgring,minardi,nakano,+2 Laps,-1,15
1998,nurburgring,tyrrell,takagi,+2 Laps,-1,16
1998,nurburgring,minardi,tuero,Engine,-1,17
1998,nurburgring,jordan,ralf_schumacher,Brakes,-1,18
1998,nurburgring,sauber,herbert,Engine,-1,19
1998,nurburgring,tyrrell,rosset,Engine,-1,20
1998,nurburgring,prost,trulli,Transmission,-1,21
1998,nurburgring,arrows,diniz,Hydraulics,-1,22
