1998,hungaroring,ferrari,michael_schumacher,Finished,6326400,1
1998,hungaroring,mclaren,coulthard,Finished,6335833,2
1998,hungaroring,williams,villeneuve,Finished,6370844,3
1998,hungaroring,jordan,damon_hill,Finished,6381476,4
1998,hungaroring,williams,frentzen,Finished,6382910,5
1998,hungaroring,mclaren,hakkinen,+1 Lap,-1,6
1998,hungaroring,sauber,alesi,+1 Lap,-1,7
1998,hungaroring,benetton,fisichella,+1 Lap,-1,8
1998,hungaroring,jordan,ralf_schumacher,+1 Lap,-1,9
1998,hungaroring,sauber,herbert,+1 Lap,-1,10
1998,hungaroring,arrows,diniz,+3 Laps,-1,11
1998,hungaroring,prost,panis,+3 Laps,-1,12
1998,hungaroring,stewart,verstappen,+3 Laps,-1,13
1998,hungaroring,tyrrell,takagi,+3 Laps,-1,14
1998,hungaroring,minardi,nakano,+3 Laps,-1,15
1998,hungaroring,benetton,wurz,Gearbox,-1,16
1998,hungaroring,stewart,barrichello,Gearbox,-1,17
1998,hungaroring,prost,trulli,Engine,-1,18
1998,hungaroring,arrows,salo,Gearbox,-1,19
1998,hungaroring,ferrari,irvine,Gearbox,-1,20
1998,hungaroring,minardi,tuero,Engine,-1,21
