1998,magny_cours,ferrari,michael_schumacher,Finished,5685000,1
1998,magny_cours,ferrari,irvine,Finished,5704575,2
1998,magny_cours,mclaren,hakkinen,Finished,5704747,3
1998,magny_cours,williams,villeneuve,Finished,5751965,4
1998,magny_cours,benetton,wurz,+1 Lap,-1,5
1998,magny_cours,mclaren,coulthard,+1 Lap,-1,6
1998,magny_cours,sauber,alesi,+1 Lap,-1,7
1998,magny_cours,sauber,herbert,+1 Lap,-1,8
1998,magny_cours,benetton,fisichella,+1 Lap,-1,9
1998,magny_cours,stewart,barrichello,+2 Laps,-1,10
1998,magny_cours,prost,panis,+2 Laps,-1,11
1998,magny_cours,stewart,verstappen,+2 Laps,-1,12
1998,magny_cours,arrows,salo,+2 Laps,-1,13
1998,magny_cours,arrows,diniz,+2 Laps,-1,14
1998,magny_cours,williams,frentzen,Suspension,-1,15
1998,magny_cours,jordan,ralf_schumacher,+3 Laps,-1,16
1998,magny_cours,minardi,nakano,Engine,-1,17
1998,magny_cours,tyrrell,takagi,Engine,-1,18
1998,magny_cours,prost,trulli,Spun off,-1,19
1998,magny_cours,minardi,tuero,Gearbox,-1,20
1998,magny_cours,jordan,damon_hill,Hydraulics,-1,21
1998,magny_cours,tyrrell,rosset,Hydraulics,-1,22
