1998,spa,jordan,damon_hill,Finished,6227407,1
1998,spa,jordan,ralf_schumacher,Finished,6228339,2
1998,spa,sauber,alesi,Finished,6234647,3
1998,spa,williams,frentzen,Finished,6259650,4
1998,spa,arrows,diniz,Finished,6279089,5
1998,spa,prost,trulli,+2 Laps,-1,6
1998,spa,mclaren,coulthard,+5 Laps,-1,7
1998,spa,minardi,nakano,+5 Laps,-1,8
1998,spa,benetton,fisichella,Collision,-1,9
1998,spa,ferrari,michael_schumacher,Collision,-1,10
1998,spa,ferrari,irvine,Spun off,-1,11
1998,spa,minardi,tuero,Gearbox,-1,12
1998,spa,williams,villeneuve,Spun off,-1,13
1998,spa,tyrrell,takagi,Spun off,-1,14
1998,spa,stewart,verstappen,Engine,-1,15
1998,spa,mclaren,hakkinen,Collision,-1,16
1998,spa,benetton,wurz,Collision,-1,17
1998,spa,sauber,herbert,Collision,-1,18
1998,spa,stewart,barrichello,Collision,-1,19
1998,spa,prost,panis,Collision,-1,20
1998,spa,arrows,salo,Collision,-1,21
1998,spa,tyrrell,rosset,Collision,-1,22
