1998,albert_park,mclaren,hakkinen,Finished,5506000,1
1998,albert_park,mclaren,coulthard,Finished,5506702,2
1998,albert_park,williams,frentzen,+1 Lap,-1,3
1998,albert_park,ferrari,irvine,+1 Lap,-1,4
1998,albert_park,williams,villeneuve,+1 Lap,-1,5
1998,albert_park,sauber,herbert,+1 Lap,-1,6
1998,albert_park,benetton,wurz,+1 Lap,-1,7
1998,albert_park,jordan,damon_hill,+1 Lap,-1,8
1998,albert_park,prost,panis,+1 Lap,-1,9
1998,albert_park,benetton,fisichella,Broken wing,-1,10
1998,albert_park,sauber,alesi,Engine,-1,11
1998,albert_park,prost,trulli,Gearbox,-1,12
1998,albert_park,tyrrell,rosset,Gearbox,-1,13
1998,albert_park,arrows,salo,Gearbox,-1,14
1998,albert_park,minardi,tuero,Engine,-1,15
1998,albert_park,minardi,nakano,Halfshaft,-1,16
1998,albert_park,ferrari,michael_schumacher,Engine,-1,17
1998,albert_park,arrows,diniz,Gearbox,-1,18
1998,albert_park,jordan,ralf_schumacher,Collision,-1,19
1998,albert_park,stewart,magnussen,Collision,-1,20
1998,albert_park,tyrrell,takagi,Spun off,-1,21
1998,albert_park,stewart,barrichello,Gearbox,-1,22
