1999,interlagos,mclaren,hakkinen,Finished,5763785,1
1999,interlagos,ferrari,michael_schumacher,Finished,5768710,2
1999,interlagos,jordan,frentzen,Out of fuel,-1,3
1999,interlagos,williams,ralf_schumacher,+1 Lap,-1,4
1999,interlagos,ferrari,irvine,+1 Lap,-1,5
1999,interlagos,prost,panis,+1 Lap,-1,6
1999,interlagos,benetton,wurz,+2 Laps,-1,7
1999,interlagos,arrows,takagi,+3 Laps,-1,8
1999,interlagos,minardi,gene,+3 Laps,-1,9
1999,interlagos,arrows,rosa,Hydraulics,-1,10
1999,interlagos,bar,villeneuve,Hydraulics,-1,11
1999,interlagos,williams,zanardi,Gearbox,-1,12
1999,interlagos,stewart,barrichello,Engine,-1,13
1999,interlagos,sauber,diniz,Collision,-1,14
1999,interlagos,benetton,fisichella,Clutch,-1,15
1999,interlagos,minardi,sarrazin,Spun off,-1,16
1999,interlagos,sauber,alesi,Gearbox,-1,17
1999,interlagos,mclaren,coulthard,Gearbox,-1,18
1999,interlagos,prost,trulli,Gearbox,-1,19
1999,interlagos,stewart,herbert,Hydraulics,-1,20
1999,interlagos,jordan,damon_hill,Collision,-1,21
1999,interlagos,bar,zonta,Did not qualify,-1,22
