1999,hungaroring,mclaren,hakkinen,Finished,6383536,1
1999,hungaroring,mclaren,coulthard,Finished,6393242,2
1999,hungaroring,ferrari,irvine,Finished,6410764,3
1999,hungaroring,jordan,frentzen,Finished,6415351,4
1999,hungaroring,stewart,barrichello,Finished,6427344,5
1999,hungaroring,jordan,damon_hill,Finished,6439262,6
1999,hungaroring,benetton,wurz,Finished,6444548,7
1999,hungaroring,prost,trulli,+1 Lap,-1,8
1999,hungaroring,williams,ralf_schumacher,+1 Lap,-1,9
1999,hungaroring,prost,panis,+1 Lap,-1,10
1999,hungaroring,stewart,herbert,+1 Lap,-1,11
1999,hungaroring,ferrari,salo,+2 Laps,-1,12
1999,hungaroring,bar,zonta,+2 Laps,-1,13
1999,hungaroring,minardi,badoer,+2 Laps,-1,14
1999,hungaroring,arrows,rosa,+2 Laps,-1,15
1999,hungaroring,sauber,alesi,Fuel pressure,-1,16
1999,hungaroring,minardi,gene,+3 Laps,-1,17
1999,hungaroring,bar,villeneuve,Clutch,-1,18
1999,hungaroring,benetton,fisichella,Engine,-1,19
1999,hungaroring,arrows,takagi,Transmission,-1,20
1999,hungaroring,sauber,diniz,Spun off,-1,21
1999,hungaroring,williams,zanardi,Differential,-1,22
