1999,imola,ferrari,michael_schumacher,Finished,5624792,1
1999,imola,mclaren,coulthard,Finished,5629057,2
1999,imola,stewart,barrichello,+1 Lap,-1,3
1999,imola,jordan,damon_hill,+1 Lap,-1,4
1999,imola,benetton,fisichella,+1 Lap,-1,5
1999,imola,sauber,alesi,+1 Lap,-1,6
1999,imola,bar,salo,+3 Laps,-1,7
1999,imola,minardi,badoer,+3 Laps,-1,8
1999,imola,minardi,gene,+3 Laps,-1,9
1999,imola,stewart,herbert,Engine,-1,10
1999,imola,williams,zanardi,Spun off,-1,11
1999,imola,sauber,diniz,Spun off,-1,12
1999,imola,prost,panis,Throttle,-1,13
1999,imola,ferrari,irvine,Engine,-1,14
1999,imola,jordan,frentzen,Spun off,-1,15
1999,imola,arrows,takagi,Fuel pressure,-1,16
1999,imola,williams,ralf_schumacher,Throttle,-1,17
1999,imola,mclaren,hakkinen,Spun off,-1,18
1999,imola,arrows,rosa,Spun off,-1,19
1999,imola,benetton,wurz,Spun off,-1,20
1999,imola,bar,villeneuve,Gearbox,-1,21
1999,imola,prost,trulli,Spun off,-1,22
