2000,indianapolis,ferrari,michael_schumacher,Finished,5790883,1
2000,indianapolis,ferrari,barrichello,Finished,5803001,2
2000,indianapolis,jordan,frentzen,Finished,5808251,3
2000,indianapolis,bar,villeneuve,Finished,5808819,4
2000,indianapolis,mclaren,coulthard,Finished,5819696,5
2000,indianapolis,bar,zonta,Finished,5842577,6
2000,indianapolis,jaguar,irvine,Finished,5861998,7
2000,indianapolis,sauber,diniz,+1 Lap,-1,8
2000,indianapolis,prost,heidfeld,+1 Lap,-1,9
2000,indianapolis,benetton,wurz,+1 Lap,-1,10
2000,indianapolis,jaguar,herbert,+1 Lap,-1,11
2000,indianapolis,minardi,gene,+1 Lap,-1,12
2000,indianapolis,prost,alesi,Engine,-1,13
2000,indianapolis,minardi,mazzacane,Engine,-1,14
2000,indianapolis,williams,ralf_schumacher,Engine,-1,15
2000,indianapolis,arrows,rosa,Gearbox,-1,16
2000,indianapolis,benetton,fisichella,Engine,-1,17
2000,indianapolis,arrows,verstappen,Brakes,-1,18
2000,indianapolis,mclaren,hakkinen,Engine,-1,19
2000,indianapolis,sauber,salo,Spun off,-1,20
2000,indianapolis,williams,button,Engine,-1,21
2000,indianapolis,jordan,trulli,Collision,-1,22
