2000,magny_cours,mclaren,coulthard,Finished,5885538,1
2000,magny_cours,mclaren,hakkinen,Finished,5900286,2
2000,magny_cours,ferrari,barrichello,Finished,5917947,3
2000,magny_cours,bar,villeneuve,Finished,5946860,4
2000,magny_cours,williams,ralf_schumacher,Finished,5949519,5
2000,magny_cours,jordan,trulli,Finished,5961143,6
2000,magny_cours,jordan,frentzen,+1 Lap,-1,7
2000,magny_cours,williams,button,+1 Lap,-1,8
2000,magny_cours,benetton,fisichella,+1 Lap,-1,9
2000,magny_cours,sauber,salo,+1 Lap,-1,10
2000,magny_cours,sauber,diniz,+1 Lap,-1,11
2000,magny_cours,prost,heidfeld,+1 Lap,-1,12
2000,magny_cours,jaguar,irvine,+2 Laps,-1,13
2000,magny_cours,prost,alesi,+2 Laps,-1,14
2000,magny_cours,minardi,gene,+2 Laps,-1,15
2000,magny_cours,ferrari,michael_schumacher,Engine,-1,16
2000,magny_cours,arrows,rosa,Transmission,-1,17
2000,magny_cours,benetton,wurz,Spun off,-1,18
2000,magny_cours,minardi,mazzacane,Spun off,-1,19
2000,magny_cours,arrows,verstappen,Transmission,-1,20
2000,magny_cours,jaguar,herbert,Gearbox,-1,21
2000,magny_cours,bar,zonta,Spun off,-1,22
