2000,hungaroring,mclaren,hakkinen,Finished,6333869,1
2000,hungaroring,ferrari,michael_schumacher,Finished,6341786,2
2000,hungaroring,mclaren,coulthard,Finished,6342324,3
2000,hungaroring,ferrari,barrichello,Finished,6378026,4
2000,hungaroring,williams,ralf_schumacher,Finished,6384306,5
2000,hungaroring,jordan,frentzen,Finished,6401968,6
2000,hungaroring,jordan,trulli,+1 Lap,-1,7
2000,hungaroring,jaguar,irvine,+1 Lap,-1,8
2000,hungaroring,williams,button,+1 Lap,-1,9
2000,hungaroring,sauber,salo,+1 Lap,-1,10
2000,hungaroring,benetton,wurz,+1 Lap,-1,11
2000,hungaroring,bar,villeneuve,+2 Laps,-1,12
2000,hungaroring,arrows,verstappen,+2 Laps,-1,13
2000,hungaroring,bar,zonta,+2 Laps,-1,14
2000,hungaroring,minardi,gene,+3 Laps,-1,15
2000,hungaroring,arrows,rosa,+4 Laps,-1,16
2000,hungaroring,minardi,mazzacane,Engine,-1,17
2000,hungaroring,jaguar,herbert,Gearbox,-1,18
2000,hungaroring,sauber,diniz,Transmission,-1,19
2000,hungaroring,benetton,fisichella,Brakes,-1,20
2000,hungaroring,prost,heidfeld,Electrical,-1,21
2000,hungaroring,prost,alesi,Suspension,-1,22
