2000,silverstone,mclaren,coulthard,Finished,5330108,1
2000,silverstone,mclaren,hakkinen,Finished,5331585,2
2000,silverstone,ferrari,michael_schumacher,Finished,5350025,3
2000,silverstone,williams,ralf_schumacher,Finished,5371420,4
2000,silverstone,williams,button,Finished,5387867,5
2000,silverstone,jordan,trulli,Finished,5409381,6
2000,silverstone,benetton,fisichella,+1 Lap,-1,7
2000,silverstone,sauber,salo,+1 Lap,-1,8
2000,silverstone,benetton,wurz,+1 Lap,-1,9
2000,silverstone,prost,alesi,+1 Lap,-1,10
2000,silverstone,sauber,diniz,+1 Lap,-1,11
2000,silverstone,jaguar,herbert,+1 Lap,-1,12
2000,silverstone,jaguar,irvine,+1 Lap,-1,13
2000,silverstone,minardi,gene,+1 Lap,-1,14
2000,silverstone,minardi,mazzacane,+1 Lap,-1,15
2000,silverstone,bar,villeneuve,+4 Laps,-1,16
2000,silverstone,jordan,frentzen,+6 Laps,-1,17
2000,silverstone,prost,heidfeld,Engine,-1,18
2000,silverstone,bar,zonta,Spun off,-1,19
2000,silverstone,ferrari,barrichello,Hydraulics,-1,20
2000,silverstone,arrows,rosa,Electrical,-1,21
2000,silverstone,arrows,verstappen,Electrical,-1,22
