2000,interlagos,ferrari,michael_schumacher,Finished,5495271,1
2000,interlagos,benetton,fisichella,Finished,5535169,2
2000,interlagos,jordan,frentzen,Finished,5537539,3
2000,interlagos,jordan,trulli,Finished,5568051,4
2000,interlagos,williams,ralf_schumacher,+1 Lap,-1,5
2000,interlagos,williams,button,+1 Lap,-1,6
2000,interlagos,arrows,verstappen,+1 Lap,-1,7
2000,interlagos,arrows,rosa,+1 Lap,-1,8
2000,interlagos,bar,zonta,+2 Laps,-1,9
2000,interlagos,minardi,mazzacane,+2 Laps,-1,10
2000,interlagos,mclaren,coulthard,Disqualified,-1,11
2000,interlagos,jaguar,herbert,Gearbox,-1,12
2000,interlagos,minardi,gene,Engine,-1,13
2000,interlagos,mclaren,hakkinen,Oil pressure,-1,14
2000,interlagos,ferrari,barrichello,Hydraulics,-1,15
2000,interlagos,jaguar,irvine,Spun off,-1,16
2000,interlagos,bar,villeneuve,Gearbox,-1,17
2000,interlagos,prost,alesi,Electrical,-1,18
2000,interlagos,prost,heidfeld,Engine,-1,19
2000,interlagos,benetton,wurz,Engine,-1,20
2000,interlagos,sauber,diniz,Safety concerns,-1,21
2000,interlagos,sauber,salo,Safety concerns,-1,22
