2000,nurburgring,ferrari,michael_schumacher,Finished,6120307,1
2000,nurburgring,mclaren,hakkinen,Finished,6134129,2
2000,nurburgring,mclaren,coulthard,+1 Lap,-1,3
2000,nurburgring,ferrari,barrichello,+1 Lap,-1,4
2000,nurburgring,benetton,fisichella,+1 Lap,-1,5
2000,nurburgring,arrows,rosa,+1 Lap,-1,6
2000,nurburgring,sauber,diniz,+2 Laps,-1,7
2000,nurburgring,minardi,mazzacane,+2 Laps,-1,8
2000,nurburgring,prost,alesi,+2 Laps,-1,9
2000,nurburgring,williams,button,Electrical,-1,10
2000,nurburgring,jaguar,herbert,Collision,-1,11
2000,nurburgring,benetton,wurz,Collision,-1,12
2000,nurburgring,bar,zonta,Spun off,-1,13
2000,nurburgring,minardi,gene,Throttle,-1,14
2000,nurburgring,bar,villeneuve,Engine,-1,15
2000,nurburgring,jaguar,irvine,Collision,-1,16
2000,nurburgring,arrows,verstappen,Spun off,-1,17
2000,nurburgring,williams,ralf_schumacher,Collision,-1,18
2000,nurburgring,sauber,salo,Halfshaft,-1,19
2000,nurburgring,jordan,frentzen,Engine,-1,20
2000,nurburgring,jordan,trulli,Collision,-1,21
