2001,nurburgring,ferrari,michael_schumacher,Finished,5382724,1
2001,nurburgring,williams,montoya,Finished,5386851,2
2001,nurburgring,mclaren,coulthard,Finished,5407717,3
2001,nurburgring,williams,ralf_schumacher,Finished,5416069,4
2001,nurburgring,ferrari,barrichello,Finished,5428219,5
2001,nurburgring,mclaren,hakkinen,Finished,5447592,6
2001,nurburgring,jaguar,irvine,Finished,5448922,7
2001,nurburgring,jaguar,rosa,+1 Lap,-1,8
2001,nurburgring,bar,villeneuve,+1 Lap,-1,9
2001,nurburgring,sauber,raikkonen,+1 Lap,-1,10
2001,nurburgring,benetton,fisichella,+1 Lap,-1,11
2001,nurburgring,prost,burti,+2 Laps,-1,12
2001,nurburgring,benetton,button,+2 Laps,-1,13
2001,nurburgring,minardi,alonso,+2 Laps,-1,14
2001,nurburgring,prost,alesi,Spun off,-1,15
2001,nurburgring,arrows,verstappen,Engine,-1,16
2001,nurburgring,sauber,heidfeld,Driveshaft,-1,17
2001,nurburgring,jordan,frentzen,Spun off,-1,18
2001,nurburgring,jordan,trulli,Transmission,-1,19
2001,nurburgring,arrows,bernoldi,Gearbox,-1,20
2001,nurburgring,bar,panis,Electrical,-1,21
2001,nurburgring,minardi,marques,Electrical,-1,22
