2001,sepang,ferrari,michael_schumacher,Finished,6454801,1
2001,sepang,ferrari,barrichello,Finished,6478461,2
2001,sepang,mclaren,coulthard,Finished,6483356,3
2001,sepang,jordan,frentzen,Finished,6501344,4
2001,sepang,williams,ralf_schumacher,Finished,6503034,5
2001,sepang,mclaren,hakkinen,Finished,6503407,6
2001,sepang,arrows,verstappen,Finished,6536361,7
2001,sepang,jordan,trulli,+1 Lap,-1,8
2001,sepang,prost,alesi,+1 Lap,-1,9
2001,sepang,jaguar,burti,+1 Lap,-1,10
2001,sepang,benetton,button,+2 Laps,-1,11
2001,sepang,prost,mazzacane,+2 Laps,-1,12
2001,sepang,minardi,alonso,+3 Laps,-1,13
2001,sepang,minardi,marques,+4 Laps,-1,14
2001,sepang,benetton,fisichella,Fuel pressure,-1,15
2001,sepang,bar,villeneuve,Spun off,-1,16
2001,sepang,sauber,heidfeld,Spun off,-1,17
2001,sepang,arrows,bernoldi,Spun off,-1,18
2001,sepang,williams,montoya,Spun off,-1,19
2001,sepang,jaguar,irvine,Water leak,-1,20
2001,sepang,bar,panis,Oil leak,-1,21
2001,sepang,sauber,raikkonen,Driveshaft,-1,22
