2001,indianapolis,mclaren,hakkinen,Finished,5562840,1
2001,indianapolis,ferrari,michael_schumacher,Finished,5573886,2
2001,indianapolis,mclaren,coulthard,Finished,5574883,3
2001,indianapolis,jordan,trulli,Finished,5620263,4
2001,indianapolis,jaguar,irvine,Finished,5635274,5
2001,indianapolis,sauber,heidfeld,Finished,5635836,6
2001,indianapolis,jordan,alesi,+1 Lap,-1,7
2001,indianapolis,benetton,fisichella,+1 Lap,-1,8
2001,indianapolis,benetton,button,+1 Lap,-1,9
2001,indianapolis,prost,frentzen,+1 Lap,-1,10
2001,indianapolis,bar,panis,+1 Lap,-1,11
2001,indianapolis,jaguar,rosa,+1 Lap,-1,12
2001,indianapolis,arrows,bernoldi,+1 Lap,-1,13
2001,indianapolis,prost,enge,+1 Lap,-1,14
2001,indianapolis,ferrari,barrichello,Engine,-1,15
2001,indianapolis,bar,villeneuve,Suspension,-1,16
2001,indianapolis,arrows,verstappen,Engine,-1,17
2001,indianapolis,williams,montoya,Hydraulics,-1,18
2001,indianapolis,minardi,yoong,Gearbox,-1,19
2001,indianapolis,williams,ralf_schumacher,Spun off,-1,20
2001,indianapolis,minardi,alonso,Driveshaft,-1,21
2001,indianapolis,sauber,raikkonen,Driveshaft,-1,22
