2001,suzuka,ferrari,michael_schumacher,Finished,5253298,1
2001,suzuka,williams,montoya,Finished,5256452,2
2001,suzuka,mclaren,coulthard,Finished,5276560,3
2001,suzuka,mclaren,hakkinen,Finished,5288837,4
2001,suzuka,ferrari,barrichello,Finished,5289842,5
2001,suzuka,williams,ralf_schumacher,Finished,5290420,6
2001,suzuka,benetton,button,Finished,5350400,7
2001,suzuka,jordan,trulli,+1 Lap,-1,8
2001,suzuka,sauber,heidfeld,+1 Lap,-1,9
2001,suzuka,bar,villeneuve,+1 Lap,-1,10
2001,suzuka,minardi,alonso,+1 Lap,-1,11
2001,suzuka,prost,frentzen,+1 Lap,-1,12
2001,suzuka,bar,panis,+2 Laps,-1,13
2001,suzuka,arrows,bernoldi,+2 Laps,-1,14
2001,suzuka,arrows,verstappen,+2 Laps,-1,15
2001,suzuka,minardi,yoong,+3 Laps,-1,16
2001,suzuka,benetton,fisichella,Gearbox,-1,17
2001,suzuka,jaguar,rosa,Oil leak,-1,18
2001,suzuka,prost,enge,Brakes,-1,19
2001,suzuka,jaguar,irvine,Fuel rig,-1,20
2001,suzuka,sauber,raikkonen,Collision,-1,21
2001,suzuka,jordan,alesi,Collision,-1,22
