2002,monza,ferrari,barrichello,Finished,4579982,1
2002,monza,ferrari,michael_schumacher,Finished,4580237,2
2002,monza,jaguar,irvine,Finished,4632561,3
2002,monza,renault,trulli,Finished,4638201,4
2002,monza,renault,button,Finished,4647752,5
2002,monza,bar,panis,Finished,4648473,6
2002,monza,mclaren,coulthard,Finished,4649029,7
2002,monza,jordan,fisichella,Finished,4650873,8
2002,monza,bar,villeneuve,Finished,4661050,9
2002,monza,sauber,heidfeld,Finished,4662028,10
2002,monza,toyota,salo,+1 Lap,-1,11
2002,monza,jordan,sato,+1 Lap,-1,12
2002,monza,minardi,yoong,+6 Laps,-1,13
2002,monza,williams,montoya,Chassis,-1,14
2002,monza,mclaren,raikkonen,Engine,-1,15
2002,monza,minardi,webber,Engine,-1,16
2002,monza,sauber,massa,Collision,-1,17
2002,monza,jaguar,rosa,Collision,-1,18
2002,monza,toyota,mcnish,Suspension,-1,19
2002,monza,williams,ralf_schumacher,Engine,-1,20
