2002,sepang,williams,ralf_schumacher,Finished,5652912,1
2002,sepang,williams,montoya,Finished,5692612,2
2002,sepang,ferrari,michael_schumacher,Finished,5714707,3
2002,sepang,renault,button,Finished,5722679,4
2002,sepang,sauber,heidfeld,+1 Lap,-1,5
2002,sepang,sauber,massa,+1 Lap,-1,6
2002,sepang,toyota,mcnish,+1 Lap,-1,7
2002,sepang,bar,villeneuve,+1 Lap,-1,8
2002,sepang,jordan,sato,+2 Laps,-1,9
2002,sepang,jaguar,rosa,+2 Laps,-1,10
2002,sepang,arrows,frentzen,+2 Laps,-1,11
2002,sepang,toyota,salo,+3 Laps,-1,12
2002,sepang,jordan,fisichella,+3 Laps,-1,13
2002,sepang,ferrari,barrichello,Engine,-1,14
2002,sepang,minardi,webber,Electrical,-1,15
2002,sepang,jaguar,irvine,Hydraulics,-1,16
2002,sepang,minardi,yoong,Gearbox,-1,17
2002,sepang,mclaren,raikkonen,Engine,-1,18
2002,sepang,arrows,bernoldi,Fuel,-1,19
2002,sepang,mclaren,coulthard,Engine,-1,20
2002,sepang,bar,panis,Clutch,-1,21
2002,sepang,renault,trulli,Overheating,-1,22
