2002,indianapolis,ferrari,barrichello,Finished,5468000,1
2002,indianapolis,ferrari,michael_schumacher,Finished,5468011,2
2002,indianapolis,mclaren,coulthard,Finished,5475799,3
2002,indianapolis,williams,montoya,Finished,5477911,4
2002,indianapolis,renault,trulli,Finished,5524847,5
2002,indianapolis,bar,villeneuve,Finished,5526211,6
2002,indianapolis,jordan,fisichella,+1 Lap,-1,7
2002,indianapolis,renault,button,+1 Lap,-1,8
2002,indianapolis,sauber,heidfeld,+1 Lap,-1,9
2002,indianapolis,jaguar,irvine,+1 Lap,-1,10
2002,indianapolis,jordan,sato,+1 Lap,-1,11
2002,indianapolis,bar,panis,+1 Lap,-1,12
2002,indianapolis,sauber,frentzen,+2 Laps,-1,13
2002,indianapolis,toyota,salo,+2 Laps,-1,14
2002,indianapolis,toyota,mcnish,+2 Laps,-1,15
2002,indianapolis,williams,ralf_schumacher,+2 Laps,-1,16
2002,indianapolis,mclaren,raikkonen,Engine,-1,17
2002,indianapolis,minardi,yoong,Engine,-1,18
2002,indianapolis,minardi,webber,Steering,-1,19
2002,indianapolis,jaguar,rosa,Transmission,-1,20
