2003,sepang,mclaren,raikkonen,Finished,5542195,1
2003,sepang,ferrari,barrichello,Finished,5581481,2
2003,sepang,renault,alonso,Finished,5606202,3
2003,sepang,williams,ralf_schumacher,Finished,5630221,4
2003,sepang,renault,trulli,+1 Lap,-1,5
2003,sepang,ferrari,michael_schumacher,+1 Lap,-1,6
2003,sepang,bar,button,+1 Lap,-1,7
2003,sepang,sauber,heidfeld,+1 Lap,-1,8
2003,sepang,sauber,frentzen,+1 Lap,-1,9
2003,sepang,jordan,firman,+1 Lap,-1,10
2003,sepang,toyota,matta,+1 Lap,-1,11
2003,sepang,williams,montoya,+3 Laps,-1,12
2003,sepang,minardi,verstappen,+4 Laps,-1,13
2003,sepang,jaguar,pizzonia,Spun off,-1,14
2003,sepang,minardi,wilson,Mechanical,-1,15
2003,sepang,jaguar,webber,Engine,-1,16
2003,sepang,toyota,panis,Fuel pressure,-1,17
2003,sepang,mclaren,coulthard,Electrical,-1,18
2003,sepang,jordan,fisichella,Electrical,-1,19
2003,sepang,bar,villeneuve,Electrical,-1,20
