2003,magny_cours,williams,ralf_schumacher,Finished,5449213,1
2003,magny_cours,williams,montoya,Finished,5463026,2
2003,magny_cours,ferrari,michael_schumacher,Finished,5468781,3
2003,magny_cours,mclaren,raikkonen,Finished,5487260,4
2003,magny_cours,mclaren,coulthard,Finished,5489502,5
2003,magny_cours,jaguar,webber,Finished,5515593,6
2003,magny_cours,ferrari,barrichello,+1 Lap,-1,7
2003,magny_cours,toyota,panis,+1 Lap,-1,8
2003,magny_cours,bar,villeneuve,+1 Lap,-1,9
2003,magny_cours,jaguar,pizzonia,+1 Lap,-1,10
2003,magny_cours,toyota,matta,+1 Lap,-1,11
2003,magny_cours,sauber,frentzen,+2 Laps,-1,12
2003,magny_cours,sauber,heidfeld,+2 Laps,-1,13
2003,magny_cours,minardi,wilson,+3 Laps,-1,14
2003,magny_cours,jordan,firman,+3 Laps,-1,15
2003,magny_cours,minardi,verstappen,+4 Laps,-1,16
2003,magny_cours,renault,trulli,Engine,-1,17
2003,magny_cours,renault,alonso,Engine,-1,18
2003,magny_cours,jordan,fisichella,Engine,-1,19
2003,magny_cours,bar,button,Fuel,-1,20
