2004,sepang,ferrari,michael_schumacher,Finished,5467490,1
2004,sepang,williams,montoya,Finished,5472512,2
2004,sepang,bar,button,Finished,5479058,3
2004,sepang,ferrari,barrichello,Finished,5481105,4
2004,sepang,renault,trulli,Finished,5504850,5
2004,sepang,mclaren,coulthard,Finished,5520588,6
2004,sepang,renault,alonso,Finished,5535367,7
2004,sepang,sauber,massa,+1 Lap,-1,8
2004,sepang,toyota,matta,+1 Lap,-1,9
2004,sepang,jaguar,klien,+1 Lap,-1,10
2004,sepang,sauber,fisichella,+1 Lap,-1,11
2004,sepang,toyota,panis,+1 Lap,-1,12
2004,sepang,jordan,pantano,+2 Laps,-1,13
2004,sepang,minardi,bruni,+3 Laps,-1,14
2004,sepang,bar,sato,+4 Laps,-1,15
2004,sepang,minardi,baumgartner,+4 Laps,-1,16
2004,sepang,mclaren,raikkonen,Transmission,-1,17
2004,sepang,jordan,heidfeld,Transmission,-1,18
2004,sepang,williams,ralf_schumacher,Engine,-1,19
2004,sepang,jaguar,webber,Spun off,-1,20
