2005,sepang,renault,alonso,Finished,5493736,1
2005,sepang,toyota,trulli,Finished,5518063,2
2005,sepang,williams,heidfeld,Finished,5525924,3
2005,sepang,mclaren,montoya,Finished,5535367,4
2005,sepang,toyota,ralf_schumacher,Finished,5545590,5
2005,sepang,red_bull,coulthard,Finished,5566279,6
2005,sepang,ferrari,michael_schumacher,Finished,5573724,7
2005,sepang,red_bull,klien,Finished,5574571,8
2005,sepang,mclaren,raikkonen,Finished,5575316,9
2005,sepang,sauber,massa,+1 Lap,-1,10
2005,sepang,jordan,karthikeyan,+2 Laps,-1,11
2005,sepang,jordan,monteiro,+3 Laps,-1,12
2005,sepang,minardi,albers,+4 Laps,-1,13
2005,sepang,ferrari,barrichello,Tyre,-1,14
2005,sepang,renault,fisichella,Collision,-1,15
2005,sepang,williams,webber,Collision,-1,16
2005,sepang,sauber,villeneuve,Spun off,-1,17
2005,sepang,bar,button,Engine,-1,18
2005,sepang,bar,davidson,Engine,-1,19
2005,sepang,minardi,friesacher,Spun off,-1,20
