2005,indianapolis,ferrari,michael_schumacher,Finished,5383181,1
2005,indianapolis,ferrari,barrichello,Finished,5384681,2
2005,indianapolis,jordan,monteiro,+1 Lap,-1,3
2005,indianapolis,jordan,karthikeyan,+1 Lap,-1,4
2005,indianapolis,minardi,albers,+2 Laps,-1,5
2005,indianapolis,minardi,friesacher,+2 Laps,-1,6
2005,indianapolis,toyota,trulli,Withdrew,-1,7
2005,indianapolis,mclaren,raikkonen,Withdrew,-1,8
2005,indianapolis,bar,button,Withdrew,-1,9
2005,indianapolis,renault,fisichella,Withdrew,-1,10
2005,indianapolis,renault,alonso,Withdrew,-1,11
2005,indianapolis,bar,sato,Withdrew,-1,12
2005,indianapolis,williams,webber,Withdrew,-1,13
2005,indianapolis,sauber,massa,Withdrew,-1,14
2005,indianapolis,mclaren,montoya,Withdrew,-1,15
2005,indianapolis,sauber,villeneuve,Withdrew,-1,16
2005,indianapolis,toyota,zonta,Withdrew,-1,17
2005,indianapolis,red_bull,klien,Withdrew,-1,18
2005,indianapolis,williams,heidfeld,Withdrew,-1,19
2005,indianapolis,red_bull,coulthard,Withdrew,-1,20
