2005,villeneuve,mclaren,raikkonen,Finished,5529290,1
2005,villeneuve,ferrari,michael_schumacher,Finished,5530390,2
2005,villeneuve,ferrari,barrichello,Finished,5569690,3
2005,villeneuve,sauber,massa,Finished,5584390,4
2005,villeneuve,williams,webber,Finished,5584990,5
2005,villeneuve,toyota,ralf_schumacher,+1 Lap,-1,6
2005,villeneuve,red_bull,coulthard,+1 Lap,-1,7
2005,villeneuve,red_bull,klien,+1 Lap,-1,8
2005,villeneuve,sauber,villeneuve,+1 Lap,-1,9
2005,villeneuve,jordan,monteiro,+3 Laps,-1,10
2005,villeneuve,minardi,albers,+3 Laps,-1,11
2005,villeneuve,toyota,trulli,Brakes,-1,12
2005,villeneuve,bar,button,Accident,-1,13
2005,villeneuve,williams,heidfeld,Engine,-1,14
2005,villeneuve,bar,sato,Brakes,-1,15
2005,villeneuve,minardi,friesacher,Hydraulics,-1,16
2005,villeneuve,renault,alonso,Suspension,-1,17
2005,villeneuve,renault,fisichella,Hydraulics,-1,18
2005,villeneuve,jordan,karthikeyan,Suspension,-1,19
2005,villeneuve,mclaren,montoya,Disqualified,-1,20
