2005,monza,mclaren,montoya,Finished,4468659,1
2005,monza,renault,alonso,Finished,4471138,2
2005,monza,renault,fisichella,Finished,4486634,3
2005,monza,mclaren,raikkonen,Finished,4491434,4
2005,monza,toyota,trulli,Finished,4502445,5
2005,monza,toyota,ralf_schumacher,Finished,4512584,6
2005,monza,williams,pizzonia,Finished,4513302,7
2005,monza,bar,button,Finished,4532294,8
2005,monza,sauber,massa,Finished,4544072,9
2005,monza,ferrari,michael_schumacher,Finished,4564729,10
2005,monza,sauber,villeneuve,+1 Lap,-1,11
2005,monza,ferrari,barrichello,+1 Lap,-1,12
2005,monza,red_bull,klien,+1 Lap,-1,13
2005,monza,williams,webber,+1 Lap,-1,14
2005,monza,red_bull,coulthard,+1 Lap,-1,15
2005,monza,bar,sato,+1 Lap,-1,16
2005,monza,jordan,monteiro,+2 Laps,-1,17
2005,monza,minardi,doornbos,+2 Laps,-1,18
2005,monza,minardi,albers,+2 Laps,-1,19
2005,monza,jordan,karthikeyan,+3 Laps,-1,20
