2005,imola,renault,alonso,Finished,5261921,1
2005,imola,ferrari,michael_schumacher,Finished,5262136,2
2005,imola,mclaren,wurz,Finished,5289475,3
2005,imola,sauber,villeneuve,Finished,5326363,4
2005,imola,toyota,trulli,Finished,5332179,5
2005,imola,williams,heidfeld,Finished,5333203,6
2005,imola,williams,webber,Finished,5345218,7
2005,imola,red_bull,liuzzi,Finished,5345685,8
2005,imola,toyota,ralf_schumacher,Finished,5357762,9
2005,imola,sauber,massa,+1 Lap,-1,10
2005,imola,red_bull,coulthard,+1 Lap,-1,11
2005,imola,jordan,karthikeyan,+1 Lap,-1,12
2005,imola,jordan,monteiro,+2 Laps,-1,13
2005,imola,minardi,albers,Hydraulics,-1,14
2005,imola,ferrari,barrichello,Electrical,-1,15
2005,imola,mclaren,raikkonen,Driveshaft,-1,16
2005,imola,minardi,friesacher,Clutch,-1,17
2005,imola,renault,fisichella,Accident,-1,18
2005,imola,bar,button,Disqualified,5272321,19
2005,imola,bar,sato,Disqualified,5296621,20
