2006,hungaroring,honda,button,Finished,6740941,1
2006,hungaroring,mclaren,rosa,Finished,6771778,2
2006,hungaroring,bmw_sauber,heidfeld,Finished,6784763,3
2006,hungaroring,honda,barrichello,Finished,6786146,4
2006,hungaroring,red_bull,coulthard,+1 Lap,-1,5
2006,hungaroring,toyota,ralf_schumacher,+1 Lap,-1,6
2006,hungaroring,ferrari,massa,+1 Lap,-1,7
2006,hungaroring,ferrari,michael_schumacher,Track rod,-1,8
2006,hungaroring,mf1,monteiro,+3 Laps,-1,9
2006,hungaroring,mf1,albers,+3 Laps,-1,10
2006,hungaroring,toro_rosso,speed,+4 Laps,-1,11
2006,hungaroring,toyota,trulli,Engine,-1,12
2006,hungaroring,super_aguri,sato,+5 Laps,-1,13
2006,hungaroring,renault,alonso,Driveshaft,-1,14
2006,hungaroring,mclaren,raikkonen,Collision,-1,15
2006,hungaroring,toro_rosso,liuzzi,Collision,-1,16
2006,hungaroring,williams,rosberg,Electrical,-1,17
2006,hungaroring,renault,fisichella,Spun off,-1,18
2006,hungaroring,red_bull,klien,Spun off,-1,19
2006,hungaroring,williams,webber,Accident,-1,20
2006,hungaroring,super_aguri,yamamoto,Engine,-1,21
2006,hungaroring,bmw_sauber,kubica,Disqualified,-1,22
