2006,hockenheimring,ferrari,michael_schumacher,Finished,5271693,1
2006,hockenheimring,ferrari,massa,Finished,5272393,2
2006,hockenheimring,mclaren,raikkonen,Finished,5284893,3
2006,hockenheimring,honda,button,Finished,5290493,4
2006,hockenheimring,renault,alonso,Finished,5295393,5
2006,hockenheimring,renault,fisichella,Finished,5296493,6
2006,hockenheimring,toyota,trulli,Finished,5298193,7
2006,hockenheimring,red_bull,klien,Finished,5319793,8
2006,hockenheimring,toyota,ralf_schumacher,Finished,5331993,9
2006,hockenheimring,toro_rosso,liuzzi,+1 Lap,-1,10
2006,hockenheimring,red_bull,coulthard,+1 Lap,-1,11
2006,hockenheimring,toro_rosso,speed,+1 Lap,-1,12
2006,hockenheimring,williams,webber,Water leak,-1,13
2006,hockenheimring,super_aguri,sato,Gearbox,-1,14
2006,hockenheimring,bmw_sauber,villeneuve,Accident,-1,15
2006,hockenheimring,honda,barrichello,Engine,-1,16
2006,hockenheimring,bmw_sauber,heidfeld,Brakes,-1,17
2006,hockenheimring,mclaren,rosa,Fuel pump,-1,18
2006,hockenheimring,super_aguri,yamamoto,Driveshaft,-1,19
2006,hockenheimring,williams,rosberg,Accident,-1,20
2006,hockenheimring,mf1,albers,Disqualified,-1,21
2006,hockenheimring,mf1,monteiro,Disqualified,-1,22
