2007,silverstone,ferrari,raikkonen,Finished,4903074,1
2007,silverstone,mclaren,alonso,Finished,4905533,2
2007,silverstone,mclaren,hamilton,Finished,4942447,3
2007,silverstone,bmw_sauber,kubica,Finished,4956393,4
2007,silverstone,ferrari,massa,Finished,4957137,5
2007,silverstone,bmw_sauber,heidfeld,Finished,4959410,6
2007,silverstone,renault,kovalainen,+1 Lap,-1,7
2007,silverstone,renault,fisichella,+1 Lap,-1,8
2007,silverstone,honda,barrichello,+1 Lap,-1,9
2007,silverstone,honda,button,+1 Lap,-1,10
2007,silverstone,red_bull,coulthard,+1 Lap,-1,11
2007,silverstone,williams,rosberg,+1 Lap,-1,12
2007,silverstone,williams,wurz,+1 Lap,-1,13
2007,silverstone,super_aguri,sato,+2 Laps,-1,14
2007,silverstone,spyker,albers,+2 Laps,-1,15
2007,silverstone,toro_rosso,liuzzi,Gearbox,-1,16
2007,silverstone,toyota,trulli,Retired,-1,17
2007,silverstone,super_aguri,davidson,Mechanical,-1,18
2007,silverstone,toro_rosso,speed,Accident,-1,19
2007,silverstone,toyota,ralf_schumacher,Wheel,-1,20
2007,silverstone,spyker,sutil,Engine,-1,21
2007,silverstone,red_bull,webber,Hydraulics,-1,22
