2007,villeneuve,mclaren,hamilton,Finished,6251292,1
2007,villeneuve,bmw_sauber,heidfeld,Finished,6255635,2
2007,villeneuve,williams,wurz,Finished,6256617,3
2007,villeneuve,renault,kovalainen,Finished,6258021,4
2007,villeneuve,ferrari,raikkonen,Finished,6264299,5
2007,villeneuve,super_aguri,sato,Finished,6267990,6
2007,villeneuve,mclaren,alonso,Finished,6273228,7
2007,villeneuve,toyota,ralf_schumacher,Finished,6274180,8
2007,villeneuve,red_bull,webber,Finished,6274252,9
2007,villeneuve,williams,rosberg,Finished,6275276,10
2007,villeneuve,super_aguri,davidson,Finished,6275610,11
2007,villeneuve,honda,barrichello,Finished,6281731,12
2007,villeneuve,toyota,trulli,Accident,-1,13
2007,villeneuve,toro_rosso,liuzzi,Accident,-1,14
2007,villeneuve,spyker,albers,Front wing,-1,15
2007,villeneuve,red_bull,coulthard,Gearbox,-1,16
2007,villeneuve,bmw_sauber,kubica,Accident,-1,17
2007,villeneuve,spyker,sutil,Accident,-1,18
2007,villeneuve,toro_rosso,speed,Accident,-1,19
2007,villeneuve,honda,button,Gearbox,-1,20
2007,villeneuve,ferrari,massa,Disqualified,-1,21
2007,villeneuve,renault,fisichella,Disqualified,-1,22
