2007,hungaroring,mclaren,hamilton,Finished,5752991,1
2007,hungaroring,ferrari,raikkonen,Finished,5753706,2
2007,hungaroring,bmw_sauber,heidfeld,Finished,5796120,3
2007,hungaroring,mclaren,alonso,Finished,5797849,4
2007,hungaroring,bmw_sauber,kubica,Finished,5800607,5
2007,hungaroring,toyota,ralf_schumacher,Finished,5803660,6
2007,hungaroring,williams,rosberg,Finished,5812130,7
2007,hungaroring,renault,kovalainen,Finished,5821095,8
2007,hungaroring,red_bull,webber,Finished,5829322,9
2007,hungaroring,toyota,trulli,+1 Lap,-1,10
2007,hungaroring,red_bull,coulthard,+1 Lap,-1,11
2007,hungaroring,renault,fisichella,+1 Lap,-1,12
2007,hungaroring,ferrari,massa,+1 Lap,-1,13
2007,hungaroring,williams,wurz,+1 Lap,-1,14
2007,hungaroring,super_aguri,sato,+1 Lap,-1,15
2007,hungaroring,toro_rosso,vettel,+1 Lap,-1,16
2007,hungaroring,spyker,sutil,+2 Laps,-1,17
2007,hungaroring,honda,barrichello,+2 Laps,-1,18
2007,hungaroring,toro_rosso,liuzzi,Electrical,-1,19
2007,hungaroring,super_aguri,davidson,Accident,-1,20
2007,hungaroring,honda,button,Throttle,-1,21
2007,hungaroring,spyker,yamamoto,Accident,-1,22
