2007,nurburgring,mclaren,alonso,Finished,7586358,1
2007,nurburgring,ferrari,massa,Finished,7594513,2
2007,nurburgring,red_bull,webber,Finished,7652032,3
2007,nurburgring,williams,wurz,Finished,7652295,4
2007,nurburgring,red_bull,coulthard,Finished,7660014,5
2007,nurburgring,bmw_sauber,heidfeld,Finished,7666656,6
2007,nurburgring,bmw_sauber,kubica,Finished,7668773,7
2007,nurburgring,renault,kovalainen,+1 Lap,-1,8
2007,nurburgring,mclaren,hamilton,+1 Lap,-1,9
2007,nurburgring,renault,fisichella,+1 Lap,-1,10
2007,nurburgring,honda,barrichello,+1 Lap,-1,11
2007,nurburgring,super_aguri,davidson,+1 Lap,-1,12
2007,nurburgring,toyota,trulli,+1 Lap,-1,13
2007,nurburgring,ferrari,raikkonen,Hydraulics,-1,14
2007,nurburgring,super_aguri,sato,Retired,-1,15
2007,nurburgring,toyota,ralf_schumacher,Collision,-1,16
2007,nurburgring,spyker,markus_winkelhock,Hydraulics,-1,17
2007,nurburgring,honda,button,Spun off,-1,18
2007,nurburgring,spyker,sutil,Spun off,-1,19
2007,nurburgring,williams,rosberg,Spun off,-1,20
2007,nurburgring,toro_rosso,speed,Spun off,-1,21
2007,nurburgring,toro_rosso,liuzzi,Spun off,-1,22
