2008,marina_bay,renault,alonso,Finished,7036304,1
2008,marina_bay,williams,rosberg,Finished,7039261,2
2008,marina_bay,mclaren,hamilton,Finished,7042221,3
2008,marina_bay,toyota,glock,Finished,7044459,4
2008,marina_bay,toro_rosso,vettel,Finished,7046572,5
2008,marina_bay,bmw_sauber,heidfeld,Finished,7047405,6
2008,marina_bay,red_bull,coulthard,Finished,7052691,7
2008,marina_bay,williams,nakajima,Finished,7054793,8
2008,marina_bay,honda,button,Finished,7056189,9
2008,marina_bay,mclaren,kovalainen,Finished,7063206,10
2008,marina_bay,bmw_sauber,kubica,Finished,7064279,11
2008,marina_bay,toro_rosso,bourdais,Finished,7065736,12
2008,marina_bay,ferrari,massa,Finished,7071474,13
2008,marina_bay,force_india,fisichella,Finished,7079875,14
2008,marina_bay,ferrari,raikkonen,Accident,-1,15
2008,marina_bay,toyota,trulli,Hydraulics,-1,16
2008,marina_bay,force_india,sutil,Accident,-1,17
2008,marina_bay,red_bull,webber,Transmission,-1,18
2008,marina_bay,honda,barrichello,Mechanical,-1,19
2008,marina_bay,renault,piquet_jr,Accident,-1,20
