2008,istanbul,ferrari,massa,Finished,5209451,1
2008,istanbul,mclaren,hamilton,Finished,5213230,2
2008,istanbul,ferrari,raikkonen,Finished,5213722,3
2008,istanbul,bmw_sauber,kubica,Finished,5231396,4
2008,istanbul,bmw_sauber,heidfeld,Finished,5248192,5
2008,istanbul,renault,alonso,Finished,5263175,6
2008,istanbul,red_bull,webber,Finished,5273680,7
2008,istanbul,williams,rosberg,Finished,5280857,8
2008,istanbul,red_bull,coulthard,Finished,5284721,9
2008,istanbul,toyota,trulli,Finished,5285795,10
2008,istanbul,honda,button,+1 Lap,-1,11
2008,istanbul,mclaren,kovalainen,+1 Lap,-1,12
2008,istanbul,toyota,glock,+1 Lap,-1,13
2008,istanbul,honda,barrichello,+1 Lap,-1,14
2008,istanbul,renault,piquet_jr,+1 Lap,-1,15
2008,istanbul,force_india,sutil,+1 Lap,-1,16
2008,istanbul,toro_rosso,vettel,+1 Lap,-1,17
2008,istanbul,toro_rosso,bourdais,Suspension,-1,18
2008,istanbul,williams,nakajima,Collision,-1,19
2008,istanbul,force_india,fisichella,Collision,-1,20
