2009,marina_bay,mclaren,hamilton,Finished,6966337,1
2009,marina_bay,toyota,glock,Finished,6975971,2
2009,marina_bay,renault,alonso,Finished,6982961,3
2009,marina_bay,red_bull,vettel,Finished,6986958,4
2009,marina_bay,brawn,button,Finished,6996352,5
2009,marina_bay,brawn,barrichello,Finished,6998195,6
2009,marina_bay,mclaren,kovalainen,Finished,7002494,7
2009,marina_bay,bmw_sauber,kubica,Finished,7021391,8
2009,marina_bay,williams,nakajima,Finished,7022391,9
2009,marina_bay,ferrari,raikkonen,Finished,7025229,10
2009,marina_bay,williams,rosberg,Finished,7026114,11
2009,marina_bay,toyota,trulli,Finished,7039346,12
2009,marina_bay,ferrari,fisichella,Finished,7046227,13
2009,marina_bay,force_india,liuzzi,Finished,7059839,14
2009,marina_bay,toro_rosso,alguersuari,Brakes,-1,15
2009,marina_bay,toro_rosso,buemi,Gearbox,-1,16
2009,marina_bay,red_bull,webber,Brakes,-1,17
2009,marina_bay,force_india,sutil,Collision,-1,18
2009,marina_bay,bmw_sauber,heidfeld,Collision,-1,19
2009,marina_bay,renault,grosjean,Brakes,-1,20
