2009,spa,ferrari,raikkonen,Finished,5030995,1
2009,spa,force_india,fisichella,Finished,5031934,2
2009,spa,red_bull,vettel,Finished,5034870,3
2009,spa,bmw_sauber,kubica,Finished,5040961,4
2009,spa,bmw_sauber,heidfeld,Finished,5042271,5
2009,spa,mclaren,kovalainen,Finished,5063758,6
2009,spa,brawn,barrichello,Finished,5066456,7
2009,spa,williams,rosberg,Finished,5067203,8
2009,spa,red_bull,webber,Finished,5067954,9
2009,spa,toyota,glock,Finished,5072485,10
2009,spa,force_india,sutil,Finished,5073631,11
2009,spa,toro_rosso,buemi,Finished,5077101,12
2009,spa,williams,nakajima,Finished,5085236,13
2009,spa,ferrari,badoer,Finished,5133172,14
2009,spa,renault,alonso,Retired,-1,15
2009,spa,toyota,trulli,Brakes,-1,16
2009,spa,brawn,button,Collision,-1,17
2009,spa,renault,grosjean,Collision,-1,18
2009,spa,mclaren,hamilton,Collision,-1,19
2009,spa,toro_rosso,alguersuari,Collision,-1,20
