2010,villeneuve,mclaren,hamilton,Finished,5633456,1
2010,villeneuve,mclaren,button,Finished,5635710,2
2010,villeneuve,ferrari,alonso,Finished,5642670,3
2010,villeneuve,red_bull,vettel,Finished,5671273,4
2010,villeneuve,red_bull,webber,Finished,5672747,5
2010,villeneuve,mercedes,rosberg,Finished,5689540,6
2010,villeneuve,renault,kubica,Finished,5690756,7
2010,villeneuve,toro_rosso,buemi,+1 Lap,-1,8
2010,villeneuve,force_india,liuzzi,+1 Lap,-1,9
2010,villeneuve,force_india,sutil,+1 Lap,-1,10
2010,villeneuve,mercedes,michael_schumacher,+1 Lap,-1,11
2010,villeneuve,toro_rosso,alguersuari,+1 Lap,-1,12
2010,villeneuve,williams,hulkenberg,+1 Lap,-1,13
2010,villeneuve,williams,barrichello,+1 Lap,-1,14
2010,villeneuve,ferrari,massa,+1 Lap,-1,15
2010,villeneuve,lotus_racing,kovalainen,+2 Laps,-1,16
2010,villeneuve,renault,petrov,+2 Laps,-1,17
2010,villeneuve,hrt,chandhok,+4 Laps,-1,18
2010,villeneuve,virgin,grassi,+5 Laps,-1,19
2010,villeneuve,virgin,glock,Mechanical,-1,20
2010,villeneuve,lotus_racing,trulli,Brakes,-1,21
2010,villeneuve,sauber,rosa,Engine,-1,22
2010,villeneuve,hrt,bruno_senna,Hydraulics,-1,23
2010,villeneuve,sauber,kobayashi,Accident,-1,24
