2011,buddh,red_bull,vettel,Finished,5435002,1
2011,buddh,mclaren,button,Finished,5443435,2
2011,buddh,ferrari,alonso,Finished,5459303,3
2011,buddh,red_bull,webber,Finished,5460531,4
2011,buddh,mercedes,michael_schumacher,Finished,5500423,5
2011,buddh,mercedes,rosberg,Finished,5501853,6
2011,buddh,mclaren,hamilton,Finished,5519185,7
2011,buddh,toro_rosso,alguersuari,+1 Lap,-1,8
2011,buddh,force_india,sutil,+1 Lap,-1,9
2011,buddh,sauber,perez,+1 Lap,-1,10
2011,buddh,renault,petrov,+1 Lap,-1,11
2011,buddh,renault,bruno_senna,+1 Lap,-1,12
2011,buddh,force_india,resta,+1 Lap,-1,13
2011,buddh,lotus_racing,kovalainen,+2 Laps,-1,14
2011,buddh,williams,barrichello,+2 Laps,-1,15
2011,buddh,virgin,ambrosio,+3 Laps,-1,16
2011,buddh,hrt,karthikeyan,+3 Laps,-1,17
2011,buddh,hrt,ricciardo,+3 Laps,-1,18
2011,buddh,lotus_racing,trulli,+5 Laps,-1,19
2011,buddh,ferrari,massa,Suspension,-1,20
2011,buddh,toro_rosso,buemi,Engine,-1,21
2011,buddh,williams,maldonado,Gearbox,-1,22
2011,buddh,virgin,glock,Collision,-1,23
2011,buddh,sauber,kobayashi,Collision,-1,24
