2011,albert_park,red_bull,vettel,Finished,5370259,1
2011,albert_park,mclaren,hamilton,Finished,5392556,2
2011,albert_park,renault,petrov,Finished,5400819,3
2011,albert_park,ferrari,alonso,Finished,5402031,4
2011,albert_park,red_bull,webber,Finished,5408430,5
2011,albert_park,mclaren,button,Finished,5424563,6
2011,albert_park,ferrari,massa,Finished,5455445,7
2011,albert_park,toro_rosso,buemi,+1 Lap,-1,8
2011,albert_park,force_india,sutil,+1 Lap,-1,9
2011,albert_park,force_india,resta,+1 Lap,-1,10
2011,albert_park,toro_rosso,alguersuari,+1 Lap,-1,11
2011,albert_park,renault,heidfeld,+1 Lap,-1,12
2011,albert_park,lotus_racing,trulli,+2 Laps,-1,13
2011,albert_park,virgin,ambrosio,+4 Laps,-1,14
2011,albert_park,virgin,glock,+9 Laps,-1,15
2011,albert_park,williams,barrichello,Transmission,-1,16
2011,albert_park,mercedes,rosberg,Collision,-1,17
2011,albert_park,lotus_racing,kovalainen,Water leak,-1,18
2011,albert_park,mercedes,michael_schumacher,Collision,-1,19
2011,albert_park,williams,maldonado,Transmission,-1,20
2011,albert_park,sauber,kobayashi,Disqualified,-1,21
2011,albert_park,sauber,perez,Disqualified,-1,22
2011,albert_park,hrt,liuzzi,Did not qualify,-1,23
2011,albert_park,hrt,karthikeyan,Did not qualify,-1,24
