2011,monza,red_bull,vettel,Finished,4846172,1
2011,monza,mclaren,button,Finished,4855762,2
2011,monza,ferrari,alonso,Finished,4863081,3
2011,monza,mclaren,hamilton,Finished,4863589,4
2011,monza,mercedes,michael_schumacher,Finished,4878849,5
2011,monza,ferrari,massa,Finished,4889165,6
2011,monza,toro_rosso,alguersuari,+1 Lap,-1,7
2011,monza,force_india,resta,+1 Lap,-1,8
2011,monza,renault,bruno_senna,+1 Lap,-1,9
2011,monza,toro_rosso,buemi,+1 Lap,-1,10
2011,monza,williams,maldonado,+1 Lap,-1,11
2011,monza,williams,barrichello,+1 Lap,-1,12
2011,monza,lotus_racing,kovalainen,+2 Laps,-1,13
2011,monza,lotus_racing,trulli,+2 Laps,-1,14
2011,monza,virgin,glock,+2 Laps,-1,15
2011,monza,hrt,ricciardo,+14 Laps,-1,16
2011,monza,sauber,perez,Gearbox,-1,17
2011,monza,sauber,kobayashi,Gearbox,-1,18
2011,monza,force_india,sutil,Hydraulics,-1,19
2011,monza,red_bull,webber,Accident,-1,20
2011,monza,virgin,ambrosio,Gearbox,-1,21
2011,monza,renault,petrov,Collision,-1,22
2011,monza,mercedes,rosberg,Collision,-1,23
2011,monza,hrt,liuzzi,Collision,-1,24
