2011,villeneuve,mclaren,button,Finished,14679537,1
2011,villeneuve,red_bull,vettel,Finished,14682246,2
2011,villeneuve,red_bull,webber,Finished,14693365,3
2011,villeneuve,mercedes,michael_schumacher,Finished,14693756,4
2011,villeneuve,renault,petrov,Finished,14699932,5
2011,villeneuve,ferrari,massa,Finished,14712762,6
2011,villeneuve,sauber,kobayashi,Finished,14712807,7
2011,villeneuve,toro_rosso,alguersuari,Finished,14715501,8
2011,villeneuve,williams,barrichello,Finished,14724654,9
2011,villeneuve,toro_rosso,buemi,Finished,14726593,10
2011,villeneuve,mercedes,rosberg,Finished,14729991,11
2011,villeneuve,sauber,rosa,Finished,14743144,12
2011,villeneuve,hrt,liuzzi,+1 Lap,-1,13
2011,villeneuve,hrt,karthikeyan,+1 Lap,-1,14
2011,villeneuve,virgin,ambrosio,+1 Lap,-1,15
2011,villeneuve,virgin,glock,+1 Lap,-1,16
2011,villeneuve,lotus_racing,trulli,+1 Lap,-1,17
2011,villeneuve,force_india,resta,Accident,-1,18
2011,villeneuve,williams,maldonado,Retired,-1,19
2011,villeneuve,renault,heidfeld,Accident,-1,20
2011,villeneuve,force_india,sutil,Accident,-1,21
2011,villeneuve,ferrari,alonso,Collision,-1,22
2011,villeneuve,lotus_racing,kovalainen,Transmission,-1,23
2011,villeneuve,mclaren,hamilton,Collision,-1,24
