2012,interlagos,mclaren,button,Finished,6322656,1
2012,interlagos,ferrari,alonso,Finished,6325410,2
2012,interlagos,ferrari,massa,Finished,6326271,3
2012,interlagos,red_bull,webber,Finished,6327592,4
2012,interlagos,force_india,hulkenberg,Finished,6328364,5
2012,interlagos,red_bull,vettel,Finished,6332109,6
2012,interlagos,mercedes,michael_schumacher,Finished,6334563,7
2012,interlagos,toro_rosso,vergne,Finished,6351309,8
2012,interlagos,sauber,kobayashi,Finished,6353906,9
2012,interlagos,lotus_f1,raikkonen,+1 Lap,-1,10
2012,interlagos,caterham,petrov,+1 Lap,-1,11
2012,interlagos,marussia,pic,+1 Lap,-1,12
2012,interlagos,toro_rosso,ricciardo,+1 Lap,-1,13
2012,interlagos,caterham,kovalainen,+1 Lap,-1,14
2012,interlagos,mercedes,rosberg,+1 Lap,-1,15
2012,interlagos,marussia,glock,+1 Lap,-1,16
2012,interlagos,hrt,rosa,+2 Laps,-1,17
2012,interlagos,hrt,karthikeyan,+2 Laps,-1,18
2012,interlagos,force_india,resta,Accident,-1,19
2012,interlagos,mclaren,hamilton,Collision,-1,20
2012,interlagos,lotus_f1,grosjean,Accident,-1,21
2012,interlagos,williams,maldonado,Collision,-1,22
2012,interlagos,williams,bruno_senna,Collision,-1,23
2012,interlagos,sauber,perez,Collision,-1,24
