2012,yas_marina,lotus_f1,raikkonen,Finished,6358667,1
2012,yas_marina,ferrari,alonso,Finished,6359519,2
2012,yas_marina,red_bull,vettel,Finished,6362830,3
2012,yas_marina,mclaren,button,Finished,6366454,4
2012,yas_marina,williams,maldonado,Finished,6371674,5
2012,yas_marina,sauber,kobayashi,Finished,6378743,6
2012,yas_marina,ferrari,massa,Finished,6381563,7
2012,yas_marina,williams,bruno_senna,Finished,6382209,8
2012,yas_marina,force_india,resta,Finished,6382827,9
2012,yas_marina,toro_rosso,ricciardo,Finished,6386130,10
2012,yas_marina,mercedes,michael_schumacher,Finished,6386742,11
2012,yas_marina,toro_rosso,vergne,Finished,6393573,12
2012,yas_marina,caterham,kovalainen,Finished,6406431,13
2012,yas_marina,marussia,glock,Finished,6415140,14
2012,yas_marina,sauber,perez,Finished,6415435,15
2012,yas_marina,caterham,petrov,Finished,6423262,16
2012,yas_marina,hrt,rosa,Finished,6430445,17
2012,yas_marina,marussia,pic,Retired,-1,18
2012,yas_marina,lotus_f1,grosjean,Collision,-1,19
2012,yas_marina,red_bull,webber,Collision,-1,20
2012,yas_marina,mclaren,hamilton,Electrical,-1,21
2012,yas_marina,hrt,karthikeyan,Collision,-1,22
2012,yas_marina,mercedes,rosberg,Collision,-1,23
2012,yas_marina,force_india,hulkenberg,Collision,-1,24
