2012,marina_bay,red_bull,vettel,Finished,7226144,1
2012,marina_bay,mclaren,button,Finished,7235103,2
2012,marina_bay,ferrari,alonso,Finished,7241371,3
2012,marina_bay,force_india,resta,Finished,7245207,4
2012,marina_bay,mercedes,rosberg,Finished,7260928,5
2012,marina_bay,lotus_f1,raikkonen,Finished,7261903,6
2012,marina_bay,lotus_f1,grosjean,Finished,7262842,7
2012,marina_bay,ferrari,massa,Finished,7268973,8
2012,marina_bay,toro_rosso,ricciardo,Finished,7271964,9
2012,marina_bay,sauber,perez,Finished,7276763,10
2012,marina_bay,red_bull,webber,Finished,7313319,11
2012,marina_bay,marussia,glock,Finished,7318062,12
2012,marina_bay,sauber,kobayashi,Finished,7323285,13
2012,marina_bay,force_india,hulkenberg,Finished,7325557,14
2012,marina_bay,caterham,kovalainen,Finished,7334111,15
2012,marina_bay,marussia,pic,Finished,7359069,16
2012,marina_bay,hrt,rosa,+1 Lap,-1,17
2012,marina_bay,williams,bruno_senna,Retired,-1,18
2012,marina_bay,caterham,petrov,+2 Laps,-1,19
2012,marina_bay,toro_rosso,vergne,Collision,-1,20
2012,marina_bay,mercedes,michael_schumacher,Collision,-1,21
2012,marina_bay,williams,maldonado,Hydraulics,-1,22
2012,marina_bay,hrt,karthikeyan,Accident,-1,23
2012,marina_bay,mclaren,hamilton,Gearbox,-1,24
