2013,monaco,mercedes,rosberg,Finished,8272056,1
2013,monaco,red_bull,vettel,Finished,8275944,2
2013,monaco,red_bull,webber,Finished,8278370,3
2013,monaco,mercedes,hamilton,Finished,8285950,4
2013,monaco,force_india,sutil,Finished,8293533,5
2013,monaco,mclaren,button,Finished,8295159,6
2013,monaco,ferrari,alonso,Finished,8298790,7
2013,monaco,toro_rosso,vergne,Finished,8299279,8
2013,monaco,force_india,resta,Finished,8299664,9
2013,monaco,lotus_f1,raikkonen,Finished,8308638,10
2013,monaco,sauber,hulkenberg,Finished,8314628,11
2013,monaco,williams,bottas,Finished,8314747,12
2013,monaco,sauber,gutierrez,Finished,8315268,13
2013,monaco,marussia,chilton,Finished,8321941,14
2013,monaco,caterham,garde,Finished,8334646,15
2013,monaco,mclaren,perez,Suspension,-1,16
2013,monaco,lotus_f1,grosjean,Collision,-1,17
2013,monaco,toro_rosso,ricciardo,Collision,-1,18
2013,monaco,marussia,jules_bianchi,Brakes,-1,19
2013,monaco,williams,maldonado,Collision,-1,20
2013,monaco,ferrari,massa,Accident,-1,21
2013,monaco,caterham,pic,Gearbox,-1,22
