2013,yas_marina,red_bull,vettel,Finished,5886106,1
2013,yas_marina,red_bull,webber,Finished,5916935,2
2013,yas_marina,mercedes,rosberg,Finished,5919756,3
2013,yas_marina,lotus_f1,grosjean,Finished,5920908,4
2013,yas_marina,ferrari,alonso,Finished,5953287,5
2013,yas_marina,force_india,resta,Finished,5964280,6
2013,yas_marina,mercedes,hamilton,Finished,5965373,7
2013,yas_marina,ferrari,massa,Finished,5968992,8
2013,yas_marina,mclaren,perez,Finished,5977304,9
2013,yas_marina,force_india,sutil,Finished,5979363,10
2013,yas_marina,williams,maldonado,Finished,5982095,11
2013,yas_marina,mclaren,button,Finished,5989873,12
2013,yas_marina,sauber,gutierrez,Finished,5990401,13
2013,yas_marina,sauber,hulkenberg,+1 Lap,-1,14
2013,yas_marina,williams,bottas,+1 Lap,-1,15
2013,yas_marina,toro_rosso,ricciardo,+1 Lap,-1,16
2013,yas_marina,toro_rosso,vergne,+1 Lap,-1,17
2013,yas_marina,caterham,garde,+1 Lap,-1,18
2013,yas_marina,caterham,pic,+1 Lap,-1,19
2013,yas_marina,marussia,jules_bianchi,+2 Laps,-1,20
2013,yas_marina,marussia,chilton,+2 Laps,-1,21
2013,yas_marina,lotus_f1,raikkonen,Accident,-1,22
