2013,silverstone,mercedes,rosberg,Finished,5579456,1
2013,silverstone,red_bull,webber,Finished,5580221,2
2013,silverstone,ferrari,alonso,Finished,5586580,3
2013,silverstone,mercedes,hamilton,Finished,5587212,4
2013,silverstone,lotus_f1,raikkonen,Finished,5590713,5
2013,silverstone,ferrari,massa,Finished,5594029,6
2013,silverstone,force_india,sutil,Finished,5595791,7
2013,silverstone,toro_rosso,ricciardo,Finished,5595999,8
2013,silverstone,force_india,resta,Finished,5597399,9
2013,silverstone,sauber,hulkenberg,Finished,5599165,10
2013,silverstone,williams,maldonado,Finished,5600591,11
2013,silverstone,williams,bottas,Finished,5604550,12
2013,silverstone,mclaren,button,Finished,5605425,13
2013,silverstone,sauber,gutierrez,Finished,5605741,14
2013,silverstone,caterham,pic,Finished,5611069,15
2013,silverstone,marussia,jules_bianchi,Finished,5615553,16
2013,silverstone,marussia,chilton,Finished,5647116,17
2013,silverstone,caterham,garde,Finished,5647215,18
2013,silverstone,lotus_f1,grosjean,Retired,-1,19
2013,silverstone,mclaren,perez,Wheel,-1,20
2013,silverstone,red_bull,vettel,Gearbox,-1,21
2013,silverstone,toro_rosso,vergne,Tyre,-1,22
