2015,shanghai,mercedes,hamilton,Finished,5982008,1
2015,shanghai,mercedes,rosberg,Finished,5982722,2
2015,shanghai,ferrari,vettel,Finished,5984996,3
2015,shanghai,ferrari,raikkonen,Finished,5985843,4
2015,shanghai,williams,massa,Finished,5990552,5
2015,shanghai,williams,bottas,Finished,5991893,6
2015,shanghai,lotus_f1,grosjean,Finished,6001016,7
2015,shanghai,sauber,nasr,Finished,6004633,8
2015,shanghai,red_bull,ricciardo,Finished,6014125,9
2015,shanghai,sauber,ericsson,+1 Lap,-1,10
2015,shanghai,force_india,perez,+1 Lap,-1,11
2015,shanghai,mclaren,alonso,+1 Lap,-1,12
2015,shanghai,toro_rosso,sainz,+1 Lap,-1,13
2015,shanghai,mclaren,button,+1 Lap,-1,14
2015,shanghai,manor,stevens,+2 Laps,-1,15
2015,shanghai,manor,merhi,+2 Laps,-1,16
2015,shanghai,toro_rosso,max_verstappen,Transmission,-1,17
2015,shanghai,lotus_f1,maldonado,Brakes,-1,18
2015,shanghai,red_bull,kvyat,Power Unit,-1,19
2015,shanghai,force_india,hulkenberg,Gearbox,-1,20
