2015,catalunya,mercedes,rosberg,Finished,6072555,1
2015,catalunya,mercedes,hamilton,Finished,6090106,2
2015,catalunya,ferrari,vettel,Finished,6117897,3
2015,catalunya,williams,bottas,Finished,6131772,4
2015,catalunya,ferrari,raikkonen,Finished,6132557,5
2015,catalunya,williams,massa,Finished,6153869,6
2015,catalunya,red_bull,ricciardo,+1 Lap,-1,7
2015,catalunya,lotus_f1,grosjean,+1 Lap,-1,8
2015,catalunya,toro_rosso,sainz,+1 Lap,-1,9
2015,catalunya,red_bull,kvyat,+1 Lap,-1,10
2015,catalunya,toro_rosso,max_verstappen,+1 Lap,-1,11
2015,catalunya,sauber,nasr,+1 Lap,-1,12
2015,catalunya,force_india,perez,+1 Lap,-1,13
2015,catalunya,sauber,ericsson,+1 Lap,-1,14
2015,catalunya,force_india,hulkenberg,+1 Lap,-1,15
2015,catalunya,mclaren,button,+1 Lap,-1,16
2015,catalunya,manor,stevens,+3 Laps,-1,17
2015,catalunya,manor,merhi,+4 Laps,-1,18
2015,catalunya,lotus_f1,maldonado,Accident,-1,19
2015,catalunya,mclaren,alonso,Brakes,-1,20
