2015,yas_marina,mercedes,rosberg,Finished,5910175,1
2015,yas_marina,mercedes,hamilton,Finished,5918446,2
2015,yas_marina,ferrari,raikkonen,Finished,5929605,3
2015,yas_marina,ferrari,vettel,Finished,5953910,4
2015,yas_marina,force_india,perez,Finished,5974127,5
2015,yas_marina,red_bull,ricciardo,Finished,5975185,6
2015,yas_marina,force_india,hulkenberg,Finished,6003793,7
2015,yas_marina,williams,massa,Finished,6007926,8
2015,yas_marina,lotus_f1,grosjean,Finished,6008376,9
2015,yas_marina,red_bull,kvyat,Finished,6012546,10
2015,yas_marina,toro_rosso,sainz,Finished,6013700,11
2015,yas_marina,mclaren,button,+1 Lap,-1,12
2015,yas_marina,williams,bottas,+1 Lap,-1,13
2015,yas_marina,sauber,ericsson,+1 Lap,-1,14
2015,yas_marina,sauber,nasr,+1 Lap,-1,15
2015,yas_marina,toro_rosso,max_verstappen,+1 Lap,-1,16
2015,yas_marina,mclaren,alonso,+2 Laps,-1,17
2015,yas_marina,manor,stevens,+2 Laps,-1,18
2015,yas_marina,manor,merhi,+3 Laps,-1,19
2015,yas_marina,lotus_f1,maldonado,Collision,-1,20
