2015,bahrain,mercedes,hamilton,Finished,5705809,1
2015,bahrain,ferrari,raikkonen,Finished,5709189,2
2015,bahrain,mercedes,rosberg,Finished,5711842,3
2015,bahrain,williams,bottas,Finished,5748766,4
2015,bahrain,ferrari,vettel,Finished,5749798,5
2015,bahrain,red_bull,ricciardo,Finished,5767560,6
2015,bahrain,lotus_f1,grosjean,Finished,5790572,7
2015,bahrain,force_india,perez,+1 Lap,-1,8
2015,bahrain,red_bull,kvyat,+1 Lap,-1,9
2015,bahrain,williams,massa,+1 Lap,-1,10
2015,bahrain,mclaren,alonso,+1 Lap,-1,11
2015,bahrain,sauber,nasr,+1 Lap,-1,12
2015,bahrain,force_india,hulkenberg,+1 Lap,-1,13
2015,bahrain,sauber,ericsson,+1 Lap,-1,14
2015,bahrain,lotus_f1,maldonado,+1 Lap,-1,15
2015,bahrain,manor,stevens,+2 Laps,-1,16
2015,bahrain,manor,merhi,+3 Laps,-1,17
2015,bahrain,toro_rosso,max_verstappen,Electrical,-1,18
2015,bahrain,toro_rosso,sainz,Engine,-1,19
2015,bahrain,mclaren,button,ERS,-1,20
