2015,hungaroring,ferrari,vettel,Finished,6369985,1
2015,hungaroring,red_bull,kvyat,Finished,6385733,2
2015,hungaroring,red_bull,ricciardo,Finished,6395069,3
2015,hungaroring,toro_rosso,max_verstappen,Finished,6414236,4
2015,hungaroring,mclaren,alonso,Finished,6419064,5
2015,hungaroring,mercedes,hamilton,Finished,6422010,6
2015,hungaroring,lotus_f1,grosjean,Finished,6428563,7
2015,hungaroring,mercedes,rosberg,Finished,6428861,8
2015,hungaroring,mclaren,button,Finished,6437013,9
2015,hungaroring,sauber,ericsson,Finished,6439115,10
2015,hungaroring,sauber,nasr,Finished,6443443,11
2015,hungaroring,williams,massa,Finished,6444263,12
2015,hungaroring,williams,bottas,Finished,6450213,13
2015,hungaroring,lotus_f1,maldonado,Finished,6455127,14
2015,hungaroring,manor,merhi,+2 Laps,-1,15
2015,hungaroring,manor,stevens,+4 Laps,-1,16
2015,hungaroring,toro_rosso,sainz,Electrical,-1,17
2015,hungaroring,ferrari,raikkonen,Power Unit,-1,18
2015,hungaroring,force_india,perez,Suspension,-1,19
2015,hungaroring,force_india,hulkenberg,Front wing,-1,20
