2015,villeneuve,mercedes,hamilton,Finished,5513145,1
2015,villeneuve,mercedes,rosberg,Finished,5515430,2
2015,villeneuve,williams,bottas,Finished,5553811,3
2015,villeneuve,ferrari,raikkonen,Finished,5558770,4
2015,villeneuve,ferrari,vettel,Finished,5563048,5
2015,villeneuve,williams,massa,Finished,5569526,6
2015,villeneuve,lotus_f1,maldonado,Finished,5579809,7
2015,villeneuve,force_india,hulkenberg,+1 Lap,-1,8
2015,villeneuve,red_bull,kvyat,+1 Lap,-1,9
2015,villeneuve,lotus_f1,grosjean,+1 Lap,-1,10
2015,villeneuve,force_india,perez,+1 Lap,-1,11
2015,villeneuve,toro_rosso,sainz,+1 Lap,-1,12
2015,villeneuve,red_bull,ricciardo,+1 Lap,-1,13
2015,villeneuve,sauber,ericsson,+1 Lap,-1,14
2015,villeneuve,toro_rosso,max_verstappen,+1 Lap,-1,15
2015,villeneuve,sauber,nasr,+2 Laps,-1,16
2015,villeneuve,manor,stevens,+4 Laps,-1,17
2015,villeneuve,manor,merhi,Retired,-1,18
2015,villeneuve,mclaren,button,Retired,-1,19
2015,villeneuve,mclaren,alonso,Engine,-1,20
