2017,spa,mercedes,hamilton,Finished,5082820,1
2017,spa,ferrari,vettel,Finished,5085178,2
2017,spa,red_bull,ricciardo,Finished,5093611,3
2017,spa,ferrari,raikkonen,Finished,5097291,4
2017,spa,mercedes,bottas,Finished,5099276,5
2017,spa,renault,hulkenberg,Finished,5110907,6
2017,spa,haas,grosjean,Finished,5114373,7
2017,spa,williams,massa,Finished,5119469,8
2017,spa,force_india,ocon,Finished,5120974,9
2017,spa,toro_rosso,sainz,Finished,5122267,10
2017,spa,williams,stroll,Finished,5131819,11
2017,spa,toro_rosso,kvyat,Finished,5132760,12
2017,spa,renault,jolyon_palmer,Finished,5136059,13
2017,spa,mclaren,vandoorne,Finished,5139898,14
2017,spa,haas,kevin_magnussen,Finished,5150082,15
2017,spa,sauber,ericsson,Finished,5152531,16
2017,spa,force_india,perez,Gearbox,-1,17
2017,spa,mclaren,alonso,Engine,-1,18
2017,spa,red_bull,max_verstappen,Engine,-1,19
2017,spa,sauber,wehrlein,Collision,-1,20
