2017,catalunya,mercedes,hamilton,Finished,5756497,1
2017,catalunya,ferrari,vettel,Finished,5759987,2
2017,catalunya,red_bull,ricciardo,Finished,5832317,3
2017,catalunya,force_india,perez,+1 Lap,-1,4
2017,catalunya,force_india,ocon,+1 Lap,-1,5
2017,catalunya,renault,hulkenberg,+1 Lap,-1,6
2017,catalunya,toro_rosso,sainz,+1 Lap,-1,7
2017,catalunya,sauber,wehrlein,+1 Lap,-1,8
2017,catalunya,toro_rosso,kvyat,+1 Lap,-1,9
2017,catalunya,haas,grosjean,+1 Lap,-1,10
2017,catalunya,sauber,ericsson,+2 Laps,-1,11
2017,catalunya,mclaren,alonso,+2 Laps,-1,12
2017,catalunya,williams,massa,+2 Laps,-1,13
2017,catalunya,haas,kevin_magnussen,+2 Laps,-1,14
2017,catalunya,renault,jolyon_palmer,+2 Laps,-1,15
2017,catalunya,williams,stroll,+2 Laps,-1,16
2017,catalunya,mercedes,bottas,Power Unit,-1,17
2017,catalunya,mclaren,vandoorne,Collision,-1,18
2017,catalunya,red_bull,max_verstappen,Collision damage,-1,19
2017,catalunya,ferrari,raikkonen,Collision damage,-1,20
