2017,red_bull_ring,mercedes,bottas,Finished,4908523,1
2017,red_bull_ring,ferrari,vettel,Finished,4909181,2
2017,red_bull_ring,red_bull,ricciardo,Finished,4914535,3
2017,red_bull_ring,mercedes,hamilton,Finished,4915953,4
2017,red_bull_ring,ferrari,raikkonen,Finished,4928893,5
2017,red_bull_ring,haas,grosjean,Finished,4981683,6
2017,red_bull_ring,force_india,perez,+1 Lap,-1,7
2017,red_bull_ring,force_india,ocon,+1 Lap,-1,8
2017,red_bull_ring,williams,massa,+1 Lap,-1,9
2017,red_bull_ring,williams,stroll,+1 Lap,-1,10
2017,red_bull_ring,renault,jolyon_palmer,+1 Lap,-1,11
2017,red_bull_ring,mclaren,vandoorne,+1 Lap,-1,12
2017,red_bull_ring,renault,hulkenberg,+1 Lap,-1,13
2017,red_bull_ring,sauber,wehrlein,+1 Lap,-1,14
2017,red_bull_ring,sauber,ericsson,+2 Laps,-1,15
2017,red_bull_ring,toro_rosso,kvyat,+3 Laps,-1,16
2017,red_bull_ring,toro_rosso,sainz,Engine,-1,17
2017,red_bull_ring,haas,kevin_magnussen,Hydraulics,-1,18
2017,red_bull_ring,mclaren,alonso,Collision damage,-1,19
2017,red_bull_ring,red_bull,max_verstappen,Collision damage,-1,20
